// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
			F524F82002E4188C01000164,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1138, 940}";
				LeftSlideOut = {
					ActiveTab = 3;
					Frame = "{{0, 23}, {1138, 917}}";
					Split0 = {
						Frame = "{{224, 0}, {914, 917}}";
						Split0 = {
							Frame = "{{0, 24}, {914, 893}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {823, 511}}";
								Split0 = {
									Frame = "{{0, 268}, {823, 243}}";
									Split0 = {
										Frame = "{{0, 0}, {391, 243}}";
									};
									Split1 = {
										Frame = "{{400, 0}, {423, 243}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {822, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {823, 244}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {823, 511}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {823, 263}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {823, 263}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {825, 231}}";
							BuildTranscriptFrame = "{{0, 240}, {825, 0}}";
							Frame = "{{0, 0}, {823, 238}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {823, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {291, 917}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 543}}";
						Frame = "{{0, 0}, {200, 892}}";
						MembersFrame = "{{0, 552}, {202, 340}}";
						OptionsSetName = "Hierarchy, project classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 917}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 447}}";
						};
						Split1 = {
							Frame = "{{0, 456}, {200, 461}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 917}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	F524F82002E4188C01000164 = {
		fileReference = F5D80D8802E2F49D01000164;
		isa = PBXFileBreakpoint;
		lineNumber = 204;
		state = 2;
	};
}
