// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 340}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	1660108C097B50CD00E1494B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E727B097B2943001AFB58 /* SMMIDIObject.m */;
		name = "SMMIDIObject.m: 871";
		rLen = 0;
		rLoc = 27898;
		rType = 0;
		vrLen = 968;
		vrLoc = 14376;
	};
	167B880506ED4D650053D305 /* MIDIMonitor */ = {
		activeExec = 0;
		executables = (
			16D72C990797A409006F53E8 /* MIDI Monitor */,
		);
	};
	167B884206ED4D650053D305 /* Info-MIDIMonitor.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 784}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRect = "{{0, 432}, {593, 340}}";
		};
	};
	1691E0D804CA1C1400ACFC9D /* SMMDetailsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 587}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {872, 431}}";
		};
	};
	1691E0DA04CA1C1E00ACFC9D /* SMMDetailsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 3317}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {872, 431}}";
		};
	};
	169E7114097B2021001AFB58 /* Snoize-Project-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 340}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	169E7115097B2021001AFB58 /* Snoize-Project-Global.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 340}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	169E7116097B2021001AFB58 /* Snoize-Project-Release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 164}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {696, 164}}";
		};
	};
	169E7122097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F210AB06EAAF6A00D9C507 /* NSArray-SMMExtensions.h */;
		name = "NSArray-SMMExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	169E7123097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F2114306EAB83B00D9C507 /* NSData-SMMExtensions.h */;
		name = "NSData-SMMExtensions.h: 7";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	169E7124097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F2114406EAB83B00D9C507 /* NSData-SMMExtensions.m */;
		name = "NSData-SMMExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	169E7125097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F2112006EAB6F600D9C507 /* NSDictionary-SMMExtensions.h */;
		name = "NSDictionary-SMMExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	169E7126097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F2112106EAB6F600D9C507 /* NSDictionary-SMMExtensions.m */;
		name = "NSDictionary-SMMExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	169E7127097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F210DC06EAB24700D9C507 /* NSString-SMMExtensions.h */;
		name = "NSString-SMMExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	169E7128097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F210DD06EAB24700D9C507 /* NSString-SMMExtensions.m */;
		name = "NSString-SMMExtensions.m: 22";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1278;
		vrLoc = 540;
	};
	169E7129097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55462270263619E01000164 /* SMMFastAnimatingWindow.h */;
		name = "SMMFastAnimatingWindow.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	169E712A097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55462280263619E01000164 /* SMMFastAnimatingWindow.m */;
		name = "SMMFastAnimatingWindow.m: 20";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	169E712B097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DCBE8E02E6064E01000164 /* SMMWindowController.h */;
		name = "SMMWindowController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	169E712C097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DCBE8F02E6064E01000164 /* SMMWindowController.m */;
		name = "SMMWindowController.m: 71";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 680;
		vrLoc = 2210;
	};
	169E712D097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56E05CA0206BAB401000164 /* SMMSysExWindowController.h */;
		name = "SMMSysExWindowController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	169E712E097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57F628A0261C8FC01000164 /* SMMSourcesOutlineView.h */;
		name = "SMMSourcesOutlineView.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	169E712F097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57F628B0261C8FC01000164 /* SMMSourcesOutlineView.m */;
		name = "SMMSourcesOutlineView.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 680;
		vrLoc = 1503;
	};
	169E7130097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57F628F0261D5A701000164 /* SMMNonHighlightingCells.h */;
		name = "SMMNonHighlightingCells.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	169E7131097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57F62900261D5A701000164 /* SMMNonHighlightingCells.m */;
		name = "SMMNonHighlightingCells.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	169E7132097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F562148D02408B2D01000164 /* SMMSpyingInputStream.h */;
		name = "SMMSpyingInputStream.h: 12";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	169E7133097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F562148E02408B2D01000164 /* SMMSpyingInputStream.m */;
		name = "SMMSpyingInputStream.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	169E7134097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55C9C140244CE3701000164 /* SMMCombinationInputStream.h */;
		name = "SMMCombinationInputStream.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	169E7135097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55C9C150244CE3701000164 /* SMMCombinationInputStream.m */;
		name = "SMMCombinationInputStream.m: 11";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	169E7136097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1896;
		vrLoc = 211;
	};
	169E7137097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F547DDD90318496E01000164 /* PrecompHeader.h */;
		name = "PrecompHeader.h: 16";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	169E7138097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	169E7139097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A43ED00192896501000164 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	169E713A097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F20F4906EAA14A00D9C507 /* Defaults.plist */;
		name = SMControllerFormat;
		rLen = 18;
		rLoc = 186;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	169E713B097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53BB4AF015D96A501000164 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	169E713C097B20D7001AFB58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F57053DA018D364A01000164 /* Document.icns */;
	};
	169E713D097B20D7001AFB58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F579B5E9018D0F0D01000164 /* MIDIMonitor.icns */;
	};
	169E713E097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57B0567026BB81F01000164 /* Read Me.html */;
		name = "Read Me.html: 41";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1026;
	};
	169E7140097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	169E7142097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F210AB06EAAF6A00D9C507 /* NSArray-SMMExtensions.h */;
		name = "NSArray-SMMExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	169E7143097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F2114306EAB83B00D9C507 /* NSData-SMMExtensions.h */;
		name = "NSData-SMMExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	169E7144097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F2112006EAB6F600D9C507 /* NSDictionary-SMMExtensions.h */;
		name = "NSDictionary-SMMExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	169E7145097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F2114406EAB83B00D9C507 /* NSData-SMMExtensions.m */;
		name = "NSData-SMMExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	169E7149097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F2112106EAB6F600D9C507 /* NSDictionary-SMMExtensions.m */;
		name = "NSDictionary-SMMExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	169E714A097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F210DC06EAB24700D9C507 /* NSString-SMMExtensions.h */;
		name = "NSString-SMMExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	169E714B097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F210DD06EAB24700D9C507 /* NSString-SMMExtensions.m */;
		name = "NSString-SMMExtensions.m: 22";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1278;
		vrLoc = 540;
	};
	169E714C097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55462270263619E01000164 /* SMMFastAnimatingWindow.h */;
		name = "SMMFastAnimatingWindow.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	169E714D097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55462280263619E01000164 /* SMMFastAnimatingWindow.m */;
		name = "SMMFastAnimatingWindow.m: 20";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	169E714E097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DCBE8E02E6064E01000164 /* SMMWindowController.h */;
		name = "SMMWindowController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	169E714F097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DCBE8F02E6064E01000164 /* SMMWindowController.m */;
		name = "SMMWindowController.m: 71";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 680;
		vrLoc = 2210;
	};
	169E7150097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56E05CA0206BAB401000164 /* SMMSysExWindowController.h */;
		name = "SMMSysExWindowController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	169E7151097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57F628A0261C8FC01000164 /* SMMSourcesOutlineView.h */;
		name = "SMMSourcesOutlineView.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	169E7152097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57F628B0261C8FC01000164 /* SMMSourcesOutlineView.m */;
		name = "SMMSourcesOutlineView.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 680;
		vrLoc = 1503;
	};
	169E7153097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57F628F0261D5A701000164 /* SMMNonHighlightingCells.h */;
		name = "SMMNonHighlightingCells.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	169E7154097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57F62900261D5A701000164 /* SMMNonHighlightingCells.m */;
		name = "SMMNonHighlightingCells.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	169E7155097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F562148D02408B2D01000164 /* SMMSpyingInputStream.h */;
		name = "SMMSpyingInputStream.h: 12";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	169E7156097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F562148E02408B2D01000164 /* SMMSpyingInputStream.m */;
		name = "SMMSpyingInputStream.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	169E7157097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55C9C140244CE3701000164 /* SMMCombinationInputStream.h */;
		name = "SMMCombinationInputStream.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	169E7158097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55C9C150244CE3701000164 /* SMMCombinationInputStream.m */;
		name = "SMMCombinationInputStream.m: 11";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	169E7159097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1896;
		vrLoc = 211;
	};
	169E715A097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F547DDD90318496E01000164 /* PrecompHeader.h */;
		name = "PrecompHeader.h: 16";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	169E715B097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	169E715C097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A43ED00192896501000164 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	169E715D097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F20F4906EAA14A00D9C507 /* Defaults.plist */;
		name = SMControllerFormat;
		rLen = 18;
		rLoc = 186;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	169E715E097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	169E715F097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53BB4AF015D96A501000164 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	169E7160097B20D7001AFB58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F579B5E9018D0F0D01000164 /* MIDIMonitor.icns */;
	};
	169E7161097B20D7001AFB58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F57053DA018D364A01000164 /* Document.icns */;
	};
	169E7163097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57B0567026BB81F01000164 /* Read Me.html */;
		name = "Read Me.html: 41";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1026;
	};
	169E7164097B20D7001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167B884206ED4D650053D305 /* Info-MIDIMonitor.plist */;
		name = "Info-MIDIMonitor.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	169E716F097B2203001AFB58 /* Snoize-Application-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 340}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	169E7170097B2203001AFB58 /* Snoize-Application-Global.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
			sepNavWindowFrame = "{{15, 47}, {783, 780}}";
		};
	};
	169E7171097B2203001AFB58 /* Snoize-Application-Release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 340}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	169E7187097B230B001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167B884206ED4D650053D305 /* Info-MIDIMonitor.plist */;
		name = "Info-MIDIMonitor.plist: 56";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 754;
		vrLoc = 843;
	};
	169E718E097B230B001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E716F097B2203001AFB58 /* Snoize-Application-Debug.xcconfig */;
		name = "Snoize-Application-Debug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	169E718F097B230B001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7170097B2203001AFB58 /* Snoize-Application-Global.xcconfig */;
		name = "Snoize-Application-Global.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	169E7193097B230B001AFB58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7171097B2203001AFB58 /* Snoize-Application-Release.xcconfig */;
		name = "Snoize-Application-Release.xcconfig: 5";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	169E71FB097B261F001AFB58 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	169E727B097B2943001AFB58 /* SMMIDIObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SMMIDIObject.m;
		path = /Users/krevis/Source/Snoize/Frameworks/SnoizeMIDI/SMMIDIObject.m;
		sourceTree = "<absolute>";
	};
	16AAE476097CE4980065B9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7114097B2021001AFB58 /* Snoize-Project-Debug.xcconfig */;
		name = "Snoize-Project-Debug.xcconfig: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	16AAE477097CE4980065B9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7170097B2203001AFB58 /* Snoize-Application-Global.xcconfig */;
		name = "Snoize-Application-Global.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	16AAE478097CE4980065B9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7115097B2021001AFB58 /* Snoize-Project-Global.xcconfig */;
		name = "Snoize-Project-Global.xcconfig: 17";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	16AAE479097CE4980065B9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7171097B2203001AFB58 /* Snoize-Application-Release.xcconfig */;
		name = "Snoize-Application-Release.xcconfig: 12";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	16AAE47A097CE4980065B9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E716F097B2203001AFB58 /* Snoize-Application-Debug.xcconfig */;
		name = "Snoize-Application-Debug.xcconfig: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	16AAE47F097CE4980065B9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7115097B2021001AFB58 /* Snoize-Project-Global.xcconfig */;
		name = "Snoize-Project-Global.xcconfig: 7";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	16AAE480097CE4980065B9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7116097B2021001AFB58 /* Snoize-Project-Release.xcconfig */;
		name = "Snoize-Project-Release.xcconfig: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	16AAE481097CE4980065B9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7114097B2021001AFB58 /* Snoize-Project-Debug.xcconfig */;
		name = "Snoize-Project-Debug.xcconfig: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	16AAE48A097CE4980065B9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7116097B2021001AFB58 /* Snoize-Project-Release.xcconfig */;
		name = "Snoize-Project-Release.xcconfig: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	16D31622098339660007BAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7116097B2021001AFB58 /* Snoize-Project-Release.xcconfig */;
		name = "Snoize-Project-Release.xcconfig: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	16D31625098339830007BAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7116097B2021001AFB58 /* Snoize-Project-Release.xcconfig */;
		name = "Snoize-Project-Release.xcconfig: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	16D31626098339830007BAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E7116097B2021001AFB58 /* Snoize-Project-Release.xcconfig */;
		name = "Snoize-Project-Release.xcconfig: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	16D72C990797A409006F53E8 /* MIDI Monitor */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MIDI Monitor";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	16D72C9A0797A429006F53E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	16D72C9B0797A429006F53E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16E8F04F097B30F000B52193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169E727B097B2943001AFB58 /* SMMIDIObject.m */;
		name = "SMMIDIObject.m: 496";
		rLen = 0;
		rLoc = 15205;
		rType = 0;
		vrLen = 586;
		vrLoc = 14905;
	};
	16E8F054097B30FE00B52193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53D4AB6015AAA2C01000164 /* SMMMonitorWindowController.m */;
		name = "SMMMonitorWindowController.m: 609";
		rLen = 0;
		rLoc = 20932;
		rType = 0;
		vrLen = 245;
		vrLoc = 20904;
	};
	16F20F4906EAA14A00D9C507 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 406}}";
			sepNavSelRange = "{186, 18}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	16F210AB06EAAF6A00D9C507 /* NSArray-SMMExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	16F210DC06EAB24700D9C507 /* NSString-SMMExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	16F210DD06EAB24700D9C507 /* NSString-SMMExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 448}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRect = "{{0, 108}, {593, 340}}";
		};
	};
	16F2112006EAB6F600D9C507 /* NSDictionary-SMMExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	16F2112106EAB6F600D9C507 /* NSDictionary-SMMExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	16F2114306EAB83B00D9C507 /* NSData-SMMExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 340}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	16F2114406EAB83B00D9C507 /* NSData-SMMExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 16D72C990797A409006F53E8 /* MIDI Monitor */;
		activeTarget = 167B880506ED4D650053D305 /* MIDIMonitor */;
		addToTargets = (
			167B880506ED4D650053D305 /* MIDIMonitor */,
		);
		breakpoints = (
		);
		breakpointsGroup = 169E71FB097B261F001AFB58 /* XCBreakpointsBucket */;
		codeSenseManager = 16D72C9B0797A429006F53E8 /* Code sense */;
		executables = (
			16D72C990797A409006F53E8 /* MIDI Monitor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					296.2085,
					280.5991,
					307.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561.8799,
					302.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					567,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					333,
					20,
					110,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					442.2974,
					445.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					335.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					604,
					20,
					94,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					310,
					42,
					20,
					111,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 159594626;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 159594626;
		};
		perUserProjectItems = {
			1660108C097B50CD00E1494B /* PBXTextBookmark */ = 1660108C097B50CD00E1494B /* PBXTextBookmark */;
			169E7122097B20D7001AFB58 /* PBXTextBookmark */ = 169E7122097B20D7001AFB58 /* PBXTextBookmark */;
			169E7123097B20D7001AFB58 /* PBXTextBookmark */ = 169E7123097B20D7001AFB58 /* PBXTextBookmark */;
			169E7124097B20D7001AFB58 /* PBXTextBookmark */ = 169E7124097B20D7001AFB58 /* PBXTextBookmark */;
			169E7125097B20D7001AFB58 /* PBXTextBookmark */ = 169E7125097B20D7001AFB58 /* PBXTextBookmark */;
			169E7126097B20D7001AFB58 /* PBXTextBookmark */ = 169E7126097B20D7001AFB58 /* PBXTextBookmark */;
			169E7127097B20D7001AFB58 /* PBXTextBookmark */ = 169E7127097B20D7001AFB58 /* PBXTextBookmark */;
			169E7128097B20D7001AFB58 /* PBXTextBookmark */ = 169E7128097B20D7001AFB58 /* PBXTextBookmark */;
			169E7129097B20D7001AFB58 /* PBXTextBookmark */ = 169E7129097B20D7001AFB58 /* PBXTextBookmark */;
			169E712A097B20D7001AFB58 /* PBXTextBookmark */ = 169E712A097B20D7001AFB58 /* PBXTextBookmark */;
			169E712B097B20D7001AFB58 /* PBXTextBookmark */ = 169E712B097B20D7001AFB58 /* PBXTextBookmark */;
			169E712C097B20D7001AFB58 /* PBXTextBookmark */ = 169E712C097B20D7001AFB58 /* PBXTextBookmark */;
			169E712D097B20D7001AFB58 /* PBXTextBookmark */ = 169E712D097B20D7001AFB58 /* PBXTextBookmark */;
			169E712E097B20D7001AFB58 /* PBXTextBookmark */ = 169E712E097B20D7001AFB58 /* PBXTextBookmark */;
			169E712F097B20D7001AFB58 /* PBXTextBookmark */ = 169E712F097B20D7001AFB58 /* PBXTextBookmark */;
			169E7130097B20D7001AFB58 /* PBXTextBookmark */ = 169E7130097B20D7001AFB58 /* PBXTextBookmark */;
			169E7131097B20D7001AFB58 /* PBXTextBookmark */ = 169E7131097B20D7001AFB58 /* PBXTextBookmark */;
			169E7132097B20D7001AFB58 /* PBXTextBookmark */ = 169E7132097B20D7001AFB58 /* PBXTextBookmark */;
			169E7133097B20D7001AFB58 /* PBXTextBookmark */ = 169E7133097B20D7001AFB58 /* PBXTextBookmark */;
			169E7134097B20D7001AFB58 /* PBXTextBookmark */ = 169E7134097B20D7001AFB58 /* PBXTextBookmark */;
			169E7135097B20D7001AFB58 /* PBXTextBookmark */ = 169E7135097B20D7001AFB58 /* PBXTextBookmark */;
			169E7136097B20D7001AFB58 /* PBXTextBookmark */ = 169E7136097B20D7001AFB58 /* PBXTextBookmark */;
			169E7137097B20D7001AFB58 /* PBXTextBookmark */ = 169E7137097B20D7001AFB58 /* PBXTextBookmark */;
			169E7138097B20D7001AFB58 /* PBXTextBookmark */ = 169E7138097B20D7001AFB58 /* PBXTextBookmark */;
			169E7139097B20D7001AFB58 /* PBXTextBookmark */ = 169E7139097B20D7001AFB58 /* PBXTextBookmark */;
			169E713A097B20D7001AFB58 /* PBXTextBookmark */ = 169E713A097B20D7001AFB58 /* PBXTextBookmark */;
			169E713B097B20D7001AFB58 /* PBXTextBookmark */ = 169E713B097B20D7001AFB58 /* PBXTextBookmark */;
			169E713C097B20D7001AFB58 /* PBXBookmark */ = 169E713C097B20D7001AFB58 /* PBXBookmark */;
			169E713D097B20D7001AFB58 /* PBXBookmark */ = 169E713D097B20D7001AFB58 /* PBXBookmark */;
			169E713E097B20D7001AFB58 /* PBXTextBookmark */ = 169E713E097B20D7001AFB58 /* PBXTextBookmark */;
			169E7140097B20D7001AFB58 /* PBXTextBookmark */ = 169E7140097B20D7001AFB58 /* PBXTextBookmark */;
			169E7142097B20D7001AFB58 /* PBXTextBookmark */ = 169E7142097B20D7001AFB58 /* PBXTextBookmark */;
			169E7143097B20D7001AFB58 /* PBXTextBookmark */ = 169E7143097B20D7001AFB58 /* PBXTextBookmark */;
			169E7144097B20D7001AFB58 /* PBXTextBookmark */ = 169E7144097B20D7001AFB58 /* PBXTextBookmark */;
			169E7145097B20D7001AFB58 /* PBXTextBookmark */ = 169E7145097B20D7001AFB58 /* PBXTextBookmark */;
			169E7149097B20D7001AFB58 /* PBXTextBookmark */ = 169E7149097B20D7001AFB58 /* PBXTextBookmark */;
			169E714A097B20D7001AFB58 /* PBXTextBookmark */ = 169E714A097B20D7001AFB58 /* PBXTextBookmark */;
			169E714B097B20D7001AFB58 /* PBXTextBookmark */ = 169E714B097B20D7001AFB58 /* PBXTextBookmark */;
			169E714C097B20D7001AFB58 /* PBXTextBookmark */ = 169E714C097B20D7001AFB58 /* PBXTextBookmark */;
			169E714D097B20D7001AFB58 /* PBXTextBookmark */ = 169E714D097B20D7001AFB58 /* PBXTextBookmark */;
			169E714E097B20D7001AFB58 /* PBXTextBookmark */ = 169E714E097B20D7001AFB58 /* PBXTextBookmark */;
			169E714F097B20D7001AFB58 /* PBXTextBookmark */ = 169E714F097B20D7001AFB58 /* PBXTextBookmark */;
			169E7150097B20D7001AFB58 /* PBXTextBookmark */ = 169E7150097B20D7001AFB58 /* PBXTextBookmark */;
			169E7151097B20D7001AFB58 /* PBXTextBookmark */ = 169E7151097B20D7001AFB58 /* PBXTextBookmark */;
			169E7152097B20D7001AFB58 /* PBXTextBookmark */ = 169E7152097B20D7001AFB58 /* PBXTextBookmark */;
			169E7153097B20D7001AFB58 /* PBXTextBookmark */ = 169E7153097B20D7001AFB58 /* PBXTextBookmark */;
			169E7154097B20D7001AFB58 /* PBXTextBookmark */ = 169E7154097B20D7001AFB58 /* PBXTextBookmark */;
			169E7155097B20D7001AFB58 /* PBXTextBookmark */ = 169E7155097B20D7001AFB58 /* PBXTextBookmark */;
			169E7156097B20D7001AFB58 /* PBXTextBookmark */ = 169E7156097B20D7001AFB58 /* PBXTextBookmark */;
			169E7157097B20D7001AFB58 /* PBXTextBookmark */ = 169E7157097B20D7001AFB58 /* PBXTextBookmark */;
			169E7158097B20D7001AFB58 /* PBXTextBookmark */ = 169E7158097B20D7001AFB58 /* PBXTextBookmark */;
			169E7159097B20D7001AFB58 /* PBXTextBookmark */ = 169E7159097B20D7001AFB58 /* PBXTextBookmark */;
			169E715A097B20D7001AFB58 /* PBXTextBookmark */ = 169E715A097B20D7001AFB58 /* PBXTextBookmark */;
			169E715B097B20D7001AFB58 /* PBXTextBookmark */ = 169E715B097B20D7001AFB58 /* PBXTextBookmark */;
			169E715C097B20D7001AFB58 /* PBXTextBookmark */ = 169E715C097B20D7001AFB58 /* PBXTextBookmark */;
			169E715D097B20D7001AFB58 /* PBXTextBookmark */ = 169E715D097B20D7001AFB58 /* PBXTextBookmark */;
			169E715E097B20D7001AFB58 /* PBXTextBookmark */ = 169E715E097B20D7001AFB58 /* PBXTextBookmark */;
			169E715F097B20D7001AFB58 /* PBXTextBookmark */ = 169E715F097B20D7001AFB58 /* PBXTextBookmark */;
			169E7160097B20D7001AFB58 /* PBXBookmark */ = 169E7160097B20D7001AFB58 /* PBXBookmark */;
			169E7161097B20D7001AFB58 /* PBXBookmark */ = 169E7161097B20D7001AFB58 /* PBXBookmark */;
			169E7163097B20D7001AFB58 /* PBXTextBookmark */ = 169E7163097B20D7001AFB58 /* PBXTextBookmark */;
			169E7164097B20D7001AFB58 /* PBXTextBookmark */ = 169E7164097B20D7001AFB58 /* PBXTextBookmark */;
			169E7187097B230B001AFB58 /* PBXTextBookmark */ = 169E7187097B230B001AFB58 /* PBXTextBookmark */;
			169E718E097B230B001AFB58 /* PBXTextBookmark */ = 169E718E097B230B001AFB58 /* PBXTextBookmark */;
			169E718F097B230B001AFB58 /* PBXTextBookmark */ = 169E718F097B230B001AFB58 /* PBXTextBookmark */;
			169E7193097B230B001AFB58 /* PBXTextBookmark */ = 169E7193097B230B001AFB58 /* PBXTextBookmark */;
			16AAE476097CE4980065B9CE /* PBXTextBookmark */ = 16AAE476097CE4980065B9CE /* PBXTextBookmark */;
			16AAE477097CE4980065B9CE /* PBXTextBookmark */ = 16AAE477097CE4980065B9CE /* PBXTextBookmark */;
			16AAE478097CE4980065B9CE /* PBXTextBookmark */ = 16AAE478097CE4980065B9CE /* PBXTextBookmark */;
			16AAE479097CE4980065B9CE /* PBXTextBookmark */ = 16AAE479097CE4980065B9CE /* PBXTextBookmark */;
			16AAE47A097CE4980065B9CE /* PBXTextBookmark */ = 16AAE47A097CE4980065B9CE /* PBXTextBookmark */;
			16AAE47F097CE4980065B9CE /* PBXTextBookmark */ = 16AAE47F097CE4980065B9CE /* PBXTextBookmark */;
			16AAE480097CE4980065B9CE /* PBXTextBookmark */ = 16AAE480097CE4980065B9CE /* PBXTextBookmark */;
			16AAE481097CE4980065B9CE /* PBXTextBookmark */ = 16AAE481097CE4980065B9CE /* PBXTextBookmark */;
			16AAE48A097CE4980065B9CE /* PBXTextBookmark */ = 16AAE48A097CE4980065B9CE /* PBXTextBookmark */;
			16D31622098339660007BAD8 /* PBXTextBookmark */ = 16D31622098339660007BAD8 /* PBXTextBookmark */;
			16D31625098339830007BAD8 /* PBXTextBookmark */ = 16D31625098339830007BAD8 /* PBXTextBookmark */;
			16D31626098339830007BAD8 /* PBXTextBookmark */ = 16D31626098339830007BAD8 /* PBXTextBookmark */;
			16E8F04F097B30F000B52193 /* PBXTextBookmark */ = 16E8F04F097B30F000B52193 /* PBXTextBookmark */;
			16E8F054097B30FE00B52193 /* PBXTextBookmark */ = 16E8F054097B30FE00B52193 /* PBXTextBookmark */;
		};
		sourceControlManager = 16D72C9A0797A429006F53E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* SMMDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 8175}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {872, 431}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* SMMDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1035}}";
			sepNavSelRange = "{0, 1504}";
			sepNavVisRect = "{{0, 0}, {872, 431}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 420}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 80}, {593, 340}}";
		};
	};
	F53A1C06015EB24301000164 /* SMMPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 713}}";
			sepNavSelRange = "{2278, 16}";
			sepNavVisRect = "{{0, 0}, {872, 581}}";
		};
	};
	F53A1C07015EB24301000164 /* SMMPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 2435}}";
			sepNavSelRange = "{2571, 67}";
			sepNavVisRect = "{{0, 728}, {872, 581}}";
			sepNavWindowFrame = "{{38, 37}, {1073, 769}}";
		};
	};
	F53D4AB5015AAA2C01000164 /* SMMMonitorWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1343}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {872, 431}}";
		};
	};
	F53D4AB6015AAA2C01000164 /* SMMMonitorWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 11830}}";
			sepNavSelRange = "{20932, 0}";
			sepNavVisRect = "{{0, 8477}, {696, 112}}";
			sepNavWindowFrame = "{{222, 89}, {750, 549}}";
		};
	};
	F53D4AB9015AAB7E01000164 /* SMMAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 517}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRect = "{{0, 0}, {872, 431}}";
		};
	};
	F53D4ABA015AAB7E01000164 /* SMMAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 3541}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {872, 431}}";
		};
	};
	F547DDD90318496E01000164 /* PrecompHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 431}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRect = "{{0, 0}, {872, 431}}";
		};
	};
	F55462270263619E01000164 /* SMMFastAnimatingWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 340}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	F55462280263619E01000164 /* SMMFastAnimatingWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 588}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	F55C9C140244CE3701000164 /* SMMCombinationInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 798}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	F55C9C150244CE3701000164 /* SMMCombinationInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 4186}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	F562148D02408B2D01000164 /* SMMSpyingInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 462}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	F562148E02408B2D01000164 /* SMMSpyingInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 3416}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	F56E05CA0206BAB401000164 /* SMMSysExWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 420}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	F56E05CB0206BAB401000164 /* SMMSysExWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1203}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {872, 431}}";
		};
	};
	F57B0567026BB81F01000164 /* Read Me.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 700}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRect = "{{0, 360}, {593, 340}}";
		};
	};
	F57F628A0261C8FC01000164 /* SMMSourcesOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 340}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	F57F628B0261C8FC01000164 /* SMMSourcesOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 504}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 164}, {593, 340}}";
		};
	};
	F57F628F0261D5A701000164 /* SMMNonHighlightingCells.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 392}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	F57F62900261D5A701000164 /* SMMNonHighlightingCells.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 476}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	F5A43ED00192896501000164 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 340}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	F5DCBE8E02E6064E01000164 /* SMMWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 340}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {593, 340}}";
		};
	};
	F5DCBE8F02E6064E01000164 /* SMMWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1092}}";
			sepNavSelRange = "{2710, 0}";
			sepNavVisRect = "{{0, 752}, {593, 340}}";
		};
	};
}
