<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SSESysexSpeedOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeIntervalBetweenSentMessages</key>
				<string>id</string>
				<key>changeReadTimeOut</key>
				<string>id</string>
				<key>changeSizeFormat</key>
				<string>id</string>
				<key>changeSysExFolder</key>
				<string>id</string>
				<key>interruptOnProgramChange</key>
				<string>id</string>
				<key>listenForProgramChanges</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SSEPreferencesWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>interruptOnProgramChangeButton</key>
				<string>NSButton</string>
				<key>listenForProgramChangesButton</key>
				<string>NSButton</string>
				<key>sizeFormatMatrix</key>
				<string>NSMatrix</string>
				<key>sysExFolderPathField</key>
				<string>NSTextField</string>
				<key>sysExIntervalBetweenSentMessagesField</key>
				<string>NSTextField</string>
				<key>sysExIntervalBetweenSentMessagesSlider</key>
				<string>NSSlider</string>
				<key>sysExReadTimeOutField</key>
				<string>NSTextField</string>
				<key>sysExReadTimeOutSlider</key>
				<string>NSSlider</string>
				<key>sysExSpeedController</key>
				<string>SSESysExSpeedController</string>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SSEWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SSENonHighlightingTextFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SSESysExSpeedController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>outlineView</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SSEWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
