{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeIntervalBetweenSentMessages = id; 
                changeReadTimeOut = id; 
                changeSizeFormat = id; 
                changeSysExFolder = id; 
            }; 
            CLASS = SSEPreferencesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                sizeFormatMatrix = NSMatrix; 
                sysExFolderPathField = NSTextField; 
                sysExIntervalBetweenSentMessagesField = NSTextField; 
                sysExIntervalBetweenSentMessagesSlider = NSSlider; 
                sysExReadTimeOutField = NSTextField; 
                sysExReadTimeOutSlider = NSSlider; 
            }; 
            SUPERCLASS = SSEWindowController; 
        }, 
        {
            CLASS = SSEWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}