{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeSizeFormat = id; changeSysExFolder = id; }; 
            CLASS = SSEPreferencesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {sizeFormatMatrix = NSMatrix; sysExFolderPathField = NSTextField; }; 
            SUPERCLASS = SSEWindowController; 
        }, 
        {
            CLASS = SSEWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}