<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>33 25 356 240 0 0 1600 1178 </string>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>263</string>
			<string>249</string>
			<string>250</string>
			<string>251</string>
			<string>252</string>
			<string>253</string>
			<string>261</string>
			<string>262</string>
		</array>
		<key>1</key>
		<array>
			<string>244</string>
			<string>245</string>
			<string>247</string>
			<string>248</string>
			<string>259</string>
			<string>260</string>
			<string>265</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>155</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q45</string>
</dict>
</plist>
