<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>29 17 356 240 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>263</string>
			<string>249</string>
			<string>250</string>
			<string>251</string>
			<string>252</string>
			<string>253</string>
			<string>261</string>
			<string>262</string>
		</array>
		<key>1</key>
		<array>
			<string>244</string>
			<string>245</string>
			<string>247</string>
			<string>248</string>
			<string>259</string>
			<string>260</string>
			<string>265</string>
		</array>
		<key>6</key>
		<array>
			<string>347</string>
			<string>338</string>
			<string>339</string>
			<string>340</string>
			<string>341</string>
			<string>342</string>
			<string>345</string>
			<string>346</string>
		</array>
		<key>7</key>
		<array>
			<string>334</string>
			<string>335</string>
			<string>336</string>
			<string>337</string>
			<string>343</string>
			<string>344</string>
			<string>348</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>321</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>155</integer>
		<integer>287</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135a</string>
</dict>
</plist>
