// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 16AF258C097B1A3400BC87DC /* DisclosableView */;
		addToTargets = (
		);
		codeSenseManager = 16F20DAD06EA88E700D9C507 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					336,
					20,
					54,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					248.2974,
					250.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					142,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 159667797;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 159667797;
		};
		perUserProjectItems = {
			168D1507098445B9004FB07D /* PBXTextBookmark */ = 168D1507098445B9004FB07D /* PBXTextBookmark */;
			168D150B098445B9004FB07D /* PBXTextBookmark */ = 168D150B098445B9004FB07D /* PBXTextBookmark */;
			168D15240984490A004FB07D /* PBXTextBookmark */ = 168D15240984490A004FB07D /* PBXTextBookmark */;
			168D15250984490A004FB07D /* PBXTextBookmark */ = 168D15250984490A004FB07D /* PBXTextBookmark */;
			168D15260984490A004FB07D /* PBXTextBookmark */ = 168D15260984490A004FB07D /* PBXTextBookmark */;
			168D15270984490A004FB07D /* PBXTextBookmark */ = 168D15270984490A004FB07D /* PBXTextBookmark */;
			168D15290984490A004FB07D /* PBXTextBookmark */ = 168D15290984490A004FB07D /* PBXTextBookmark */;
			168D152A0984490A004FB07D /* PBXTextBookmark */ = 168D152A0984490A004FB07D /* PBXTextBookmark */;
			168D152B0984490A004FB07D /* PBXTextBookmark */ = 168D152B0984490A004FB07D /* PBXTextBookmark */;
			168D152C0984490A004FB07D /* PBXTextBookmark */ = 168D152C0984490A004FB07D /* PBXTextBookmark */;
			168D153D0984490A004FB07D /* PBXTextBookmark */ = 168D153D0984490A004FB07D /* PBXTextBookmark */;
			168D153E0984490A004FB07D /* PBXTextBookmark */ = 168D153E0984490A004FB07D /* PBXTextBookmark */;
			168D153F0984490A004FB07D /* PBXTextBookmark */ = 168D153F0984490A004FB07D /* PBXTextBookmark */;
			168D15400984490A004FB07D /* PBXTextBookmark */ = 168D15400984490A004FB07D /* PBXTextBookmark */;
			168D15410984490A004FB07D /* PBXTextBookmark */ = 168D15410984490A004FB07D /* PBXTextBookmark */;
			168D15420984490A004FB07D /* PBXTextBookmark */ = 168D15420984490A004FB07D /* PBXTextBookmark */;
			168D15C409844CD3004FB07D /* PBXTextBookmark */ = 168D15C409844CD3004FB07D /* PBXTextBookmark */;
			168D15C909844CD3004FB07D /* PBXTextBookmark */ = 168D15C909844CD3004FB07D /* PBXTextBookmark */;
			168D15CE09844CD3004FB07D /* PBXBookmark */ = 168D15CE09844CD3004FB07D /* PBXBookmark */;
			168D15D209844CD3004FB07D /* PBXTextBookmark */ = 168D15D209844CD3004FB07D /* PBXTextBookmark */;
			168D15D409844CD3004FB07D /* PBXTextBookmark */ = 168D15D409844CD3004FB07D /* PBXTextBookmark */;
			168D15F00984518B004FB07D /* PBXTextBookmark */ = 168D15F00984518B004FB07D /* PBXTextBookmark */;
			168D15F10984518B004FB07D /* PBXTextBookmark */ = 168D15F10984518B004FB07D /* PBXTextBookmark */;
			168D15F20984518B004FB07D /* PBXBookmark */ = 168D15F20984518B004FB07D /* PBXBookmark */;
			168D15F30984518B004FB07D /* PBXTextBookmark */ = 168D15F30984518B004FB07D /* PBXTextBookmark */;
			168D15F40984518B004FB07D /* PBXBookmark */ = 168D15F40984518B004FB07D /* PBXBookmark */;
			168D15F50984518B004FB07D /* PBXBookmark */ = 168D15F50984518B004FB07D /* PBXBookmark */;
			168D163C0984552C004FB07D /* PBXTextBookmark */ = 168D163C0984552C004FB07D /* PBXTextBookmark */;
			168D164B09845779004FB07D /* PBXTextBookmark */ = 168D164B09845779004FB07D /* PBXTextBookmark */;
			16AF25EB097B1CDF00BC87DC /* PBXTextBookmark */ = 16AF25EB097B1CDF00BC87DC /* PBXTextBookmark */;
			16AF25EC097B1CDF00BC87DC /* PBXTextBookmark */ = 16AF25EC097B1CDF00BC87DC /* PBXTextBookmark */;
			16AF25ED097B1CDF00BC87DC /* PBXTextBookmark */ = 16AF25ED097B1CDF00BC87DC /* PBXTextBookmark */;
			16AF25EE097B1CDF00BC87DC /* PBXTextBookmark */ = 16AF25EE097B1CDF00BC87DC /* PBXTextBookmark */;
			16AF25EF097B1CDF00BC87DC /* PBXBookmark */ = 16AF25EF097B1CDF00BC87DC /* PBXBookmark */;
			16AF25F0097B1CDF00BC87DC /* PBXBookmark */ = 16AF25F0097B1CDF00BC87DC /* PBXBookmark */;
			16AF25F1097B1CDF00BC87DC /* PBXTextBookmark */ = 16AF25F1097B1CDF00BC87DC /* PBXTextBookmark */;
			16AF25F2097B1CDF00BC87DC /* PBXTextBookmark */ = 16AF25F2097B1CDF00BC87DC /* PBXTextBookmark */;
			16AF25F5097B1CDF00BC87DC /* PBXTextBookmark */ = 16AF25F5097B1CDF00BC87DC /* PBXTextBookmark */;
			16E8F0D5097B387900B52193 /* PBXTextBookmark */ = 16E8F0D5097B387900B52193 /* PBXTextBookmark */;
		};
		sourceControlManager = 16F20DAC06EA88E700D9C507 /* Source Control */;
		userBuildSettings = {
		};
	};
	168D1507098445B9004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AF25C3097B1C0000BC87DC /* Snoize-Framework-Release.xcconfig */;
		name = "Snoize-Framework-Release.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	168D150B098445B9004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AF25C3097B1C0000BC87DC /* Snoize-Framework-Release.xcconfig */;
		name = "Snoize-Framework-Release.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	168D151A098448ED004FB07D /* SNDisclosableView-Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {540, 444}}";
		};
	};
	168D151B098448ED004FB07D /* SNDisclosableView-Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {540, 444}}";
		};
	};
	168D151C098448ED004FB07D /* SNDisclosableViewInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {540, 444}}";
		};
	};
	168D151D098448ED004FB07D /* SNDisclosableViewInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {540, 444}}";
		};
	};
	168D151E098448ED004FB07D /* SNDisclosableViewPalette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {540, 444}}";
		};
	};
	168D151F098448ED004FB07D /* SNDisclosableViewPalette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {540, 444}}";
		};
	};
	168D15240984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D80D8D02E3081C01000164 /* DisclosableView.h */;
		name = "DisclosableView.h: 11";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	168D15250984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54FF60802DEE82F01000164 /* SNDisclosableView.m */;
		name = "SNDisclosableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	168D15260984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D80D8702E2F49D01000164 /* SNDisclosureButton.h */;
		name = "SNDisclosureButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	168D15270984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D80D8802E2F49D01000164 /* SNDisclosureButton.m */;
		name = "SNDisclosureButton.m: 14";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	168D15290984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D151A098448ED004FB07D /* SNDisclosableView-Additions.h */;
		name = "SNDisclosableView-Additions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	168D152A0984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D151B098448ED004FB07D /* SNDisclosableView-Additions.m */;
		name = "SNDisclosableView-Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1962;
		vrLoc = 0;
	};
	168D152B0984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D151D098448ED004FB07D /* SNDisclosableViewInspector.m */;
		name = "SNDisclosableViewInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	168D152C0984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D151C098448ED004FB07D /* SNDisclosableViewInspector.h */;
		name = "SNDisclosableViewInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	168D153D0984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D151E098448ED004FB07D /* SNDisclosableViewPalette.h */;
		name = "SNDisclosableViewPalette.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	168D153E0984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D151F098448ED004FB07D /* SNDisclosableViewPalette.m */;
		name = "SNDisclosableViewPalette.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	168D153F0984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D151A098448ED004FB07D /* SNDisclosableView-Additions.h */;
		name = "SNDisclosableView-Additions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	168D15400984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D151B098448ED004FB07D /* SNDisclosableView-Additions.m */;
		name = "SNDisclosableView-Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1962;
		vrLoc = 0;
	};
	168D15410984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D151D098448ED004FB07D /* SNDisclosableViewInspector.m */;
		name = "SNDisclosableViewInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	168D15420984490A004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D151C098448ED004FB07D /* SNDisclosableViewInspector.h */;
		name = "SNDisclosableViewInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	168D1548098449AC004FB07D /* Info-DisclosableViewPalette.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 406}}";
			sepNavSelRange = "{519, 33}";
			sepNavVisRect = "{{0, 52}, {540, 354}}";
		};
	};
	168D158809844AF3004FB07D /* DisclosableView Palette */ = {
		activeExec = 0;
	};
	168D15C409844CD3004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D151F098448ED004FB07D /* SNDisclosableViewPalette.m */;
		name = "SNDisclosableViewPalette.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	168D15C909844CD3004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D151E098448ED004FB07D /* SNDisclosableViewPalette.h */;
		name = "SNDisclosableViewPalette.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	168D15CE09844CD3004FB07D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 168D1547098449AC004FB07D /* DisclosableViewPaletteIcon.tiff */;
	};
	168D15D209844CD3004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D1548098449AC004FB07D /* Info-DisclosableViewPalette.plist */;
		name = "Info-DisclosableViewPalette.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	168D15D409844CD3004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D1549098449AC004FB07D /* palette.table */;
		name = "palette.table: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	168D15F00984518B004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AF25A0097B1A3400BC87DC /* Info-DisclosableView.plist */;
		name = "Info-DisclosableView.plist: 13";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 798;
		vrLoc = 180;
	};
	168D15F10984518B004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D1548098449AC004FB07D /* Info-DisclosableViewPalette.plist */;
		name = "Info-DisclosableViewPalette.plist: 26";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 810;
		vrLoc = 151;
	};
	168D15F20984518B004FB07D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 168D1547098449AC004FB07D /* DisclosableViewPaletteIcon.tiff */;
	};
	168D15F30984518B004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168D1549098449AC004FB07D /* palette.table */;
		name = "palette.table: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	168D15F40984518B004FB07D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F54FF60C02DEE85401000164 /* SNDisclosureArrowRight.tiff */;
	};
	168D15F50984518B004FB07D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F54FF60B02DEE85401000164 /* SNDisclosureArrowDown.tiff */;
	};
	168D163C0984552C004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54FF60702DEE82F01000164 /* SNDisclosableView.h */;
		name = "SNDisclosableView.h: 14";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	168D164B09845779004FB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54FF60702DEE82F01000164 /* SNDisclosableView.h */;
		name = "SNDisclosableView.h: 14";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	16AF258C097B1A3400BC87DC /* DisclosableView */ = {
		activeExec = 0;
	};
	16AF25A0097B1A3400BC87DC /* Info-DisclosableView.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 434}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRect = "{{0, 66}, {540, 354}}";
		};
	};
	16AF25C1097B1C0000BC87DC /* Snoize-Framework-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {520, 285}}";
		};
	};
	16AF25C3097B1C0000BC87DC /* Snoize-Framework-Release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {520, 285}}";
		};
	};
	16AF25C4097B1C0000BC87DC /* Snoize-Project-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {520, 285}}";
		};
	};
	16AF25C5097B1C0000BC87DC /* Snoize-Project-Global.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {520, 285}}";
		};
	};
	16AF25EB097B1CDF00BC87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AF25A0097B1A3400BC87DC /* Info-DisclosableView.plist */;
		name = "Info-DisclosableView.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	16AF25EC097B1CDF00BC87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D80D8D02E3081C01000164 /* DisclosableView.h */;
		name = "DisclosableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	16AF25ED097B1CDF00BC87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54FF60702DEE82F01000164 /* SNDisclosableView.h */;
		name = "SNDisclosableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	16AF25EE097B1CDF00BC87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D80D8702E2F49D01000164 /* SNDisclosureButton.h */;
		name = "SNDisclosureButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	16AF25EF097B1CDF00BC87DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F54FF60B02DEE85401000164 /* SNDisclosureArrowDown.tiff */;
	};
	16AF25F0097B1CDF00BC87DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F54FF60C02DEE85401000164 /* SNDisclosureArrowRight.tiff */;
	};
	16AF25F1097B1CDF00BC87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54FF60802DEE82F01000164 /* SNDisclosableView.m */;
		name = "SNDisclosableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	16AF25F2097B1CDF00BC87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D80D8802E2F49D01000164 /* SNDisclosureButton.m */;
		name = "SNDisclosureButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	16AF25F5097B1CDF00BC87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AF25C1097B1C0000BC87DC /* Snoize-Framework-Debug.xcconfig */;
		name = "Snoize-Framework-Debug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	16E8F0D5097B387900B52193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AF25C1097B1C0000BC87DC /* Snoize-Framework-Debug.xcconfig */;
		name = "Snoize-Framework-Debug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	16F20DAC06EA88E700D9C507 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	16F20DAD06EA88E700D9C507 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F54FF60702DEE82F01000164 /* SNDisclosableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 546}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRect = "{{0, 0}, {540, 354}}";
		};
	};
	F54FF60802DEE82F01000164 /* SNDisclosableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 5348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {520, 285}}";
		};
	};
	F5D80D8702E2F49D01000164 /* SNDisclosureButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {520, 285}}";
		};
	};
	F5D80D8802E2F49D01000164 /* SNDisclosureButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1106}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRect = "{{0, 0}, {540, 444}}";
		};
	};
	F5D80D8D02E3081C01000164 /* DisclosableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 285}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRect = "{{0, 0}, {520, 285}}";
		};
	};
}
