// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			F513A036020B0BAF01000164,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1138, 940}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1138, 917}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{315, 0}, {823, 917}}";
						Split0 = {
							Frame = "{{0, 287}, {823, 630}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {823, 511}}";
								Split0 = {
									Frame = "{{0, 268}, {823, 243}}";
									Split0 = {
										Frame = "{{0, 0}, {393, 243}}";
									};
									Split1 = {
										Frame = "{{402, 0}, {421, 243}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {822, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {823, 244}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {823, 511}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {823, 263}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {823, 263}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {825, 171}}";
							BuildTranscriptFrame = "{{0, 180}, {825, 219}}";
							Frame = "{{0, 0}, {823, 397}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {823, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {291, 917}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 543}}";
						Frame = "{{0, 0}, {200, 892}}";
						MembersFrame = "{{0, 552}, {202, 340}}";
						OptionsSetName = "Hierarchy, project classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 917}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 447}}";
						};
						Split1 = {
							Frame = "{{0, 456}, {200, 461}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 917}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F53D4AAA015A994501000164,
			);
		};
	};
	F513A036020B0BAF01000164 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	F53D4AAA015A994501000164 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
