{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SSEMainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {windowController = SSEMainWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {selectSource = id; }; 
            CLASS = SSEMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainController = SSEMainController; sourcePopUpButton = NSPopUpButton; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}