{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SSEMainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {windowController = SSEMainWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelRecordSheet = id; 
                delete = id; 
                open = id; 
                play = id; 
                record = id; 
                recordOne = id; 
                selectDestination = id; 
                selectSource = id; 
            }; 
            CLASS = SSEMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                destinationPopUpButton = NSPopUpButton; 
                mainController = SSEMainController; 
                recordSheetWindow = NSWindow; 
                sourcePopUpButton = NSPopUpButton; 
                sysExProgressBox = NSBox; 
                sysExProgressField = NSTextField; 
                sysExProgressIndicator = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}