{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SSEMIDIController; 
            LANGUAGE = ObjC; 
            OUTLETS = {windowController = SSEMainWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addToLibrary = id; 
                delete = id; 
                play = id; 
                recordMany = id; 
                recordOne = id; 
                rename = id; 
                selectAll = id; 
                selectDestinationFromMenuItem = id; 
                selectDestinationFromPopUpButton = id; 
                showDetails = id; 
                showFileInFinder = id; 
            }; 
            CLASS = SSEMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {destinationPopUpButton = NSPopUpButton; libraryTableView = SSETableView; }; 
            SUPERCLASS = SSEWindowController; 
        }, 
        {CLASS = SSETableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = SSEValidatingButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            CLASS = SSEWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}