<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SSETableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SSEValidatingButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addToLibrary</key>
				<string>id</string>
				<key>changeProgramNumber</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>recordMany</key>
				<string>id</string>
				<key>recordOne</key>
				<string>id</string>
				<key>rename</key>
				<string>id</string>
				<key>saveAsStandardMIDI</key>
				<string>id</string>
				<key>saveAsSysex</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>selectDestinationFromMenuItem</key>
				<string>id</string>
				<key>selectDestinationFromPopUpButton</key>
				<string>id</string>
				<key>showDetails</key>
				<string>id</string>
				<key>showFileInFinder</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SSEMainWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>destinationPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>libraryTableView</key>
				<string>SSETableView</string>
				<key>programChangeTableColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SSEWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SSEWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
