{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SSEMIDIController; 
            LANGUAGE = ObjC; 
            OUTLETS = {windowController = SSEMainWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addToLibrary = id; 
                cancelImportSheet = id; 
                cancelPlaySheet = id; 
                cancelRecordSheet = id; 
                delete = id; 
                doneWithRecordMultipleSheet = id; 
                endSheetWithReturnCodeFromSenderTag = id; 
                play = id; 
                recordMultiple = id; 
                recordOne = id; 
                rename = id; 
                selectDestination = id; 
                showFileInFinder = id; 
            }; 
            CLASS = SSEMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deleteLibraryFilesWarningSheetWindow = NSPanel; 
                deleteWarningSheetWindow = NSPanel; 
                destinationPopUpButton = NSPopUpButton; 
                doNotWarnOnDeleteAgainCheckbox = NSButton; 
                doNotWarnOnImportAgainCheckbox = NSButton; 
                importProgressIndexField = NSTextField; 
                importProgressIndicator = NSProgressIndicator; 
                importProgressMessageField = NSTextField; 
                importSheetWindow = NSPanel; 
                importWarningSheetWindow = NSPanel; 
                libraryTableView = SSETableView; 
                midiController = SSEMIDIController; 
                playProgressBytesField = NSTextField; 
                playProgressIndicator = NSProgressIndicator; 
                playProgressMessageField = NSTextField; 
                playSheetWindow = NSPanel; 
                recordMultipleDoneButton = NSButton; 
                recordMultipleProgressBytesField = NSTextField; 
                recordMultipleProgressIndicator = NSProgressIndicator; 
                recordMultipleProgressMessageField = NSTextField; 
                recordMultipleSheetWindow = NSPanel; 
                recordMultipleTotalProgressField = NSTextField; 
                recordProgressBytesField = NSTextField; 
                recordProgressIndicator = NSProgressIndicator; 
                recordProgressMessageField = NSTextField; 
                recordSheetWindow = NSPanel; 
            }; 
            SUPERCLASS = SSEWindowController; 
        }, 
        {CLASS = SSETableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = SSEValidatingButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            CLASS = SSEWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}