{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SSEMIDIController; 
            LANGUAGE = ObjC; 
            OUTLETS = {windowController = SSEMainWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelImportSheet = id; 
                cancelPlaySheet = id; 
                cancelRecordSheet = id; 
                delete = id; 
                doneWithRecordMultipleSheet = id; 
                open = id; 
                play = id; 
                recordMultiple = id; 
                recordOne = id; 
                selectDestination = id; 
                selectSource = id; 
            }; 
            CLASS = SSEMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deleteButton = NSButton; 
                destinationPopUpButton = NSPopUpButton; 
                importProgressIndexField = NSTextField; 
                importProgressIndicator = NSProgressIndicator; 
                importProgressMessageField = NSTextField; 
                importSheetWindow = NSWindow; 
                libraryTableView = SSETableView; 
                midiController = SSEMIDIController; 
                playButton = NSButton; 
                playProgressBytesField = NSTextField; 
                playProgressIndicator = NSProgressIndicator; 
                playProgressMessageField = NSTextField; 
                playSheetWindow = NSWindow; 
                recordMultipleDoneButton = NSButton; 
                recordMultipleProgressBytesField = NSTextField; 
                recordMultipleProgressIndicator = NSProgressIndicator; 
                recordMultipleProgressMessageField = NSTextField; 
                recordMultipleSheetWindow = NSWindow; 
                recordMultipleTotalProgressField = NSTextField; 
                recordProgressBytesField = NSTextField; 
                recordProgressIndicator = NSProgressIndicator; 
                recordProgressMessageField = NSTextField; 
                recordSheetWindow = NSWindow; 
                sourcePopUpButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SSETableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}