{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SSEMainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {windowController = SSEMainWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {selectDestination = id; selectSource = id; }; 
            CLASS = SSEMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                destinationPopUpButton = NSPopUpButton; 
                mainController = SSEMainController; 
                sourcePopUpButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}