<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>84 58 433 291 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>333</key>
		<string>689 724 222 154 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>6</key>
		<array>
			<string>43</string>
			<string>46</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>7</string>
	<key>IBSystem Version</key>
	<string>5Q45</string>
</dict>
</plist>
