<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>10 60 433 291 0 0 1600 1178 </string>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>5</key>
		<array>
			<string>29</string>
			<string>40</string>
		</array>
		<key>6</key>
		<array>
			<string>43</string>
			<string>46</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>7</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>122</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5P48</string>
</dict>
</plist>
