{
    IBClasses = (
        {
            ACTIONS = {addToLibrary = id; rename = id; showDetails = id; showFileInFinder = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                showAboutBox = id; 
                showHelp = id; 
                showMainWindow = id; 
                showMainWindowAndAddToLibrary = id; 
                showPreferences = id; 
            }; 
            CLASS = SSEAppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}