{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelImporting = id; endSheetWithReturnCodeFromSenderTag = id; }; 
            CLASS = SSEImportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                doNotWarnOnImportAgainCheckbox = NSButton; 
                importSheetWindow = NSPanel; 
                importWarningSheetWindow = NSPanel; 
                progressIndexField = NSTextField; 
                progressIndicator = NSProgressIndicator; 
                progressMessageField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}