#include "Snoize-Signing.xcconfig"

// Minimum OS we'll attempt to run on is 10.14.6 (Mojave, 2018)
MACOSX_DEPLOYMENT_TARGET = 10.14.6
// SnoizeMIDI can build for iOS too. We don't need much, the minimum supported by Xcode is fine.
IPHONEOS_DEPLOYMENT_TARGET = 12.0

// Nice warnings
WARNING_CFLAGS = -Wmost -Wparentheses

// What little ObjC code we have should support Automatic Reference Counting
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

GCC_NO_COMMON_BLOCKS = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_STRICT_PROTOTYPES = YES

ENABLE_STRICT_OBJC_MSGSEND = YES

ALWAYS_SEARCH_USER_PATHS = NO

SWIFT_VERSION = 5

DEAD_CODE_STRIPPING = YES
