// Set SDKROOT to "Latest OS X".
// We used to set it to a specific version, in order to establish the maximum API we could use,
// which was typically at least one or two versions behind the latest SDK.
// Unfortunately, since Apple has been removing "old" SDKs very aggressively,
// over time, that causes more problems than it solves.
SDKROOT = macosx

// Minimum OS we'll attempt to run on is 10.6
MACOSX_DEPLOYMENT_TARGET = 10.6

// Build on all archs that we possibly can, not just the native arch.
// (Note: the Debug variant sets ONLY_ACTIVE_ARCH to further modify the behavior.)
ARCHS = $(ARCHS_STANDARD_32_64_BIT)
    // This used to be $(VALID_ARCHS) but for some reason Xcode isn't expanding
    // that value anymore. Why? Who knows.

// Nice warnings
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
WARNING_CFLAGS = -Wmost -Wparentheses
