#include "Snoize-Signing.xcconfig"

// Set SDKROOT to "Latest OS X".
// We used to set it to a specific version, in order to establish the maximum API we could use,
// which was typically at least one or two versions behind the latest SDK.
// Unfortunately, since Apple has been removing "old" SDKs very aggressively,
// over time, that causes more problems than it solves.
SDKROOT = macosx

// Minimum OS we'll attempt to run on is 10.9 (Mavericks)
MACOSX_DEPLOYMENT_TARGET = 10.9

// Nice warnings
WARNING_CFLAGS = -Wmost -Wparentheses

GCC_NO_COMMON_BLOCKS = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

ENABLE_STRICT_OBJC_MSGSEND = YES

ALWAYS_SEARCH_USER_PATHS = NO
