{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeAlwaysSaveSysExWithEOX = id; 
                changeAutoSelectOrdinarySourcesInNewDocument = id; 
                changeControllerFormat = id; 
                changeDataFormat = id; 
                changeNoteFormat = id; 
                changeOpenWindowsForNewSources = id; 
                changeTimeFormat = id; 
            }; 
            CLASS = SMMPreferencesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alwaysSaveSysExWithEOXMatrix = NSMatrix; 
                autoSelectOrdinarySourcesInNewDocumentMatrix = NSMatrix; 
                controllerFormatMatrix = NSMatrix; 
                dataFormatMatrix = NSMatrix; 
                noteFormatMatrix = NSMatrix; 
                openWindowsForNewSourcesCheckbox = NSButton; 
                timeFormatMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}