{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeAlwaysSaveSysExWithEOX = id; 
                changeAskBeforeClosingModifiedWindow = id; 
                changeAutoSelectOrdinarySources = id; 
                changeAutoSelectSpyingDestinations = id; 
                changeAutoSelectVirtualDestination = id; 
                changeControllerFormat = id; 
                changeDataFormat = id; 
                changeNoteFormat = id; 
                changeOpenWindowsForNewSources = id; 
                changeTimeFormat = id; 
            }; 
            CLASS = SMMPreferencesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alwaysSaveSysExWithEOXMatrix = NSMatrix; 
                askBeforeClosingModifiedWindowCheckbox = NSButton; 
                autoSelectOrdinarySourcesCheckbox = NSButton; 
                autoSelectSpyingDestinationsCheckbox = NSButton; 
                autoSelectVirtualDestinationCheckbox = NSButton; 
                controllerFormatMatrix = NSMatrix; 
                dataFormatMatrix = NSMatrix; 
                noteFormatMatrix = NSMatrix; 
                openWindowsForNewSourcesCheckbox = NSButton; 
                tabView = NSTabView; 
                timeFormatMatrix = NSMatrix; 
            }; 
            SUPERCLASS = SMMWindowController; 
        }, 
        {
            CLASS = SMMWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}