// !$*UTF8*$!
{
	161ABD8609F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F559F90201DEC14A01000164 /* SSEAppController.h */;
		name = "SSEAppController.h: 1";
		rLen = 1504;
		rLoc = 0;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	161ABD9209F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FF902330F2A01000164 /* SSEPlayController.h */;
		name = "SSEPlayController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2270;
		vrLoc = 0;
	};
	161ABD9609F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FE40232E1AB01000164 /* SSERecordOneController.h */;
		name = "SSERecordOneController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	161ABD9709F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FE50232E1AB01000164 /* SSERecordOneController.m */;
		name = "SSERecordOneController.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	161ABD9809F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FEE0233023701000164 /* SSERecordManyController.m */;
		name = "SSERecordManyController.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2761;
		vrLoc = 0;
	};
	161ABD9909F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FED0233023701000164 /* SSERecordManyController.h */;
		name = "SSERecordManyController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	161ABD9A09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5309002023333DF01000164 /* SSEDeleteController.h */;
		name = "SSEDeleteController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2200;
		vrLoc = 0;
	};
	161ABD9B09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5309003023333DF01000164 /* SSEDeleteController.m */;
		name = "SSEDeleteController.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	161ABDA009F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53090120233540701000164 /* SSEFindMissingController.h */;
		name = "SSEFindMissingController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	161ABDA109F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53090130233540701000164 /* SSEFindMissingController.m */;
		name = "SSEFindMissingController.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2360;
		vrLoc = 0;
	};
	161ABDA209F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F583CEB401EE3D3801000164 /* SSELibrary.h */;
		name = "SSELibrary.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	161ABDA609F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F551751C01F3745B01000164 /* BDAlias.h */;
		name = "BDAlias.h: 19";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	161ABDA709F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F551751D01F3745B01000164 /* BDAlias.m */;
		name = "BDAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	161ABDAA09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6EE01E1567501000164 /* NSPopUpButton-Extensions.h */;
		name = "NSPopUpButton-Extensions.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	161ABDAB09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6EF01E1567501000164 /* NSPopUpButton-Extensions.m */;
		name = "NSPopUpButton-Extensions.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2140;
		vrLoc = 0;
	};
	161ABDAC09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587526B0214CA4E01000164 /* NSToolbarItem-Extensions.h */;
		name = "NSToolbarItem-Extensions.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	161ABDAD09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587526C0214CA4E01000164 /* NSToolbarItem-Extensions.m */;
		name = "NSToolbarItem-Extensions.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2343;
		vrLoc = 0;
	};
	161ABDAE09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539E382020F19A501000164 /* NSWorkspace-Extensions.h */;
		name = "NSWorkspace-Extensions.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	161ABDAF09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539E383020F19A501000164 /* NSWorkspace-Extensions.m */;
		name = "NSWorkspace-Extensions.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	161ABDB209F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58752740214D73401000164 /* SSEValidatingButton.h */;
		name = "SSEValidatingButton.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	161ABDB309F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58752750214D73401000164 /* SSEValidatingButton.m */;
		name = "SSEValidatingButton.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2380;
		vrLoc = 0;
	};
	161ABDB409F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58752670214C25201000164 /* SSEWindowController.h */;
		name = "SSEWindowController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	161ABDB609F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B11980324C4A901000164 /* SSECombinationOutputStream.h */;
		name = "SSECombinationOutputStream.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 2467;
		vrLoc = 0;
	};
	161ABDB809F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B119C0324C89D01000164 /* SSEOutputStreamDestination.h */;
		name = "SSEOutputStreamDestination.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	161ABDB909F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B119D0324C89D01000164 /* SSEOutputStreamDestination.m */;
		name = "SSEOutputStreamDestination.m: 12";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	161ABDBA09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B11A20324D5AA01000164 /* SMDestinationEndpoint-SSEOutputStreamDestination.h */;
		name = "SMDestinationEndpoint-SSEOutputStreamDestination.h: 12";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	161ABDBB09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B11A30324D5AA01000164 /* SMDestinationEndpoint-SSEOutputStreamDestination.m */;
		name = "SMDestinationEndpoint-SSEOutputStreamDestination.m: 12";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	161ABDBC09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	161ABDBE09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F551752001F3ACED01000164 /* SSETableView.h */;
		name = NSTableView;
		rLen = 11;
		rLoc = 1556;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	161ABDBF09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B11990324C4A901000164 /* SSECombinationOutputStream.m */;
		name = "@\"Unknown\"";
		rLen = 10;
		rLoc = 6421;
		rType = 0;
		vrLen = 989;
		vrLoc = 4399;
	};
	161ABDC109F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53090130233540701000164 /* SSEFindMissingController.m */;
		name = "SSEFindMissingController.m: 69";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1575;
	};
	161ABDC209F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F559F90301DEC14A01000164 /* SSEAppController.m */;
		name = "SSEAppController.m: 183";
		rLen = 0;
		rLoc = 7270;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5034;
	};
	161ABDC309F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F559F90201DEC14A01000164 /* SSEAppController.h */;
		name = "SSEAppController.h: 1";
		rLen = 1504;
		rLoc = 0;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	161ABDD009F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FF902330F2A01000164 /* SSEPlayController.h */;
		name = "SSEPlayController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2270;
		vrLoc = 0;
	};
	161ABDD109F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FFA02330F2A01000164 /* SSEPlayController.m */;
		name = "SSEPlayController.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2564;
		vrLoc = 0;
	};
	161ABDD409F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FE40232E1AB01000164 /* SSERecordOneController.h */;
		name = "SSERecordOneController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	161ABDD509F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FE50232E1AB01000164 /* SSERecordOneController.m */;
		name = "SSERecordOneController.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	161ABDD609F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FED0233023701000164 /* SSERecordManyController.h */;
		name = "SSERecordManyController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	161ABDD709F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FEE0233023701000164 /* SSERecordManyController.m */;
		name = "SSERecordManyController.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2761;
		vrLoc = 0;
	};
	161ABDD909F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5309002023333DF01000164 /* SSEDeleteController.h */;
		name = "SSEDeleteController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2200;
		vrLoc = 0;
	};
	161ABDDA09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5309003023333DF01000164 /* SSEDeleteController.m */;
		name = "SSEDeleteController.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	161ABDDB09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530900A02333F8B01000164 /* SSEImportController.h */;
		name = "SSEImportController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	161ABDDC09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530900B02333F8B01000164 /* SSEImportController.m */;
		name = "SSEImportController.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2590;
		vrLoc = 0;
	};
	161ABDE109F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53090120233540701000164 /* SSEFindMissingController.h */;
		name = "SSEFindMissingController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	161ABDE309F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F583CEB401EE3D3801000164 /* SSELibrary.h */;
		name = "SSELibrary.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	161ABDE709F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F551751C01F3745B01000164 /* BDAlias.h */;
		name = "BDAlias.h: 19";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	161ABDE809F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F551751D01F3745B01000164 /* BDAlias.m */;
		name = "BDAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	161ABDF809F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58752740214D73401000164 /* SSEValidatingButton.h */;
		name = "SSEValidatingButton.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	161ABDF909F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58752750214D73401000164 /* SSEValidatingButton.m */;
		name = "SSEValidatingButton.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2380;
		vrLoc = 0;
	};
	161ABDFA09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58752670214C25201000164 /* SSEWindowController.h */;
		name = "SSEWindowController.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	161ABDFC09F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B11980324C4A901000164 /* SSECombinationOutputStream.h */;
		name = "SSECombinationOutputStream.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 2467;
		vrLoc = 0;
	};
	161ABE0209F1C34700DB9988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	162040350AB3728B002FF854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B8A909F36B5E00F42BFB /* SSESysexSpeedOutlineView.m */;
		name = "SSESysexSpeedOutlineView.m: 23";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 704;
		vrLoc = 1720;
	};
	162040360AB3728B002FF854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163E36AE09EA405000138102 /* NSTableView.h */;
		name = Cell;
		rLen = 4;
		rLoc = 13004;
		rType = 0;
		vrLen = 2081;
		vrLoc = 10606;
	};
	162040650AB375D2002FF854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530900B02333F8B01000164 /* SSEImportController.m */;
		name = "SSEImportController.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2586;
		vrLoc = 3;
	};
	162040670AB375D2002FF854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F530900B02333F8B01000164 /* SSEImportController.m */;
		name = "SSEImportController.m: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 2586;
		vrLoc = 3;
	};
	162040720AB37785002FF854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AE53460A59DB49008E4F5C /* NSControl.h */;
		name = "- (id)selectedCell;";
		rLen = 20;
		rLoc = 875;
		rType = 0;
		vrLen = 1438;
		vrLoc = 990;
	};
	162040CE0AB38FDB002FF854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B7CA09F32E7A00F42BFB /* NSSliderCell.h */;
		name = NSActionCell;
		rLen = 12;
		rLoc = 501;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1063;
	};
	162040CF0AB38FDB002FF854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163E36AE09EA405000138102 /* NSTableView.h */;
		name = "- (void)highlightSelectionInClipRect:(NSRect)rect;";
		rLen = 51;
		rLoc = 13698;
		rType = 0;
		vrLen = 1599;
		vrLoc = 13043;
	};
	162040D20AB38FDB002FF854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162040D30AB38FDB002FF854 /* SMEndpoint.h */;
		name = "- (NSArray *)connectedExternalDevices;";
		rLen = 39;
		rLoc = 3410;
		rType = 0;
		vrLen = 1568;
		vrLoc = 2535;
	};
	162040D30AB38FDB002FF854 /* SMEndpoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMEndpoint.h;
		path = /Users/krevis/Builds/Debug/SnoizeMIDI.framework/Versions/A/Headers/SMEndpoint.h;
		sourceTree = "<absolute>";
	};
	162040D40AB38FDB002FF854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B5C409F1EDFA00F42BFB /* SMExternalDevice.h */;
		name = "";
		rLen = 1;
		rLoc = 1922;
		rType = 0;
		vrLen = 1960;
		vrLoc = 0;
	};
	162040D50AB38FDB002FF854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B6D709F31ABC00F42BFB /* NSOutlineView.h */;
		name = "- (int)levelForRow:(int)row;";
		rLen = 29;
		rLoc = 4193;
		rType = 0;
		vrLen = 2098;
		vrLoc = 3724;
	};
	162040D70AB38FDB002FF854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163E36AE09EA405000138102 /* NSTableView.h */;
		name = "- (void)highlightSelectionInClipRect:(NSRect)rect;";
		rLen = 51;
		rLoc = 13698;
		rType = 0;
		vrLen = 1599;
		vrLoc = 13043;
	};
	16227DE409A311CA00398E40 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	163E350309E9DF1200138102 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	163E359E09E9EF5300138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F034820984C01E006C8A44 /* NSFileManager.h */;
		name = "- (BOOL)createDirectoryAtPath:(NSString *)path attributes:(NSDictionary *)attributes;";
		rLen = 86;
		rLoc = 1652;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1488;
	};
	163E35A009E9EF5300138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539E382020F19A501000164 /* NSWorkspace-Extensions.h */;
		name = "NSWorkspace-Extensions.h: 1";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	163E35A409E9EF5300138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587526C0214CA4E01000164 /* NSToolbarItem-Extensions.m */;
		name = "NSToolbarItem-Extensions.m: 1";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	163E35A809E9EFA600138102 /* NSFileManager-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 378}}";
			sepNavSelRange = "{1981, 14}";
			sepNavVisRect = "{{0, 0}, {843, 365}}";
		};
	};
	163E35A909E9EFA600138102 /* NSFileManager-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1162}}";
			sepNavSelRange = "{4395, 0}";
			sepNavVisRect = "{{0, 797}, {843, 365}}";
		};
	};
	163E35CB09E9F57D00138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163E35CC09E9F57D00138102 /* NSException.h */;
		name = "(null): 50";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 647;
		vrLoc = 1247;
	};
	163E35CC09E9F57D00138102 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	163E35CF09E9F57D00138102 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	163E35D309E9F57D00138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6EF01E1567501000164 /* NSPopUpButton-Extensions.m */;
		name = "NSPopUpButton-Extensions.m: 22";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	163E35D609E9F57D00138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F551752101F3ACED01000164 /* SSETableView.m */;
		name = "SSETableView.m: 12";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	163E35D909E9F57D00138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539E383020F19A501000164 /* NSWorkspace-Extensions.m */;
		name = "NSWorkspace-Extensions.m: 1";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	163E367309EA381F00138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F034820984C01E006C8A44 /* NSFileManager.h */;
		name = "- (BOOL)fileExistsAtPath:(NSString *)path;";
		rLen = 43;
		rLoc = 769;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	163E367509EA381F00138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163E35CF09E9F57D00138102 /* NSPathUtilities.h */;
		name = stringByAppendingPathExtension;
		rLen = 30;
		rLoc = 538;
		rType = 0;
		vrLen = 1073;
		vrLoc = 147;
	};
	163E367709EA381F00138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6EE01E1567501000164 /* NSPopUpButton-Extensions.h */;
		name = "NSPopUpButton-Extensions.h: 9";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	163E367809EA381F00138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163E35CF09E9F57D00138102 /* NSPathUtilities.h */;
		name = stringByStandardizingPath;
		rLen = 25;
		rLoc = 697;
		rType = 0;
		vrLen = 1073;
		vrLoc = 148;
	};
	163E367909EA381F00138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163E35A809E9EFA600138102 /* NSFileManager-Extensions.h */;
		name = "NSFileManager-Extensions.h: SSE_uniqueFilenameFromName:";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	163E368909EA38A200138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163E35A909E9EFA600138102 /* NSFileManager-Extensions.m */;
		name = "NSFileManager-Extensions.m: 57";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1599;
	};
	163E36AE09EA405000138102 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	163E36C509EA405000138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58752680214C25201000164 /* SSEWindowController.m */;
		name = "SSEWindowController.m: 195";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 781;
		vrLoc = 4566;
	};
	163E36D509EAC19F00138102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F587526B0214CA4E01000164 /* NSToolbarItem-Extensions.h */;
		name = "NSToolbarItem-Extensions.h: SSE_takeValuesFromDictionary:target:";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	1658B59909F1E1C900F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F547DDDC03184C5C01000164 /* PrecompHeader.h */;
		name = "PrecompHeader.h: 13";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	1658B5B809F1EDDE00F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FFA02330F2A01000164 /* SSEPlayController.m */;
		name = sendMessages;
		rLen = 12;
		rLoc = 2994;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2269;
	};
	1658B5C309F1EDFA00F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B5C409F1EDFA00F42BFB /* SMExternalDevice.h */;
		name = SMExternalDevice;
		rLen = 16;
		rLoc = 1618;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	1658B5C409F1EDFA00F42BFB /* SMExternalDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMExternalDevice.h;
		path = /Users/krevis/Builds/Debug/SnoizeMIDI.framework/Versions/A/Headers/SMExternalDevice.h;
		sourceTree = "<absolute>";
	};
	1658B5C609F1EDFA00F42BFB /* SMSysExSendRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SMSysExSendRequest.m;
		path = /Users/krevis/Source/Snoize/Frameworks/SnoizeMIDI/SMSysExSendRequest.m;
		sourceTree = "<absolute>";
	};
	1658B5D109F1EDFC00F42BFB /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreMIDI.framework/Versions/A/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
	};
	1658B65609F1FD3800F42BFB /* SMSysExSendRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SMSysExSendRequest.m;
		path = /Users/krevis/Source/Snoize/Frameworks/SnoizeMIDI/SMSysExSendRequest.m;
		sourceTree = "<absolute>";
	};
	1658B66109F2012700F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B66209F2012700F42BFB /* SMSysExSendRequest.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	1658B66209F2012700F42BFB /* SMSysExSendRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMSysExSendRequest.h;
		path = /Users/krevis/Source/Snoize/Frameworks/SnoizeMIDI/SMSysExSendRequest.h;
		sourceTree = "<absolute>";
	};
	1658B66509F2012700F42BFB /* SMMIDIObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SMMIDIObject.m;
		path = /Users/krevis/Source/Snoize/Frameworks/SnoizeMIDI/SMMIDIObject.m;
		sourceTree = "<absolute>";
	};
	1658B66709F2012700F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B66809F2012700F42BFB /* SMSysExSendRequest.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	1658B66809F2012700F42BFB /* SMSysExSendRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMSysExSendRequest.h;
		path = /Users/krevis/Source/Snoize/Frameworks/SnoizeMIDI/SMSysExSendRequest.h;
		sourceTree = "<absolute>";
	};
	1658B66909F2012700F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B5C609F1EDFA00F42BFB /* SMSysExSendRequest.m */;
		name = "SMSysExSendRequest.m: 44";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 962;
		vrLoc = 3405;
	};
	1658B66A09F2012700F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B66B09F2012700F42BFB /* SMMIDIObject.m */;
		name = "";
		rLen = 1;
		rLoc = 21516;
		rType = 0;
		vrLen = 954;
		vrLoc = 21849;
	};
	1658B66B09F2012700F42BFB /* SMMIDIObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SMMIDIObject.m;
		path = /Users/krevis/Source/Snoize/Frameworks/SnoizeMIDI/SMMIDIObject.m;
		sourceTree = "<absolute>";
	};
	1658B67109F2027800F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B65609F1FD3800F42BFB /* SMSysExSendRequest.m */;
		name = "SMSysExSendRequest.m: 19";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 2417;
		vrLoc = 0;
	};
	1658B6D709F31ABC00F42BFB /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	1658B72D09F321A400F42BFB /* SMMIDIObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMMIDIObject.h;
		path = /Users/krevis/Builds/Debug/SnoizeMIDI.framework/Versions/A/Headers/SMMIDIObject.h;
		sourceTree = "<absolute>";
	};
	1658B75709F3246800F42BFB /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	1658B75909F3246800F42BFB /* NSTableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableColumn.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		sourceTree = "<absolute>";
	};
	1658B7C609F32E7A00F42BFB /* NSActionCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSActionCell.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSActionCell.h;
		sourceTree = "<absolute>";
	};
	1658B7CA09F32E7A00F42BFB /* NSSliderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSliderCell.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSliderCell.h;
		sourceTree = "<absolute>";
	};
	1658B81109F350EE00F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163E350309E9DF1200138102 /* NSRunLoop.h */;
		name = "+ (void)cancelPreviousPerformRequestsWithTarget:(id)aTarget;";
		rLen = 61;
		rLoc = 1499;
		rType = 0;
		vrLen = 1473;
		vrLoc = 467;
	};
	1658B81209F350EE00F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B72D09F321A400F42BFB /* SMMIDIObject.h */;
		name = "@interface SMMIDIObject : NSObject";
		rLen = 35;
		rLoc = 1570;
		rType = 0;
		vrLen = 2594;
		vrLoc = 0;
	};
	1658B8A809F36B5E00F42BFB /* SSESysexSpeedOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 392}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRect = "{{0, 0}, {843, 331}}";
		};
	};
	1658B8A909F36B5E00F42BFB /* SSESysexSpeedOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 714}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRect = "{{0, 293}, {843, 421}}";
		};
	};
	1658B8B809F36BDA00F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B8B909F36BDA00F42BFB /* select.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	1658B8B909F36BDA00F42BFB /* select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = select.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/sys/select.h;
		sourceTree = "<absolute>";
	};
	1658B8BC09F36BDA00F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F551752101F3ACED01000164 /* SSETableView.m */;
		name = "SSETableView.m: 91";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1798;
		vrLoc = 3772;
	};
	1658B8BD09F36BDA00F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F551752001F3ACED01000164 /* SSETableView.h */;
		name = "SSETableView.h: 46";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 2418;
		vrLoc = 3;
	};
	1658B8C209F36BDA00F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B6D709F31ABC00F42BFB /* NSOutlineView.h */;
		name = "NSOutlineView.h: 190";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 4254;
		vrLoc = 7448;
	};
	1658B8C309F36BDA00F42BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163E36AE09EA405000138102 /* NSTableView.h */;
		name = "- (void)highlightSelectionInClipRect:(NSRect)rect;";
		rLen = 51;
		rLoc = 13698;
		rType = 0;
		vrLen = 1676;
		vrLoc = 13043;
	};
	16666D820AB404250084C23B /* CocoaCryptoHashing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1442}}";
			sepNavSelRange = "{3360, 10}";
			sepNavVisRect = "{{0, 1064}, {1139, 260}}";
		};
	};
	16666D830AB404250084C23B /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1484}}";
			sepNavSelRange = "{2412, 17}";
			sepNavVisRect = "{{0, 714}, {843, 530}}";
		};
	};
	16666D910AB404B30084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16666D820AB404250084C23B /* CocoaCryptoHashing.h */;
		name = "CocoaCryptoHashing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	16666D930AB404B30084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16666D820AB404250084C23B /* CocoaCryptoHashing.h */;
		name = md5HexHash;
		rLen = 10;
		rLoc = 3360;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2687;
	};
	16666E550AB406F20084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16666D820AB404250084C23B /* CocoaCryptoHashing.h */;
		name = md5HexHash;
		rLen = 10;
		rLoc = 3360;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2687;
	};
	16666E620AB407F90084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16666D820AB404250084C23B /* CocoaCryptoHashing.h */;
		name = md5HexHash;
		rLen = 10;
		rLoc = 3360;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2808;
	};
	16666E7C0AB408D90084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning there you are";
		fRef = F5DFAC8402F7715701000164 /* SSEExportController.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	16666E870AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DFAC8402F7715701000164 /* SSEExportController.m */;
		name = "SSEExportController.m: 23";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	16666E880AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16666D820AB404250084C23B /* CocoaCryptoHashing.h */;
		name = "CocoaCryptoHashing.h: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	16666E890AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16666D830AB404250084C23B /* CocoaCryptoHashing.m */;
		name = stringWithCString;
		rLen = 17;
		rLoc = 2412;
		rType = 0;
		vrLen = 668;
		vrLoc = 2024;
	};
	16666E8A0AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6E901E1498301000164 /* SSEMIDIController.h */;
		name = InputStream;
		rLen = 11;
		rLoc = 2089;
		rType = 0;
		vrLen = 956;
		vrLoc = 2161;
	};
	16666E8C0AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FF50233075A01000164 /* SSERecordController.m */;
		name = "- (void)stopObservingMIDIController;";
		rLen = 37;
		rLoc = 3789;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3322;
	};
	16666E8D0AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FEE0233023701000164 /* SSERecordManyController.m */;
		name = addReadMessagesToLibrary;
		rLen = 24;
		rLoc = 3921;
		rType = 0;
		vrLen = 800;
		vrLoc = 3156;
	};
	16666E8F0AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DFAC8402F7715701000164 /* SSEExportController.m */;
		name = "SSEExportController.m: 23";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	16666E900AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16666D820AB404250084C23B /* CocoaCryptoHashing.h */;
		name = "CocoaCryptoHashing.h: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	16666E910AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16666D830AB404250084C23B /* CocoaCryptoHashing.m */;
		name = stringWithCString;
		rLen = 17;
		rLoc = 2412;
		rType = 0;
		vrLen = 668;
		vrLoc = 2024;
	};
	16666E920AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6EA01E1498301000164 /* SSEMIDIController.m */;
		name = listenForMultipleMessages;
		rLen = 25;
		rLoc = 8383;
		rType = 0;
		vrLen = 568;
		vrLoc = 8078;
	};
	16666E930AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6EA01E1498301000164 /* SSEMIDIController.m */;
		name = "SSEMIDIController.m: 448";
		rLen = 0;
		rLoc = 16477;
		rType = 0;
		vrLen = 919;
		vrLoc = 16212;
	};
	16666E940AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6E901E1498301000164 /* SSEMIDIController.h */;
		name = InputStream;
		rLen = 11;
		rLoc = 2089;
		rType = 0;
		vrLen = 956;
		vrLoc = 2161;
	};
	16666E950AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6EA01E1498301000164 /* SSEMIDIController.m */;
		name = SSEMIDIControllerReadStatusChangedNotification;
		rLen = 46;
		rLoc = 16180;
		rType = 0;
		vrLen = 997;
		vrLoc = 15517;
	};
	16666E960AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FF50233075A01000164 /* SSERecordController.m */;
		name = getMessageCount;
		rLen = 15;
		rLoc = 4834;
		rType = 0;
		vrLen = 985;
		vrLoc = 4405;
	};
	16666E970AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6EA01E1498301000164 /* SSEMIDIController.m */;
		name = "SSEMIDIController.m: 240";
		rLen = 0;
		rLoc = 9440;
		rType = 0;
		vrLen = 980;
		vrLoc = 8507;
	};
	16666E980AB4BD570084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5308FEE0233023701000164 /* SSERecordManyController.m */;
		name = addReadMessagesToLibrary;
		rLen = 24;
		rLoc = 3921;
		rType = 0;
		vrLen = 800;
		vrLoc = 3156;
	};
	16666EB60AB4D8F00084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6E601E1419001000164 /* SSEMainWindowController.m */;
		name = "SSEMainWindowController.m: 437";
		rLen = 0;
		rLoc = 14918;
		rType = 0;
		vrLen = 1229;
		vrLoc = 14288;
	};
	16666EB70AB4D8F00084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6EA01E1498301000164 /* SSEMIDIController.m */;
		name = "SSEMIDIController.m: 572";
		rLen = 0;
		rLoc = 20742;
		rType = 0;
		vrLen = 274;
		vrLoc = 16212;
	};
	16666EB80AB4D8FF0084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6E601E1419001000164 /* SSEMainWindowController.m */;
		name = "SSEMainWindowController.m: 437";
		rLen = 0;
		rLoc = 14918;
		rType = 0;
		vrLen = 1407;
		vrLoc = 14126;
	};
	16666EBD0AB4E0160084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565B6EA01E1498301000164 /* SSEMIDIController.m */;
		name = "* Neither the name of Kurt Revis, nor Snoize, nor the names of other contributors may be used to endorse or promote products derived from this software without specific prior written permission.";
		rLen = 196;
		rLoc = 545;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	16666EBE0AB4E0160084C23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DFAC8402F7715701000164 /* SSEExportController.m */;
		name = setAllowsOtherFileTypes;
		rLen = 23;
		rLoc = 1847;
		rType = 0;
		vrLen = 440;
		vrLoc = 1606;
	};
	169EDF3506F3D47C00AC81A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	169EDF3606F3D47C00AC81A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16AE52610A58EE67008E4F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F033940984B76F006C8A44 /* Info-SysExLibrarian.plist */;
		name = "Info-SysExLibrarian.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	16AE52620A58EE67008E4F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163E35A809E9EFA600138102 /* NSFileManager-Extensions.h */;
		name = uniqueFilename;
		rLen = 14;
		rLoc = 1981;
		rType = 0;
		vrLen = 2037;
		vrLoc = 0;
	};
	16AE52630A58EE67008E4F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163E35A909E9EFA600138102 /* NSFileManager-Extensions.m */;
		name = "NSFileManager-Extensions.m: 80";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 696;
		vrLoc = 3707;
	};
	16AE52BD0A58F35D008E4F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B5D109F1EDFC00F42BFB /* MIDIServices.h */;
		name = "MIDIServices.h: 779";
		rLen = 0;
		rLoc = 26128;
		rType = 0;
		vrLen = 895;
		vrLoc = 25643;
	};
	16AE53220A59D6B4008E4F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B66509F2012700F42BFB /* SMMIDIObject.m */;
		name = SMMIDIObjectListChangedNotification;
		rLen = 0;
		rLoc = 21376;
		rType = 0;
		vrLen = 997;
		vrLoc = 21096;
	};
	16AE53230A59D6B4008E4F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B11990324C4A901000164 /* SSECombinationOutputStream.m */;
		name = SSECombinationOutputStreamDestinationListChangedNotification;
		rLen = 60;
		rLoc = 11274;
		rType = 0;
		vrLen = 1173;
		vrLoc = 10185;
	};
	16AE53450A59DB49008E4F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AE53460A59DB49008E4F5C /* NSControl.h */;
		name = "(null): 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2389;
	};
	16AE53460A59DB49008E4F5C /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	16AE53480A59DB49008E4F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B6D709F31ABC00F42BFB /* NSOutlineView.h */;
		name = "NSOutlineView.h: 223";
		rLen = 0;
		rLoc = 11999;
		rType = 0;
		vrLen = 2762;
		vrLoc = 6836;
	};
	16AE53490A59DB49008E4F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B75709F3246800F42BFB /* NSCell.h */;
		name = "- (void)setContinuous:(BOOL)flag;";
		rLen = 34;
		rLoc = 5085;
		rType = 0;
		vrLen = 1362;
		vrLoc = 9365;
	};
	16AE534A0A59DB49008E4F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B7C609F32E7A00F42BFB /* NSActionCell.h */;
		name = NSCell;
		rLen = 6;
		rLoc = 169;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	16AE534B0A59DB49008E4F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B7CA09F32E7A00F42BFB /* NSSliderCell.h */;
		name = NSActionCell;
		rLen = 12;
		rLoc = 501;
		rType = 0;
		vrLen = 812;
		vrLoc = 304;
	};
	16AE534D0A59DB49008E4F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B75909F3246800F42BFB /* NSTableColumn.h */;
		name = "NSTableColumn.h: _width";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1238;
		vrLoc = 647;
	};
	16BADB950A8D5CBC002A4274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F559F90301DEC14A01000164 /* SSEAppController.m */;
		name = "SSEAppController.m: 78";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2513;
	};
	16BADB9A0A8D5CBC002A4274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C54B9C030C6F9D01000164 /* English */;
		name = "English: 134";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 1800;
		vrLoc = 5053;
	};
	16CA98420A467768005D4BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F033330984B760006C8A44 /* Snoize-Project-Debug.xcconfig */;
		name = "Snoize-Project-Debug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	16CA98430A467768005D4BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F033340984B760006C8A44 /* Snoize-Project-Global.xcconfig */;
		name = "Snoize-Project-Global.xcconfig: 4";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	16CA98440A467768005D4BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B8A809F36B5E00F42BFB /* SSESysexSpeedOutlineView.h */;
		name = "SSESysexSpeedOutlineView.h: 14";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	16CA98490A467768005D4BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F033330984B760006C8A44 /* Snoize-Project-Debug.xcconfig */;
		name = "Snoize-Project-Debug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	16CA984A0A467768005D4BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F033340984B760006C8A44 /* Snoize-Project-Global.xcconfig */;
		name = "Snoize-Project-Global.xcconfig: 4";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	16CA984B0A467768005D4BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B8A809F36B5E00F42BFB /* SSESysexSpeedOutlineView.h */;
		name = "SSESysexSpeedOutlineView.h: 14";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	16CA98530A46787C005D4BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B8A909F36B5E00F42BFB /* SSESysexSpeedOutlineView.m */;
		name = "SSESysexSpeedOutlineView.m: 23";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 2057;
		vrLoc = 206;
	};
	16CA98550A46787C005D4BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F0384B0984C9D7006C8A44 /* Defaults.plist */;
		name = "Defaults.plist: 25";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	16CA98570A46787C005D4BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B8A909F36B5E00F42BFB /* SSESysexSpeedOutlineView.m */;
		name = "SSESysexSpeedOutlineView.m: 23";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 2057;
		vrLoc = 206;
	};
	16CA98590A46787C005D4BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F0384B0984C9D7006C8A44 /* Defaults.plist */;
		name = "Defaults.plist: 25";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	16DC48480AB3A359002ECBD6 /* SSESysExSpeedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 448}}";
			sepNavSelRange = "{1502, 1}";
			sepNavVisRect = "{{0, 0}, {843, 331}}";
		};
	};
	16DC48490AB3A359002ECBD6 /* SSESysExSpeedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 4186}}";
			sepNavSelRange = "{7363, 0}";
			sepNavVisRect = "{{0, 2551}, {1139, 260}}";
		};
	};
	16DC485D0AB3A4AC002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC48480AB3A359002ECBD6 /* SSESysExSpeedController.h */;
		name = "SSESysExSpeedController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	16DC485E0AB3A4AC002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC48490AB3A359002ECBD6 /* SSESysExSpeedController.m */;
		name = "SSESysExSpeedController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	16DC48650AB3A4B8002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC48480AB3A359002ECBD6 /* SSESysExSpeedController.h */;
		name = "SSESysExSpeedController.h: outlineView";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	16DC48920AB3AEBA002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC48930AB3AEBA002ECBD6 /* NSTabView.h */;
		name = "- (void)tabView:(NSTabView *)tabView willSelectTabViewItem:(NSTabViewItem *)tabViewItem;";
		rLen = 89;
		rLoc = 4997;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4076;
	};
	16DC48930AB3AEBA002ECBD6 /* NSTabView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTabView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTabView.h;
		sourceTree = "<absolute>";
	};
	16DC48940AB3AEBA002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC48950AB3AEBA002ECBD6 /* NSNotification.h */;
		name = "- (void)removeObserver:(id)observer;";
		rLen = 37;
		rLoc = 1092;
		rType = 0;
		vrLen = 895;
		vrLoc = 321;
	};
	16DC48950AB3AEBA002ECBD6 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	16DC48960AB3AEBA002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC48490AB3A359002ECBD6 /* SSESysExSpeedController.m */;
		name = "SSESysExSpeedController.m: dealloc";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1669;
	};
	16DC48A20AB3AEBA002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC48490AB3A359002ECBD6 /* SSESysExSpeedController.m */;
		name = "SSESysExSpeedController.m: dealloc";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1669;
	};
	16DC48B50AB3AEE0002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC48490AB3A359002ECBD6 /* SSESysExSpeedController.m */;
		name = "SSESysExSpeedController.m: 34";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 800;
		vrLoc = 1577;
	};
	16DC48DC0AB3B1CF002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC48DD0AB3B1CF002ECBD6 /* NSWindow.h */;
		name = "- (void)windowWillClose:(NSNotification *)notification;";
		rLen = 56;
		rLoc = 18560;
		rType = 0;
		vrLen = 1984;
		vrLoc = 17699;
	};
	16DC48DD0AB3B1CF002ECBD6 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	16DC48DE0AB3B1CF002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC48DF0AB3B1CF002ECBD6 /* NSWindowController.h */;
		name = Close;
		rLen = 5;
		rLoc = 469;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	16DC48DF0AB3B1CF002ECBD6 /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	16DC48F00AB3B25A002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC48930AB3AEBA002ECBD6 /* NSTabView.h */;
		name = selectedTabViewItem;
		rLen = 19;
		rLoc = 2979;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2141;
	};
	16DC494A0AB3B992002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC494B0AB3B992002ECBD6 /* SMClient.h */;
		name = setPostsExternalSetupChangeNotification;
		rLen = 39;
		rLoc = 2038;
		rType = 0;
		vrLen = 585;
		vrLoc = 1962;
	};
	16DC494B0AB3B992002ECBD6 /* SMClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMClient.h;
		path = /Users/krevis/Source/Snoize/Frameworks/SnoizeMIDI/SMClient.h;
		sourceTree = "<absolute>";
	};
	16DC497B0AB3B992002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC497C0AB3B992002ECBD6 /* SMClient.h */;
		name = setPostsExternalSetupChangeNotification;
		rLen = 39;
		rLoc = 2038;
		rType = 0;
		vrLen = 585;
		vrLoc = 1962;
	};
	16DC497C0AB3B992002ECBD6 /* SMClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMClient.h;
		path = /Users/krevis/Source/Snoize/Frameworks/SnoizeMIDI/SMClient.h;
		sourceTree = "<absolute>";
	};
	16DC49B10AB3BC28002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B11990324C4A901000164 /* SSECombinationOutputStream.m */;
		name = destinationEndpoints;
		rLen = 20;
		rLoc = 3829;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3149;
	};
	16DC4A1B0AB3CFC1002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5309003023333DF01000164 /* SSEDeleteController.m */;
		name = "SSEDeleteController.m: 158";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 408;
		vrLoc = 5137;
	};
	16DC4A6A0AB3D567002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58752680214C25201000164 /* SSEWindowController.m */;
		name = "SSEWindowController.m: 150";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 885;
		vrLoc = 4534;
	};
	16DC4A6B0AB3D567002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D90FD2021628DF01000164 /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	16DC4A6C0AB3D567002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	16DC4A6E0AB3D567002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D90FD2021628DF01000164 /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	16DC4A6F0AB3D567002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	16DC4A700AB3D567002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C54B9C030C6F9D01000164 /* English */;
		name = "English: 134";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 1576;
		vrLoc = 5053;
	};
	16DC4A730AB3D56B002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58752680214C25201000164 /* SSEWindowController.m */;
		name = "SSEWindowController.m: 150";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4475;
	};
	16DC4A7E0AB3D5F4002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C54B9C030C6F9D01000164 /* English */;
		name = "English: 134";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 1590;
		vrLoc = 4787;
	};
	16DC4A7F0AB3D5F4002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16DC48480AB3A359002ECBD6 /* SSESysExSpeedController.h */;
		name = "";
		rLen = 1;
		rLoc = 1502;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	16DC4A800AB3D5F4002ECBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1658B8A809F36B5E00F42BFB /* SSESysexSpeedOutlineView.h */;
		name = "SSESysexSpeedOutlineView.h: 14";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	16F033330984B760006C8A44 /* Snoize-Project-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 638}}";
		};
	};
	16F033360984B76F006C8A44 /* SysExLibrarian */ = {
		activeExec = 0;
		executables = (
			16F033960984B770006C8A44 /* SysExLibrarian */,
		);
	};
	16F033940984B76F006C8A44 /* Info-SysExLibrarian.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 481}}";
			sepNavWindowFrame = "{{38, 72}, {789, 780}}";
		};
	};
	16F033960984B770006C8A44 /* SysExLibrarian */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SysExLibrarian;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	16F033B80984B970006C8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F547DDDC03184C5C01000164 /* PrecompHeader.h */;
		name = "PrecompHeader.h: 3";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	16F034820984C01E006C8A44 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	16F034840984C01E006C8A44 /* NSPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPropertyList.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPropertyList.h;
		sourceTree = "<absolute>";
	};
	16F034850984C01E006C8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F034860984C01E006C8A44 /* NSPropertyList.h */;
		name = "(null): 30";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1103;
		vrLoc = 214;
	};
	16F034860984C01E006C8A44 /* NSPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPropertyList.h;
		path = /Developer/SDKs/MacOSX10.2.8.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPropertyList.h;
		sourceTree = "<absolute>";
	};
	16F034890984C01E006C8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F033940984B76F006C8A44 /* Info-SysExLibrarian.plist */;
		name = "Info-SysExLibrarian.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 536;
	};
	16F034AA0984C0A3006C8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B11A30324D5AA01000164 /* SMDestinationEndpoint-SSEOutputStreamDestination.m */;
		name = SysExWorkaround;
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	16F034AD0984C0A3006C8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B11A20324D5AA01000164 /* SMDestinationEndpoint-SSEOutputStreamDestination.h */;
		name = "SMDestinationEndpoint-SSEOutputStreamDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	16F034AF0984C0A3006C8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B119D0324C89D01000164 /* SSEOutputStreamDestination.m */;
		name = "SSEOutputStreamDestination.m: 49";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 284;
		vrLoc = 481;
	};
	16F034B00984C0A3006C8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B119C0324C89D01000164 /* SSEOutputStreamDestination.h */;
		name = "SSEOutputStreamDestination.h: 31";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 427;
		vrLoc = 256;
	};
	16F034C60984C0C9006C8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F034840984C01E006C8A44 /* NSPropertyList.h */;
		name = "NSPropertyList.h: 28";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1163;
		vrLoc = 158;
	};
	16F034C90984C132006C8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F034CA0984C132006C8A44 /* NSPopUpButton.h */;
		name = "#if MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_4";
		rLen = 58;
		rLoc = 2033;
		rType = 0;
		vrLen = 720;
		vrLoc = 1682;
	};
	16F034CA0984C132006C8A44 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	16F034CC0984C132006C8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F034CD0984C132006C8A44 /* AvailabilityMacros.h */;
		name = "(null): 102";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 745;
		vrLoc = 4168;
	};
	16F034CD0984C132006C8A44 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.2.8.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	16F034D10984C132006C8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F034D20984C132006C8A44 /* NSPopUpButton.h */;
		name = "#if MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_4";
		rLen = 58;
		rLoc = 2033;
		rType = 0;
		vrLen = 720;
		vrLoc = 1682;
	};
	16F034D20984C132006C8A44 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	16F0384B0984C9D7006C8A44 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 481}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRect = "{{0, 0}, {843, 481}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 16F033960984B770006C8A44 /* SysExLibrarian */;
		activeTarget = 16F033360984B76F006C8A44 /* SysExLibrarian */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = 16227DE409A311CA00398E40 /* XCBreakpointsBucket */;
		codeSenseManager = 169EDF3606F3D47C00AC81A3 /* Code sense */;
		executables = (
			16F033960984B770006C8A44 /* SysExLibrarian */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					220,
					219,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655.8799,
					349.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					233,
					20,
					130,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					459,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179563208;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 179563208;
		};
		perUserProjectItems = {
			161ABD8609F1C34700DB9988 /* PBXTextBookmark */ = 161ABD8609F1C34700DB9988 /* PBXTextBookmark */;
			161ABD9209F1C34700DB9988 /* PBXTextBookmark */ = 161ABD9209F1C34700DB9988 /* PBXTextBookmark */;
			161ABD9609F1C34700DB9988 /* PBXTextBookmark */ = 161ABD9609F1C34700DB9988 /* PBXTextBookmark */;
			161ABD9709F1C34700DB9988 /* PBXTextBookmark */ = 161ABD9709F1C34700DB9988 /* PBXTextBookmark */;
			161ABD9809F1C34700DB9988 /* PBXTextBookmark */ = 161ABD9809F1C34700DB9988 /* PBXTextBookmark */;
			161ABD9909F1C34700DB9988 /* PBXTextBookmark */ = 161ABD9909F1C34700DB9988 /* PBXTextBookmark */;
			161ABD9A09F1C34700DB9988 /* PBXTextBookmark */ = 161ABD9A09F1C34700DB9988 /* PBXTextBookmark */;
			161ABD9B09F1C34700DB9988 /* PBXTextBookmark */ = 161ABD9B09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDA009F1C34700DB9988 /* PBXTextBookmark */ = 161ABDA009F1C34700DB9988 /* PBXTextBookmark */;
			161ABDA109F1C34700DB9988 /* PBXTextBookmark */ = 161ABDA109F1C34700DB9988 /* PBXTextBookmark */;
			161ABDA209F1C34700DB9988 /* PBXTextBookmark */ = 161ABDA209F1C34700DB9988 /* PBXTextBookmark */;
			161ABDA609F1C34700DB9988 /* PBXTextBookmark */ = 161ABDA609F1C34700DB9988 /* PBXTextBookmark */;
			161ABDA709F1C34700DB9988 /* PBXTextBookmark */ = 161ABDA709F1C34700DB9988 /* PBXTextBookmark */;
			161ABDAA09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDAA09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDAB09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDAB09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDAC09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDAC09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDAD09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDAD09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDAE09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDAE09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDAF09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDAF09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDB209F1C34700DB9988 /* PBXTextBookmark */ = 161ABDB209F1C34700DB9988 /* PBXTextBookmark */;
			161ABDB309F1C34700DB9988 /* PBXTextBookmark */ = 161ABDB309F1C34700DB9988 /* PBXTextBookmark */;
			161ABDB409F1C34700DB9988 /* PBXTextBookmark */ = 161ABDB409F1C34700DB9988 /* PBXTextBookmark */;
			161ABDB609F1C34700DB9988 /* PBXTextBookmark */ = 161ABDB609F1C34700DB9988 /* PBXTextBookmark */;
			161ABDB809F1C34700DB9988 /* PBXTextBookmark */ = 161ABDB809F1C34700DB9988 /* PBXTextBookmark */;
			161ABDB909F1C34700DB9988 /* PBXTextBookmark */ = 161ABDB909F1C34700DB9988 /* PBXTextBookmark */;
			161ABDBA09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDBA09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDBB09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDBB09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDBC09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDBC09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDBE09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDBE09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDBF09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDBF09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDC109F1C34700DB9988 /* PBXTextBookmark */ = 161ABDC109F1C34700DB9988 /* PBXTextBookmark */;
			161ABDC209F1C34700DB9988 /* PBXTextBookmark */ = 161ABDC209F1C34700DB9988 /* PBXTextBookmark */;
			161ABDC309F1C34700DB9988 /* PBXTextBookmark */ = 161ABDC309F1C34700DB9988 /* PBXTextBookmark */;
			161ABDD009F1C34700DB9988 /* PBXTextBookmark */ = 161ABDD009F1C34700DB9988 /* PBXTextBookmark */;
			161ABDD109F1C34700DB9988 /* PBXTextBookmark */ = 161ABDD109F1C34700DB9988 /* PBXTextBookmark */;
			161ABDD409F1C34700DB9988 /* PBXTextBookmark */ = 161ABDD409F1C34700DB9988 /* PBXTextBookmark */;
			161ABDD509F1C34700DB9988 /* PBXTextBookmark */ = 161ABDD509F1C34700DB9988 /* PBXTextBookmark */;
			161ABDD609F1C34700DB9988 /* PBXTextBookmark */ = 161ABDD609F1C34700DB9988 /* PBXTextBookmark */;
			161ABDD709F1C34700DB9988 /* PBXTextBookmark */ = 161ABDD709F1C34700DB9988 /* PBXTextBookmark */;
			161ABDD909F1C34700DB9988 /* PBXTextBookmark */ = 161ABDD909F1C34700DB9988 /* PBXTextBookmark */;
			161ABDDA09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDDA09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDDB09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDDB09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDDC09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDDC09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDE109F1C34700DB9988 /* PBXTextBookmark */ = 161ABDE109F1C34700DB9988 /* PBXTextBookmark */;
			161ABDE309F1C34700DB9988 /* PBXTextBookmark */ = 161ABDE309F1C34700DB9988 /* PBXTextBookmark */;
			161ABDE709F1C34700DB9988 /* PBXTextBookmark */ = 161ABDE709F1C34700DB9988 /* PBXTextBookmark */;
			161ABDE809F1C34700DB9988 /* PBXTextBookmark */ = 161ABDE809F1C34700DB9988 /* PBXTextBookmark */;
			161ABDF809F1C34700DB9988 /* PBXTextBookmark */ = 161ABDF809F1C34700DB9988 /* PBXTextBookmark */;
			161ABDF909F1C34700DB9988 /* PBXTextBookmark */ = 161ABDF909F1C34700DB9988 /* PBXTextBookmark */;
			161ABDFA09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDFA09F1C34700DB9988 /* PBXTextBookmark */;
			161ABDFC09F1C34700DB9988 /* PBXTextBookmark */ = 161ABDFC09F1C34700DB9988 /* PBXTextBookmark */;
			161ABE0209F1C34700DB9988 /* PBXTextBookmark */ = 161ABE0209F1C34700DB9988 /* PBXTextBookmark */;
			162040350AB3728B002FF854 /* PBXTextBookmark */ = 162040350AB3728B002FF854 /* PBXTextBookmark */;
			162040360AB3728B002FF854 /* PBXTextBookmark */ = 162040360AB3728B002FF854 /* PBXTextBookmark */;
			162040650AB375D2002FF854 /* PBXTextBookmark */ = 162040650AB375D2002FF854 /* PBXTextBookmark */;
			162040670AB375D2002FF854 /* PBXTextBookmark */ = 162040670AB375D2002FF854 /* PBXTextBookmark */;
			162040720AB37785002FF854 /* PBXTextBookmark */ = 162040720AB37785002FF854 /* PBXTextBookmark */;
			162040CE0AB38FDB002FF854 /* PBXTextBookmark */ = 162040CE0AB38FDB002FF854 /* PBXTextBookmark */;
			162040CF0AB38FDB002FF854 /* PBXTextBookmark */ = 162040CF0AB38FDB002FF854 /* PBXTextBookmark */;
			162040D20AB38FDB002FF854 /* PBXTextBookmark */ = 162040D20AB38FDB002FF854 /* PBXTextBookmark */;
			162040D40AB38FDB002FF854 /* PBXTextBookmark */ = 162040D40AB38FDB002FF854 /* PBXTextBookmark */;
			162040D50AB38FDB002FF854 /* PBXTextBookmark */ = 162040D50AB38FDB002FF854 /* PBXTextBookmark */;
			162040D70AB38FDB002FF854 /* PBXTextBookmark */ = 162040D70AB38FDB002FF854 /* PBXTextBookmark */;
			163E359E09E9EF5300138102 /* PBXTextBookmark */ = 163E359E09E9EF5300138102 /* PBXTextBookmark */;
			163E35A009E9EF5300138102 /* PBXTextBookmark */ = 163E35A009E9EF5300138102 /* PBXTextBookmark */;
			163E35A409E9EF5300138102 /* PBXTextBookmark */ = 163E35A409E9EF5300138102 /* PBXTextBookmark */;
			163E35CB09E9F57D00138102 /* PBXTextBookmark */ = 163E35CB09E9F57D00138102 /* PBXTextBookmark */;
			163E35D309E9F57D00138102 /* PBXTextBookmark */ = 163E35D309E9F57D00138102 /* PBXTextBookmark */;
			163E35D609E9F57D00138102 /* PBXTextBookmark */ = 163E35D609E9F57D00138102 /* PBXTextBookmark */;
			163E35D909E9F57D00138102 /* PBXTextBookmark */ = 163E35D909E9F57D00138102 /* PBXTextBookmark */;
			163E367309EA381F00138102 /* PBXTextBookmark */ = 163E367309EA381F00138102 /* PBXTextBookmark */;
			163E367509EA381F00138102 /* PBXTextBookmark */ = 163E367509EA381F00138102 /* PBXTextBookmark */;
			163E367709EA381F00138102 /* PBXTextBookmark */ = 163E367709EA381F00138102 /* PBXTextBookmark */;
			163E367809EA381F00138102 /* PBXTextBookmark */ = 163E367809EA381F00138102 /* PBXTextBookmark */;
			163E367909EA381F00138102 /* PBXTextBookmark */ = 163E367909EA381F00138102 /* PBXTextBookmark */;
			163E368909EA38A200138102 /* PBXTextBookmark */ = 163E368909EA38A200138102 /* PBXTextBookmark */;
			163E36C509EA405000138102 /* PBXTextBookmark */ = 163E36C509EA405000138102 /* PBXTextBookmark */;
			163E36D509EAC19F00138102 /* PBXTextBookmark */ = 163E36D509EAC19F00138102 /* PBXTextBookmark */;
			1658B59909F1E1C900F42BFB /* PBXTextBookmark */ = 1658B59909F1E1C900F42BFB /* PBXTextBookmark */;
			1658B5B809F1EDDE00F42BFB /* PBXTextBookmark */ = 1658B5B809F1EDDE00F42BFB /* PBXTextBookmark */;
			1658B5C309F1EDFA00F42BFB /* PBXTextBookmark */ = 1658B5C309F1EDFA00F42BFB /* PBXTextBookmark */;
			1658B66109F2012700F42BFB /* PBXTextBookmark */ = 1658B66109F2012700F42BFB /* PBXTextBookmark */;
			1658B66709F2012700F42BFB /* PBXTextBookmark */ = 1658B66709F2012700F42BFB /* PBXTextBookmark */;
			1658B66909F2012700F42BFB /* PBXTextBookmark */ = 1658B66909F2012700F42BFB /* PBXTextBookmark */;
			1658B66A09F2012700F42BFB /* PBXTextBookmark */ = 1658B66A09F2012700F42BFB /* PBXTextBookmark */;
			1658B67109F2027800F42BFB /* PBXTextBookmark */ = 1658B67109F2027800F42BFB /* PBXTextBookmark */;
			1658B81109F350EE00F42BFB /* PBXTextBookmark */ = 1658B81109F350EE00F42BFB /* PBXTextBookmark */;
			1658B81209F350EE00F42BFB /* PBXTextBookmark */ = 1658B81209F350EE00F42BFB /* PBXTextBookmark */;
			1658B8B809F36BDA00F42BFB /* PBXTextBookmark */ = 1658B8B809F36BDA00F42BFB /* PBXTextBookmark */;
			1658B8BC09F36BDA00F42BFB /* PBXTextBookmark */ = 1658B8BC09F36BDA00F42BFB /* PBXTextBookmark */;
			1658B8BD09F36BDA00F42BFB /* PBXTextBookmark */ = 1658B8BD09F36BDA00F42BFB /* PBXTextBookmark */;
			1658B8C209F36BDA00F42BFB /* PBXTextBookmark */ = 1658B8C209F36BDA00F42BFB /* PBXTextBookmark */;
			1658B8C309F36BDA00F42BFB /* PBXTextBookmark */ = 1658B8C309F36BDA00F42BFB /* PBXTextBookmark */;
			16666D910AB404B30084C23B /* PBXTextBookmark */ = 16666D910AB404B30084C23B /* PBXTextBookmark */;
			16666D930AB404B30084C23B /* PBXTextBookmark */ = 16666D930AB404B30084C23B /* PBXTextBookmark */;
			16666E550AB406F20084C23B /* PBXTextBookmark */ = 16666E550AB406F20084C23B /* PBXTextBookmark */;
			16666E620AB407F90084C23B /* PBXTextBookmark */ = 16666E620AB407F90084C23B /* PBXTextBookmark */;
			16666E7C0AB408D90084C23B /* PBXTextBookmark */ = 16666E7C0AB408D90084C23B /* PBXTextBookmark */;
			16666E870AB4BD570084C23B /* PBXTextBookmark */ = 16666E870AB4BD570084C23B /* PBXTextBookmark */;
			16666E880AB4BD570084C23B /* PBXTextBookmark */ = 16666E880AB4BD570084C23B /* PBXTextBookmark */;
			16666E890AB4BD570084C23B /* PBXTextBookmark */ = 16666E890AB4BD570084C23B /* PBXTextBookmark */;
			16666E8A0AB4BD570084C23B /* PBXTextBookmark */ = 16666E8A0AB4BD570084C23B /* PBXTextBookmark */;
			16666E8C0AB4BD570084C23B /* PBXTextBookmark */ = 16666E8C0AB4BD570084C23B /* PBXTextBookmark */;
			16666E8D0AB4BD570084C23B /* PBXTextBookmark */ = 16666E8D0AB4BD570084C23B /* PBXTextBookmark */;
			16666E8F0AB4BD570084C23B /* PBXTextBookmark */ = 16666E8F0AB4BD570084C23B /* PBXTextBookmark */;
			16666E900AB4BD570084C23B /* PBXTextBookmark */ = 16666E900AB4BD570084C23B /* PBXTextBookmark */;
			16666E910AB4BD570084C23B /* PBXTextBookmark */ = 16666E910AB4BD570084C23B /* PBXTextBookmark */;
			16666E920AB4BD570084C23B /* PBXTextBookmark */ = 16666E920AB4BD570084C23B /* PBXTextBookmark */;
			16666E930AB4BD570084C23B /* PBXTextBookmark */ = 16666E930AB4BD570084C23B /* PBXTextBookmark */;
			16666E940AB4BD570084C23B /* PBXTextBookmark */ = 16666E940AB4BD570084C23B /* PBXTextBookmark */;
			16666E950AB4BD570084C23B /* PBXTextBookmark */ = 16666E950AB4BD570084C23B /* PBXTextBookmark */;
			16666E960AB4BD570084C23B /* PBXTextBookmark */ = 16666E960AB4BD570084C23B /* PBXTextBookmark */;
			16666E970AB4BD570084C23B /* PBXTextBookmark */ = 16666E970AB4BD570084C23B /* PBXTextBookmark */;
			16666E980AB4BD570084C23B /* PBXTextBookmark */ = 16666E980AB4BD570084C23B /* PBXTextBookmark */;
			16666EB60AB4D8F00084C23B /* PBXTextBookmark */ = 16666EB60AB4D8F00084C23B /* PBXTextBookmark */;
			16666EB70AB4D8F00084C23B /* PBXTextBookmark */ = 16666EB70AB4D8F00084C23B /* PBXTextBookmark */;
			16666EB80AB4D8FF0084C23B /* PBXTextBookmark */ = 16666EB80AB4D8FF0084C23B /* PBXTextBookmark */;
			16666EBD0AB4E0160084C23B /* PBXTextBookmark */ = 16666EBD0AB4E0160084C23B /* PBXTextBookmark */;
			16666EBE0AB4E0160084C23B /* PBXTextBookmark */ = 16666EBE0AB4E0160084C23B /* PBXTextBookmark */;
			16AE52610A58EE67008E4F5C /* PBXTextBookmark */ = 16AE52610A58EE67008E4F5C /* PBXTextBookmark */;
			16AE52620A58EE67008E4F5C /* PBXTextBookmark */ = 16AE52620A58EE67008E4F5C /* PBXTextBookmark */;
			16AE52630A58EE67008E4F5C /* PBXTextBookmark */ = 16AE52630A58EE67008E4F5C /* PBXTextBookmark */;
			16AE52BD0A58F35D008E4F5C /* PBXTextBookmark */ = 16AE52BD0A58F35D008E4F5C /* PBXTextBookmark */;
			16AE53220A59D6B4008E4F5C /* PBXTextBookmark */ = 16AE53220A59D6B4008E4F5C /* PBXTextBookmark */;
			16AE53230A59D6B4008E4F5C /* PBXTextBookmark */ = 16AE53230A59D6B4008E4F5C /* PBXTextBookmark */;
			16AE53450A59DB49008E4F5C /* PBXTextBookmark */ = 16AE53450A59DB49008E4F5C /* PBXTextBookmark */;
			16AE53480A59DB49008E4F5C /* PBXTextBookmark */ = 16AE53480A59DB49008E4F5C /* PBXTextBookmark */;
			16AE53490A59DB49008E4F5C /* PBXTextBookmark */ = 16AE53490A59DB49008E4F5C /* PBXTextBookmark */;
			16AE534A0A59DB49008E4F5C /* PBXTextBookmark */ = 16AE534A0A59DB49008E4F5C /* PBXTextBookmark */;
			16AE534B0A59DB49008E4F5C /* PBXTextBookmark */ = 16AE534B0A59DB49008E4F5C /* PBXTextBookmark */;
			16AE534D0A59DB49008E4F5C /* PBXTextBookmark */ = 16AE534D0A59DB49008E4F5C /* PBXTextBookmark */;
			16BADB950A8D5CBC002A4274 /* PBXTextBookmark */ = 16BADB950A8D5CBC002A4274 /* PBXTextBookmark */;
			16BADB9A0A8D5CBC002A4274 /* PBXTextBookmark */ = 16BADB9A0A8D5CBC002A4274 /* PBXTextBookmark */;
			16CA98420A467768005D4BAA /* PBXTextBookmark */ = 16CA98420A467768005D4BAA /* PBXTextBookmark */;
			16CA98430A467768005D4BAA /* PBXTextBookmark */ = 16CA98430A467768005D4BAA /* PBXTextBookmark */;
			16CA98440A467768005D4BAA /* PBXTextBookmark */ = 16CA98440A467768005D4BAA /* PBXTextBookmark */;
			16CA98490A467768005D4BAA /* PBXTextBookmark */ = 16CA98490A467768005D4BAA /* PBXTextBookmark */;
			16CA984A0A467768005D4BAA /* PBXTextBookmark */ = 16CA984A0A467768005D4BAA /* PBXTextBookmark */;
			16CA984B0A467768005D4BAA /* PBXTextBookmark */ = 16CA984B0A467768005D4BAA /* PBXTextBookmark */;
			16CA98530A46787C005D4BAA /* PBXTextBookmark */ = 16CA98530A46787C005D4BAA /* PBXTextBookmark */;
			16CA98550A46787C005D4BAA /* PBXTextBookmark */ = 16CA98550A46787C005D4BAA /* PBXTextBookmark */;
			16CA98570A46787C005D4BAA /* PBXTextBookmark */ = 16CA98570A46787C005D4BAA /* PBXTextBookmark */;
			16CA98590A46787C005D4BAA /* PBXTextBookmark */ = 16CA98590A46787C005D4BAA /* PBXTextBookmark */;
			16DC485D0AB3A4AC002ECBD6 /* PBXTextBookmark */ = 16DC485D0AB3A4AC002ECBD6 /* PBXTextBookmark */;
			16DC485E0AB3A4AC002ECBD6 /* PBXTextBookmark */ = 16DC485E0AB3A4AC002ECBD6 /* PBXTextBookmark */;
			16DC48650AB3A4B8002ECBD6 /* PBXTextBookmark */ = 16DC48650AB3A4B8002ECBD6 /* PBXTextBookmark */;
			16DC48920AB3AEBA002ECBD6 /* PBXTextBookmark */ = 16DC48920AB3AEBA002ECBD6 /* PBXTextBookmark */;
			16DC48940AB3AEBA002ECBD6 /* PBXTextBookmark */ = 16DC48940AB3AEBA002ECBD6 /* PBXTextBookmark */;
			16DC48960AB3AEBA002ECBD6 /* PBXTextBookmark */ = 16DC48960AB3AEBA002ECBD6 /* PBXTextBookmark */;
			16DC48A20AB3AEBA002ECBD6 /* PBXTextBookmark */ = 16DC48A20AB3AEBA002ECBD6 /* PBXTextBookmark */;
			16DC48B50AB3AEE0002ECBD6 /* PBXTextBookmark */ = 16DC48B50AB3AEE0002ECBD6 /* PBXTextBookmark */;
			16DC48DC0AB3B1CF002ECBD6 /* PBXTextBookmark */ = 16DC48DC0AB3B1CF002ECBD6 /* PBXTextBookmark */;
			16DC48DE0AB3B1CF002ECBD6 /* PBXTextBookmark */ = 16DC48DE0AB3B1CF002ECBD6 /* PBXTextBookmark */;
			16DC48F00AB3B25A002ECBD6 /* PBXTextBookmark */ = 16DC48F00AB3B25A002ECBD6 /* PBXTextBookmark */;
			16DC494A0AB3B992002ECBD6 /* PBXTextBookmark */ = 16DC494A0AB3B992002ECBD6 /* PBXTextBookmark */;
			16DC497B0AB3B992002ECBD6 /* PBXTextBookmark */ = 16DC497B0AB3B992002ECBD6 /* PBXTextBookmark */;
			16DC49B10AB3BC28002ECBD6 /* PBXTextBookmark */ = 16DC49B10AB3BC28002ECBD6 /* PBXTextBookmark */;
			16DC4A1B0AB3CFC1002ECBD6 /* PBXTextBookmark */ = 16DC4A1B0AB3CFC1002ECBD6 /* PBXTextBookmark */;
			16DC4A6A0AB3D567002ECBD6 /* PBXTextBookmark */ = 16DC4A6A0AB3D567002ECBD6 /* PBXTextBookmark */;
			16DC4A6B0AB3D567002ECBD6 /* PBXTextBookmark */ = 16DC4A6B0AB3D567002ECBD6 /* PBXTextBookmark */;
			16DC4A6C0AB3D567002ECBD6 /* PBXTextBookmark */ = 16DC4A6C0AB3D567002ECBD6 /* PBXTextBookmark */;
			16DC4A6E0AB3D567002ECBD6 /* PBXTextBookmark */ = 16DC4A6E0AB3D567002ECBD6 /* PBXTextBookmark */;
			16DC4A6F0AB3D567002ECBD6 /* PBXTextBookmark */ = 16DC4A6F0AB3D567002ECBD6 /* PBXTextBookmark */;
			16DC4A700AB3D567002ECBD6 /* PBXTextBookmark */ = 16DC4A700AB3D567002ECBD6 /* PBXTextBookmark */;
			16DC4A730AB3D56B002ECBD6 /* PBXTextBookmark */ = 16DC4A730AB3D56B002ECBD6 /* PBXTextBookmark */;
			16DC4A7E0AB3D5F4002ECBD6 /* PBXTextBookmark */ = 16DC4A7E0AB3D5F4002ECBD6 /* PBXTextBookmark */;
			16DC4A7F0AB3D5F4002ECBD6 /* PBXTextBookmark */ = 16DC4A7F0AB3D5F4002ECBD6 /* PBXTextBookmark */;
			16DC4A800AB3D5F4002ECBD6 /* PBXTextBookmark */ = 16DC4A800AB3D5F4002ECBD6 /* PBXTextBookmark */;
			16F033B80984B970006C8A44 /* PBXTextBookmark */ = 16F033B80984B970006C8A44 /* PBXTextBookmark */;
			16F034850984C01E006C8A44 /* PBXTextBookmark */ = 16F034850984C01E006C8A44 /* PBXTextBookmark */;
			16F034890984C01E006C8A44 /* PBXTextBookmark */ = 16F034890984C01E006C8A44 /* PBXTextBookmark */;
			16F034AA0984C0A3006C8A44 /* PBXTextBookmark */ = 16F034AA0984C0A3006C8A44 /* PBXTextBookmark */;
			16F034AD0984C0A3006C8A44 /* PBXTextBookmark */ = 16F034AD0984C0A3006C8A44 /* PBXTextBookmark */;
			16F034AF0984C0A3006C8A44 /* PBXTextBookmark */ = 16F034AF0984C0A3006C8A44 /* PBXTextBookmark */;
			16F034B00984C0A3006C8A44 /* PBXTextBookmark */ = 16F034B00984C0A3006C8A44 /* PBXTextBookmark */;
			16F034C60984C0C9006C8A44 /* PBXTextBookmark */ = 16F034C60984C0C9006C8A44 /* PBXTextBookmark */;
			16F034C90984C132006C8A44 /* PBXTextBookmark */ = 16F034C90984C132006C8A44 /* PBXTextBookmark */;
			16F034CC0984C132006C8A44 /* PBXTextBookmark */ = 16F034CC0984C132006C8A44 /* PBXTextBookmark */;
			16F034D10984C132006C8A44 /* PBXTextBookmark */ = 16F034D10984C132006C8A44 /* PBXTextBookmark */;
		};
		sourceControlManager = 169EDF3506F3D47C00AC81A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F5308FE40232E1AB01000164 /* SSERecordOneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 643}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 643}}";
		};
	};
	F5308FE50232E1AB01000164 /* SSERecordOneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1274}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 643}}";
		};
	};
	F5308FED0233023701000164 /* SSERecordManyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 643}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 643}}";
		};
	};
	F5308FEE0233023701000164 /* SSERecordManyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1204}}";
			sepNavSelRange = "{3921, 24}";
			sepNavVisRect = "{{0, 767}, {843, 423}}";
		};
	};
	F5308FF40233075A01000164 /* SSERecordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 798}}";
			sepNavSelRange = "{2192, 14}";
			sepNavVisRect = "{{0, 260}, {843, 530}}";
		};
	};
	F5308FF50233075A01000164 /* SSERecordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 2422}}";
			sepNavSelRange = "{3789, 37}";
			sepNavVisRect = "{{0, 1357}, {843, 423}}";
		};
	};
	F5308FF902330F2A01000164 /* SSEPlayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 717}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 717}}";
		};
	};
	F5308FFA02330F2A01000164 /* SSEPlayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 2884}}";
			sepNavSelRange = "{2994, 12}";
			sepNavVisRect = "{{0, 589}, {843, 609}}";
		};
	};
	F5309002023333DF01000164 /* SSEDeleteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 643}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 643}}";
		};
	};
	F5309003023333DF01000164 /* SSEDeleteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 2352}}";
			sepNavSelRange = "{5667, 0}";
			sepNavVisRect = "{{0, 1932}, {843, 186}}";
		};
	};
	F530900A02333F8B01000164 /* SSEImportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 798}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 421}}";
		};
	};
	F530900B02333F8B01000164 /* SSEImportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 6636}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 21}, {843, 609}}";
		};
	};
	F53090120233540701000164 /* SSEFindMissingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 643}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 643}}";
		};
	};
	F53090130233540701000164 /* SSEFindMissingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 2464}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 643}}";
		};
	};
	F539E382020F19A501000164 /* NSWorkspace-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 560}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F539E383020F19A501000164 /* NSWorkspace-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1876}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F547DDDC03184C5C01000164 /* PrecompHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 560}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F551751C01F3745B01000164 /* BDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1008}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F551751D01F3745B01000164 /* BDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F551752001F3ACED01000164 /* SSETableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 644}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRect = "{{0, 25}, {843, 608}}";
		};
	};
	F551752101F3ACED01000164 /* SSETableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 3710}}";
			sepNavSelRange = "{3343, 0}";
			sepNavVisRect = "{{0, 1470}, {843, 608}}";
		};
	};
	F559F90201DEC14A01000164 /* SSEAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 717}}";
			sepNavSelRange = "{0, 1504}";
			sepNavVisRect = "{{0, 0}, {843, 717}}";
		};
	};
	F559F90301DEC14A01000164 /* SSEAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 3374}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRect = "{{0, 833}, {843, 421}}";
		};
	};
	F559F90601DEC1D801000164 /* SSEPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 616}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRect = "{{0, 98}, {843, 331}}";
		};
	};
	F559F90701DEC1D801000164 /* SSEPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 3164}}";
			sepNavSelRange = "{3997, 0}";
			sepNavVisRect = "{{0, 1389}, {1139, 260}}";
		};
	};
	F565B6E501E1419001000164 /* SSEMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1218}}";
			sepNavSelRange = "{3107, 0}";
			sepNavVisRect = "{{0, 688}, {843, 530}}";
		};
	};
	F565B6E601E1419001000164 /* SSEMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 13566}}";
			sepNavSelRange = "{14918, 0}";
			sepNavVisRect = "{{0, 5900}, {843, 423}}";
		};
	};
	F565B6E901E1498301000164 /* SSEMIDIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1386}}";
			sepNavSelRange = "{2089, 11}";
			sepNavVisRect = "{{0, 510}, {843, 423}}";
		};
	};
	F565B6EA01E1498301000164 /* SSEMIDIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 8008}}";
			sepNavSelRange = "{545, 196}";
			sepNavVisRect = "{{0, 0}, {843, 423}}";
			sepNavWindowFrame = "{{15, 47}, {783, 780}}";
		};
	};
	F565B6EE01E1567501000164 /* NSPopUpButton-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 560}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F565B6EF01E1567501000164 /* NSPopUpButton-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 560}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F56B11980324C4A901000164 /* SSECombinationOutputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1050}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F56B11990324C4A901000164 /* SSECombinationOutputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 4816}}";
			sepNavSelRange = "{3829, 20}";
			sepNavVisRect = "{{0, 994}, {843, 564}}";
		};
	};
	F56B119C0324C89D01000164 /* SSEOutputStreamDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 560}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F56B119D0324C89D01000164 /* SSEOutputStreamDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 770}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F56B11A20324D5AA01000164 /* SMDestinationEndpoint-SSEOutputStreamDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 560}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F56B11A30324D5AA01000164 /* SMDestinationEndpoint-SSEOutputStreamDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 560}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F583CEB401EE3D3801000164 /* SSELibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1106}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 643}}";
		};
	};
	F583CEB501EE3D3801000164 /* SSELibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 10234}}";
			sepNavSelRange = "{8643, 0}";
			sepNavVisRect = "{{0, 3453}, {843, 421}}";
			sepNavWindowFrame = "{{15, 47}, {783, 780}}";
		};
	};
	F583CEB801EE3E4401000164 /* SSELibraryEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 938}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRect = "{{0, 537}, {843, 401}}";
		};
	};
	F583CEB901EE3E4401000164 /* SSELibraryEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 6510}}";
			sepNavSelRange = "{10366, 0}";
			sepNavVisRect = "{{0, 3855}, {843, 401}}";
		};
	};
	F58752670214C25201000164 /* SSEWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 560}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F58752680214C25201000164 /* SSEWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 3794}}";
			sepNavSelRange = "{4799, 0}";
			sepNavVisRect = "{{0, 1875}, {891, 437}}";
		};
	};
	F587526B0214CA4E01000164 /* NSToolbarItem-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 560}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F587526C0214CA4E01000164 /* NSToolbarItem-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 770}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F58752700214CEDD01000164 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 490}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRect = "{{0, 31}, {837, 459}}";
		};
	};
	F58752740214D73401000164 /* SSEValidatingButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 560}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F58752750214D73401000164 /* SSEValidatingButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1092}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 560}}";
		};
	};
	F597D8FC026BC47A01000164 /* Read Me.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2384, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 660}}";
			sepNavWindowFrame = "{{15, 47}, {783, 780}}";
		};
	};
	F5C54B9C030C6F9D01000164 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2096, 2422}}";
			sepNavSelRange = "{5499, 0}";
			sepNavVisRect = "{{0, 1728}, {891, 437}}";
		};
	};
	F5D90FD2021628DF01000164 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 438}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRect = "{{0, 0}, {894, 438}}";
		};
	};
	F5DFAC8302F7715701000164 /* SSEExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 434}}";
			sepNavSelRange = "{1678, 14}";
			sepNavVisRect = "{{0, 24}, {843, 401}}";
		};
	};
	F5DFAC8402F7715701000164 /* SSEExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1582}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRect = "{{0, 8}, {843, 530}}";
		};
	};
	F5F52C1102200EBE01000164 /* SSEDetailsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 530}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRect = "{{0, 0}, {843, 530}}";
		};
	};
	F5F52C1302200F6601000164 /* SSEDetailsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 4354}}";
			sepNavSelRange = "{8925, 0}";
			sepNavVisRect = "{{0, 3824}, {843, 530}}";
		};
	};
}
