<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>16F032DB0984B70B006C8A44</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1180</integer>
		<integer>1180</integer>
		<integer>1180</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>clean-target</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>274</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>F5308FE20232DC6B01000164</string>
								<string>F5308FF802330EEE01000164</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>17</integer>
									<integer>11</integer>
									<integer>5</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {274, 735}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {291, 753}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>274</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>104 84 1180 794 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>291pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>16F032D60984B70B006C8A44</string>
								<key>PBXProjectModuleLabel</key>
								<string>SSEMIDIController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>16F032D70984B70B006C8A44</string>
										<key>PBXProjectModuleLabel</key>
										<string>SSEMIDIController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>16666EBD0AB4E0160084C23B</string>
										<key>history</key>
										<array>
											<string>16666E870AB4BD570084C23B</string>
											<string>16666E880AB4BD570084C23B</string>
											<string>16666E890AB4BD570084C23B</string>
											<string>16666E8A0AB4BD570084C23B</string>
											<string>16666E8C0AB4BD570084C23B</string>
											<string>16666E8D0AB4BD570084C23B</string>
											<string>16F034850984C01E006C8A44</string>
											<string>16F034C90984C132006C8A44</string>
											<string>16F034CC0984C132006C8A44</string>
											<string>163E35CB09E9F57D00138102</string>
											<string>163E367309EA381F00138102</string>
											<string>163E367509EA381F00138102</string>
											<string>161ABD8609F1C34700DB9988</string>
											<string>161ABD9209F1C34700DB9988</string>
											<string>161ABD9609F1C34700DB9988</string>
											<string>161ABD9709F1C34700DB9988</string>
											<string>161ABD9909F1C34700DB9988</string>
											<string>161ABD9A09F1C34700DB9988</string>
											<string>161ABDA009F1C34700DB9988</string>
											<string>161ABDA109F1C34700DB9988</string>
											<string>161ABDA209F1C34700DB9988</string>
											<string>161ABDA609F1C34700DB9988</string>
											<string>161ABDA709F1C34700DB9988</string>
											<string>161ABDAA09F1C34700DB9988</string>
											<string>161ABDAB09F1C34700DB9988</string>
											<string>161ABDAC09F1C34700DB9988</string>
											<string>161ABDAD09F1C34700DB9988</string>
											<string>161ABDAE09F1C34700DB9988</string>
											<string>161ABDAF09F1C34700DB9988</string>
											<string>161ABDB209F1C34700DB9988</string>
											<string>161ABDB309F1C34700DB9988</string>
											<string>161ABDB409F1C34700DB9988</string>
											<string>161ABDB609F1C34700DB9988</string>
											<string>161ABDB809F1C34700DB9988</string>
											<string>161ABDB909F1C34700DB9988</string>
											<string>161ABDBA09F1C34700DB9988</string>
											<string>161ABDBB09F1C34700DB9988</string>
											<string>161ABDBC09F1C34700DB9988</string>
											<string>1658B59909F1E1C900F42BFB</string>
											<string>1658B5B809F1EDDE00F42BFB</string>
											<string>1658B66109F2012700F42BFB</string>
											<string>1658B67109F2027800F42BFB</string>
											<string>1658B81109F350EE00F42BFB</string>
											<string>1658B81209F350EE00F42BFB</string>
											<string>1658B8B809F36BDA00F42BFB</string>
											<string>1658B8BC09F36BDA00F42BFB</string>
											<string>1658B8BD09F36BDA00F42BFB</string>
											<string>16CA98420A467768005D4BAA</string>
											<string>16CA98430A467768005D4BAA</string>
											<string>16CA98550A46787C005D4BAA</string>
											<string>16AE52610A58EE67008E4F5C</string>
											<string>16AE52620A58EE67008E4F5C</string>
											<string>16AE52630A58EE67008E4F5C</string>
											<string>16AE52BD0A58F35D008E4F5C</string>
											<string>16AE53220A59D6B4008E4F5C</string>
											<string>16AE53490A59DB49008E4F5C</string>
											<string>16AE534A0A59DB49008E4F5C</string>
											<string>16AE534D0A59DB49008E4F5C</string>
											<string>16BADB950A8D5CBC002A4274</string>
											<string>162040350AB3728B002FF854</string>
											<string>162040650AB375D2002FF854</string>
											<string>162040720AB37785002FF854</string>
											<string>162040CE0AB38FDB002FF854</string>
											<string>162040CF0AB38FDB002FF854</string>
											<string>162040D20AB38FDB002FF854</string>
											<string>162040D40AB38FDB002FF854</string>
											<string>162040D50AB38FDB002FF854</string>
											<string>16DC48920AB3AEBA002ECBD6</string>
											<string>16DC48940AB3AEBA002ECBD6</string>
											<string>16DC48960AB3AEBA002ECBD6</string>
											<string>16DC48DC0AB3B1CF002ECBD6</string>
											<string>16DC48DE0AB3B1CF002ECBD6</string>
											<string>16DC494A0AB3B992002ECBD6</string>
											<string>16DC49B10AB3BC28002ECBD6</string>
											<string>16DC4A1B0AB3CFC1002ECBD6</string>
											<string>16DC4A6A0AB3D567002ECBD6</string>
											<string>16DC4A6B0AB3D567002ECBD6</string>
											<string>16DC4A6C0AB3D567002ECBD6</string>
											<string>16DC4A7E0AB3D5F4002ECBD6</string>
											<string>16DC4A7F0AB3D5F4002ECBD6</string>
											<string>16DC4A800AB3D5F4002ECBD6</string>
											<string>16666EB80AB4D8FF0084C23B</string>
											<string>16666EB70AB4D8F00084C23B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>16F034C60984C0C9006C8A44</string>
											<string>161ABDDB09F1C34700DB9988</string>
											<string>16666D910AB404B30084C23B</string>
											<string>16666D930AB404B30084C23B</string>
											<string>16666E550AB406F20084C23B</string>
											<string>16666E8F0AB4BD570084C23B</string>
											<string>16666E900AB4BD570084C23B</string>
											<string>16666E910AB4BD570084C23B</string>
											<string>16666E920AB4BD570084C23B</string>
											<string>16666E930AB4BD570084C23B</string>
											<string>16666E940AB4BD570084C23B</string>
											<string>16666E950AB4BD570084C23B</string>
											<string>16666E960AB4BD570084C23B</string>
											<string>16666E970AB4BD570084C23B</string>
											<string>16666E980AB4BD570084C23B</string>
											<string>16F033B80984B970006C8A44</string>
											<string>16F034890984C01E006C8A44</string>
											<string>16F034AA0984C0A3006C8A44</string>
											<string>16F034AD0984C0A3006C8A44</string>
											<string>16F034AF0984C0A3006C8A44</string>
											<string>16F034B00984C0A3006C8A44</string>
											<string>16F034D10984C132006C8A44</string>
											<string>163E359E09E9EF5300138102</string>
											<string>163E35A009E9EF5300138102</string>
											<string>163E35A409E9EF5300138102</string>
											<string>163E35D309E9F57D00138102</string>
											<string>163E35D609E9F57D00138102</string>
											<string>163E35D909E9F57D00138102</string>
											<string>163E367709EA381F00138102</string>
											<string>163E367809EA381F00138102</string>
											<string>163E367909EA381F00138102</string>
											<string>163E368909EA38A200138102</string>
											<string>163E36C509EA405000138102</string>
											<string>163E36D509EAC19F00138102</string>
											<string>161ABDBE09F1C34700DB9988</string>
											<string>161ABDBF09F1C34700DB9988</string>
											<string>161ABDC109F1C34700DB9988</string>
											<string>161ABDC209F1C34700DB9988</string>
											<string>161ABDC309F1C34700DB9988</string>
											<string>161ABDD009F1C34700DB9988</string>
											<string>161ABDD109F1C34700DB9988</string>
											<string>161ABDD409F1C34700DB9988</string>
											<string>161ABDD509F1C34700DB9988</string>
											<string>161ABDD609F1C34700DB9988</string>
											<string>161ABDD909F1C34700DB9988</string>
											<string>161ABDDA09F1C34700DB9988</string>
											<string>161ABDE109F1C34700DB9988</string>
											<string>161ABDE309F1C34700DB9988</string>
											<string>161ABDE709F1C34700DB9988</string>
											<string>161ABDE809F1C34700DB9988</string>
											<string>161ABDF809F1C34700DB9988</string>
											<string>161ABDF909F1C34700DB9988</string>
											<string>161ABDFA09F1C34700DB9988</string>
											<string>161ABDFC09F1C34700DB9988</string>
											<string>161ABE0209F1C34700DB9988</string>
											<string>1658B66709F2012700F42BFB</string>
											<string>1658B66909F2012700F42BFB</string>
											<string>1658B66A09F2012700F42BFB</string>
											<string>16CA98490A467768005D4BAA</string>
											<string>16CA984A0A467768005D4BAA</string>
											<string>16CA984B0A467768005D4BAA</string>
											<string>16CA98570A46787C005D4BAA</string>
											<string>16CA98590A46787C005D4BAA</string>
											<string>1658B8C209F36BDA00F42BFB</string>
											<string>16BADB9A0A8D5CBC002A4274</string>
											<string>162040670AB375D2002FF854</string>
											<string>162040D70AB38FDB002FF854</string>
											<string>16DC485D0AB3A4AC002ECBD6</string>
											<string>16DC48A20AB3AEBA002ECBD6</string>
											<string>16DC497B0AB3B992002ECBD6</string>
											<string>16DC4A6E0AB3D567002ECBD6</string>
											<string>16DC4A6F0AB3D567002ECBD6</string>
											<string>16666EB60AB4D8F00084C23B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {884, 455}}</string>
								<key>RubberWindowFrame</key>
								<string>104 84 1180 794 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>455pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>293pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {884, 159}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {884, 266}}</string>
										<key>RubberWindowFrame</key>
										<string>104 84 1180 794 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>884pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>16666CB20AB3EBDF0084C23B</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>16666CB30AB3EBDF0084C23B</string>
				<string>16F032D60984B70B006C8A44</string>
				<string>16666CB40AB3EBDF0084C23B</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>226</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {226, 735}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {243, 753}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>226</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>243pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>16F032D60984B70B006C8A44</string>
								<key>PBXProjectModuleLabel</key>
								<string>SSEExportController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>16F032D70984B70B006C8A44</string>
										<key>PBXProjectModuleLabel</key>
										<string>SSEExportController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>16666EBE0AB4E0160084C23B</string>
										<key>history</key>
										<array>
											<string>16F034850984C01E006C8A44</string>
											<string>16F034C90984C132006C8A44</string>
											<string>16F034CC0984C132006C8A44</string>
											<string>163E35CB09E9F57D00138102</string>
											<string>161ABD8609F1C34700DB9988</string>
											<string>161ABD9209F1C34700DB9988</string>
											<string>161ABD9609F1C34700DB9988</string>
											<string>161ABD9709F1C34700DB9988</string>
											<string>161ABD9809F1C34700DB9988</string>
											<string>161ABD9909F1C34700DB9988</string>
											<string>161ABD9A09F1C34700DB9988</string>
											<string>161ABD9B09F1C34700DB9988</string>
											<string>161ABDA009F1C34700DB9988</string>
											<string>161ABDA109F1C34700DB9988</string>
											<string>161ABDA209F1C34700DB9988</string>
											<string>161ABDA609F1C34700DB9988</string>
											<string>161ABDA709F1C34700DB9988</string>
											<string>161ABDB209F1C34700DB9988</string>
											<string>161ABDB309F1C34700DB9988</string>
											<string>161ABDB409F1C34700DB9988</string>
											<string>161ABDB609F1C34700DB9988</string>
											<string>161ABDB809F1C34700DB9988</string>
											<string>161ABDB909F1C34700DB9988</string>
											<string>161ABDBA09F1C34700DB9988</string>
											<string>161ABDBB09F1C34700DB9988</string>
											<string>161ABDBC09F1C34700DB9988</string>
											<string>1658B59909F1E1C900F42BFB</string>
											<string>1658B5B809F1EDDE00F42BFB</string>
											<string>1658B5C309F1EDFA00F42BFB</string>
											<string>1658B66109F2012700F42BFB</string>
											<string>163E367309EA381F00138102</string>
											<string>163E367509EA381F00138102</string>
											<string>161ABDAA09F1C34700DB9988</string>
											<string>161ABDAB09F1C34700DB9988</string>
											<string>161ABDAC09F1C34700DB9988</string>
											<string>161ABDAD09F1C34700DB9988</string>
											<string>161ABDAE09F1C34700DB9988</string>
											<string>161ABDAF09F1C34700DB9988</string>
											<string>1658B67109F2027800F42BFB</string>
											<string>1658B81109F350EE00F42BFB</string>
											<string>1658B81209F350EE00F42BFB</string>
											<string>1658B8B809F36BDA00F42BFB</string>
											<string>1658B8BC09F36BDA00F42BFB</string>
											<string>1658B8BD09F36BDA00F42BFB</string>
											<string>16CA98420A467768005D4BAA</string>
											<string>16CA98430A467768005D4BAA</string>
											<string>16CA98440A467768005D4BAA</string>
											<string>16CA98530A46787C005D4BAA</string>
											<string>16CA98550A46787C005D4BAA</string>
											<string>16AE52610A58EE67008E4F5C</string>
											<string>16AE52620A58EE67008E4F5C</string>
											<string>16AE52630A58EE67008E4F5C</string>
											<string>16AE52BD0A58F35D008E4F5C</string>
											<string>16AE53220A59D6B4008E4F5C</string>
											<string>16AE53230A59D6B4008E4F5C</string>
											<string>16AE53450A59DB49008E4F5C</string>
											<string>16AE53480A59DB49008E4F5C</string>
											<string>16AE53490A59DB49008E4F5C</string>
											<string>16AE534A0A59DB49008E4F5C</string>
											<string>16AE534B0A59DB49008E4F5C</string>
											<string>16AE534D0A59DB49008E4F5C</string>
											<string>16BADB950A8D5CBC002A4274</string>
											<string>162040360AB3728B002FF854</string>
											<string>162040650AB375D2002FF854</string>
											<string>162040D20AB38FDB002FF854</string>
											<string>16DC48650AB3A4B8002ECBD6</string>
											<string>16DC48940AB3AEBA002ECBD6</string>
											<string>16DC48B50AB3AEE0002ECBD6</string>
											<string>16DC48DC0AB3B1CF002ECBD6</string>
											<string>16DC48DE0AB3B1CF002ECBD6</string>
											<string>16DC48F00AB3B25A002ECBD6</string>
											<string>16DC494A0AB3B992002ECBD6</string>
											<string>16DC4A6B0AB3D567002ECBD6</string>
											<string>16DC4A6C0AB3D567002ECBD6</string>
											<string>16DC4A730AB3D56B002ECBD6</string>
											<string>16DC4A700AB3D567002ECBD6</string>
											<string>16666E620AB407F90084C23B</string>
											<string>16666E7C0AB408D90084C23B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>16F033B80984B970006C8A44</string>
											<string>16F034890984C01E006C8A44</string>
											<string>16F034AA0984C0A3006C8A44</string>
											<string>16F034AD0984C0A3006C8A44</string>
											<string>16F034AF0984C0A3006C8A44</string>
											<string>16F034B00984C0A3006C8A44</string>
											<string>16F034C60984C0C9006C8A44</string>
											<string>16F034D10984C132006C8A44</string>
											<string>163E359E09E9EF5300138102</string>
											<string>163E35A009E9EF5300138102</string>
											<string>163E35A409E9EF5300138102</string>
											<string>163E35D609E9F57D00138102</string>
											<string>163E35D909E9F57D00138102</string>
											<string>163E368909EA38A200138102</string>
											<string>163E36C509EA405000138102</string>
											<string>161ABDBF09F1C34700DB9988</string>
											<string>161ABDC109F1C34700DB9988</string>
											<string>161ABDC209F1C34700DB9988</string>
											<string>161ABDC309F1C34700DB9988</string>
											<string>161ABDD009F1C34700DB9988</string>
											<string>161ABDD109F1C34700DB9988</string>
											<string>161ABDD409F1C34700DB9988</string>
											<string>161ABDD509F1C34700DB9988</string>
											<string>161ABDD609F1C34700DB9988</string>
											<string>161ABDD709F1C34700DB9988</string>
											<string>161ABDD909F1C34700DB9988</string>
											<string>161ABDDA09F1C34700DB9988</string>
											<string>161ABDDB09F1C34700DB9988</string>
											<string>161ABDDC09F1C34700DB9988</string>
											<string>161ABDE109F1C34700DB9988</string>
											<string>161ABDE309F1C34700DB9988</string>
											<string>161ABDE709F1C34700DB9988</string>
											<string>161ABDE809F1C34700DB9988</string>
											<string>161ABDF809F1C34700DB9988</string>
											<string>161ABDF909F1C34700DB9988</string>
											<string>161ABDFA09F1C34700DB9988</string>
											<string>161ABDFC09F1C34700DB9988</string>
											<string>161ABE0209F1C34700DB9988</string>
											<string>1658B66709F2012700F42BFB</string>
											<string>1658B66909F2012700F42BFB</string>
											<string>1658B66A09F2012700F42BFB</string>
											<string>163E35D309E9F57D00138102</string>
											<string>163E367709EA381F00138102</string>
											<string>163E367809EA381F00138102</string>
											<string>163E367909EA381F00138102</string>
											<string>163E36D509EAC19F00138102</string>
											<string>161ABDBE09F1C34700DB9988</string>
											<string>1658B8C209F36BDA00F42BFB</string>
											<string>1658B8C309F36BDA00F42BFB</string>
											<string>16CA98490A467768005D4BAA</string>
											<string>16CA984A0A467768005D4BAA</string>
											<string>16CA984B0A467768005D4BAA</string>
											<string>16CA98570A46787C005D4BAA</string>
											<string>16CA98590A46787C005D4BAA</string>
											<string>16BADB9A0A8D5CBC002A4274</string>
											<string>16DC485D0AB3A4AC002ECBD6</string>
											<string>16DC485E0AB3A4AC002ECBD6</string>
											<string>16DC497B0AB3B992002ECBD6</string>
											<string>16DC4A6E0AB3D567002ECBD6</string>
											<string>16DC4A6F0AB3D567002ECBD6</string>
											<string>16666D910AB404B30084C23B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {932, 271}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>271pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>477pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 201}, {932, 249}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1013</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {932, 450}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {0, 0}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>932pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>16666CB90AB3EBDF0084C23B</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>16666CBA0AB3EBDF0084C23B</string>
				<string>16F032D60984B70B006C8A44</string>
				<string>16666CBB0AB3EBDF0084C23B</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>16666CBC0AB3EBDF0084C23B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1180, 522}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>522pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {643, 79}}</string>
									<string>{{643, 0}, {537, 79}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1180, 79}}</string>
									<string>{{0, 79}, {1180, 147}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 527}, {1180, 226}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>226pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>16666CD30AB3EDC20084C23B</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>16666CD40AB3EDC20084C23B</string>
				<string>16666CD50AB3EDC20084C23B</string>
				<string>16666CD60AB3EDC20084C23B</string>
				<string>16666CD70AB3EDC20084C23B</string>
				<string>16F032D60984B70B006C8A44</string>
				<string>16666CD80AB3EDC20084C23B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>179626006.635571</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>16666CEF0AB3EE160084C23B</string>
		<string>16666CD90AB3EDC20084C23B</string>
		<string>16666CDA0AB3EDC20084C23B</string>
		<string>16666CD80AB3EDC20084C23B</string>
		<string>/Users/krevis/Source/Snoize/Applications/SysExLibrarian/SysExLibrarian.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>104 84 1180 794 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>209 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>209 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>16666CEF0AB3EE160084C23B</string>
				<string>16666CF00AB3EE160084C23B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>209 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>16666CEF0AB3EE160084C23B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSTextFieldCell</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {590, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {842, 639}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {590, 538}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>313</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>20 182 842 659 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>639pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>639pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1658B76A09F3247600F42BFB</string>
				<string>1658B76B09F3247600F42BFB</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>20 182 842 659 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1658B76A09F3247600F42BFB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
