{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {save = id; }; 
            CLASS = SMMSysExWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                manufacturerNameField = NSTextField; 
                sizeField = NSTextField; 
                textView = NSTextView; 
                timeField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}