{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }, 
        {
            ACTIONS = {hide = id; show = id; toggleDisclosure = id; }; 
            CLASS = SMMDisclosableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = SMMFastAnimatingWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                changeFilter = id; 
                changeFilterFromMatrix = id; 
                clearMessages = id; 
                setChannel = id; 
                setChannelRadioButton = id; 
                setMaximumMessageCount = id; 
                showSelectedMessageDetails = id; 
                toggleFilterShown = id; 
                toggleSourcesShown = id; 
            }; 
            CLASS = SMMMonitorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                channelRadioButtons = NSMatrix; 
                clearButton = NSButton; 
                filterDisclosableView = SMMDisclosableView; 
                filterDisclosureButton = NSButton; 
                maxMessageCountField = NSTextField; 
                messagesTableView = NSTableView; 
                oneChannelField = NSTextField; 
                realTimeCheckBox = NSButton; 
                realTimeMatrix = NSMatrix; 
                sourcesDisclosableView = SMMDisclosableView; 
                sourcesDisclosureButton = NSButton; 
                sourcesOutlineView = SMMSourcesOutlineView; 
                sysExProgressBox = NSBox; 
                sysExProgressField = NSTextField; 
                sysExProgressIndicator = NSProgressIndicator; 
                systemCommonCheckBox = NSButton; 
                systemCommonMatrix = NSMatrix; 
                systemExclusiveCheckBox = NSButton; 
                voiceMessagesCheckBox = NSButton; 
                voiceMessagesMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SMMSourcesOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }
    ); 
    IBVersion = 1; 
}