<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>8 265 356 240 0 0 1600 1178 </string>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>7</key>
		<array>
			<string>387</string>
			<string>390</string>
			<string>395</string>
			<string>396</string>
			<string>398</string>
			<string>400</string>
			<string>404</string>
			<string>411</string>
			<string>443</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>34</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>34</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
