<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>8 265 356 240 0 0 1600 1178 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>8</key>
		<array>
			<string>487</string>
			<string>443</string>
			<string>404</string>
			<string>411</string>
			<string>398</string>
			<string>396</string>
			<string>387</string>
			<string>390</string>
			<string>400</string>
			<string>395</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>34</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>34</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
