{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 A 
\f1\b SNOIZE
\f0\b0  Production\
Freeware\
http://www.snoize.com/SysExLibrarian/\
Email: SysExLibrarian@snoize.com\
\
Includes software developed by\
Omni Development, Inc.\
http://www.omnigroup.com/\
bDistributed.com, Inc.\
http://bdistributed.com/}