{
    allowedItemIdentifiers = (
        Play, RecordOne, RecordMany, DestinationPopup,
        NSToolbarFlexibleSpaceItem, NSToolbarSeparatorItem, NSToolbarSpaceItem
    );
    defaultItemIdentifiers = (
        Play, NSToolbarSpaceItem, DestinationPopup, NSToolbarFlexibleSpaceItem, RecordOne, RecordMany
    );
    itemInfoByIdentifier = {
        Play = {
            action = "play:";
            imageName = "ToolbarPlay";
            label = "Play";
            toolTip = "Play back the selected file(s)";
        };
        RecordOne = {
            action = "recordOne:";
            imageName = "ToolbarRecordOne";
            label = "Record One";
            toolTip = "Record one SysEx message";
        };
        RecordMany = {
            action = "recordMany:";
            imageName = "ToolbarRecordMany";
            label = "Record Many";
            toolTip = "Record one or more SysEx messages";
        };
        DestinationPopup = {
            label = "Destination";
            toolTip = "Where to send SysEx data";
            needsSpecialInitialization = YES;
        };
    };
}
