{
    allowedItemIdentifiers = (
        Play, RecordOne, RecordMany, DestinationPopup,
        NSToolbarFlexibleSpaceItem, NSToolbarSeparatorItem, NSToolbarSpaceItem
    );
    defaultItemIdentifiers = (
        Play, NSToolbarSpaceItem, DestinationPopup, NSToolbarSpaceItem, RecordOne, RecordMany
    );
    itemInfoByIdentifier = {
        Play = {
            action = "play:";
            imageName = "run-32";
            label = "Play";
            paletteLabel = "";
            toolTip = "Play back the selected file(s)";
        };
        RecordOne = {
            action = "recordOne:";
            imageName = "ToolbarPlaceholder";
            label = "Record One";
            paletteLabel = "";
            toolTip = "Record one SysEx message";
        };
        RecordMany = {
            action = "recordMultiple:";
            imageName = "ToolbarPlaceholder";
            label = "Record";
            paletteLabel = "";
            toolTip = "Record one or more SysEx messages";
        };
        DestinationPopup = {
            action = "selectDestination:";
            label = "Destination";
            paletteLabel = "";
            toolTip = "Where to send SysEx data";
            needsSpecialInitialization = YES;
        };
    };
}
