{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SMMDetailsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {sizeField = NSTextField; textView = NSTextView; timeField = NSTextField; }; 
            SUPERCLASS = SMMWindowController; 
        }, 
        {
            CLASS = SMMWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}