<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E2620</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="637146181">
			<object class="NSCustomObject" id="339114921">
				<string key="NSClassName">SMMDetailsWindowController</string>
			</object>
			<object class="NSCustomObject" id="792804566">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="389694852">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="438195812">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{110, 714}, {494, 380}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Invalid Message</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{494, 200}</string>
				<object class="NSView" key="NSWindowView" id="35811977">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="591595420">
							<reference key="NSNextResponder" ref="35811977"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1027255765">
									<reference key="NSNextResponder" ref="591595420"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="179304967">
											<reference key="NSNextResponder" ref="1027255765"/>
											<int key="NSvFlags">274</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NSTypedFilenamesPboardType:'.SGI'</string>
												<string>NSTypedFilenamesPboardType:'8BPS'</string>
												<string>NSTypedFilenamesPboardType:'BMPf'</string>
												<string>NSTypedFilenamesPboardType:'EPSF'</string>
												<string>NSTypedFilenamesPboardType:'FPix'</string>
												<string>NSTypedFilenamesPboardType:'GIFf'</string>
												<string>NSTypedFilenamesPboardType:'ICO '</string>
												<string>NSTypedFilenamesPboardType:'JPEG'</string>
												<string>NSTypedFilenamesPboardType:'PDF '</string>
												<string>NSTypedFilenamesPboardType:'PICT'</string>
												<string>NSTypedFilenamesPboardType:'PNGf'</string>
												<string>NSTypedFilenamesPboardType:'PNTG'</string>
												<string>NSTypedFilenamesPboardType:'TIFF'</string>
												<string>NSTypedFilenamesPboardType:'TPIC'</string>
												<string>NSTypedFilenamesPboardType:'qtif'</string>
												<string>NSTypedFilenamesPboardType:BMP</string>
												<string>NSTypedFilenamesPboardType:CUR</string>
												<string>NSTypedFilenamesPboardType:FAX</string>
												<string>NSTypedFilenamesPboardType:FPIX</string>
												<string>NSTypedFilenamesPboardType:FPX</string>
												<string>NSTypedFilenamesPboardType:GIF</string>
												<string>NSTypedFilenamesPboardType:ICNS</string>
												<string>NSTypedFilenamesPboardType:ICO</string>
												<string>NSTypedFilenamesPboardType:JPEG</string>
												<string>NSTypedFilenamesPboardType:JPG</string>
												<string>NSTypedFilenamesPboardType:MAC</string>
												<string>NSTypedFilenamesPboardType:PCT</string>
												<string>NSTypedFilenamesPboardType:PDF</string>
												<string>NSTypedFilenamesPboardType:PICT</string>
												<string>NSTypedFilenamesPboardType:PNG</string>
												<string>NSTypedFilenamesPboardType:PNT</string>
												<string>NSTypedFilenamesPboardType:PNTG</string>
												<string>NSTypedFilenamesPboardType:PSD</string>
												<string>NSTypedFilenamesPboardType:QTI</string>
												<string>NSTypedFilenamesPboardType:QTIF</string>
												<string>NSTypedFilenamesPboardType:RGB</string>
												<string>NSTypedFilenamesPboardType:SGI</string>
												<string>NSTypedFilenamesPboardType:TARGA</string>
												<string>NSTypedFilenamesPboardType:TGA</string>
												<string>NSTypedFilenamesPboardType:TIF</string>
												<string>NSTypedFilenamesPboardType:TIFF</string>
												<string>NSTypedFilenamesPboardType:bmp</string>
												<string>NSTypedFilenamesPboardType:cur</string>
												<string>NSTypedFilenamesPboardType:eps</string>
												<string>NSTypedFilenamesPboardType:fax</string>
												<string>NSTypedFilenamesPboardType:fpix</string>
												<string>NSTypedFilenamesPboardType:fpx</string>
												<string>NSTypedFilenamesPboardType:gif</string>
												<string>NSTypedFilenamesPboardType:icns</string>
												<string>NSTypedFilenamesPboardType:ico</string>
												<string>NSTypedFilenamesPboardType:jpeg</string>
												<string>NSTypedFilenamesPboardType:jpg</string>
												<string>NSTypedFilenamesPboardType:mac</string>
												<string>NSTypedFilenamesPboardType:pct</string>
												<string>NSTypedFilenamesPboardType:pdf</string>
												<string>NSTypedFilenamesPboardType:pict</string>
												<string>NSTypedFilenamesPboardType:png</string>
												<string>NSTypedFilenamesPboardType:pnt</string>
												<string>NSTypedFilenamesPboardType:pntg</string>
												<string>NSTypedFilenamesPboardType:psd</string>
												<string>NSTypedFilenamesPboardType:qti</string>
												<string>NSTypedFilenamesPboardType:qtif</string>
												<string>NSTypedFilenamesPboardType:rgb</string>
												<string>NSTypedFilenamesPboardType:sgi</string>
												<string>NSTypedFilenamesPboardType:targa</string>
												<string>NSTypedFilenamesPboardType:tga</string>
												<string>NSTypedFilenamesPboardType:tif</string>
												<string>NSTypedFilenamesPboardType:tiff</string>
												<string>NXTypedFilenamePboardType:eps</string>
												<string>NXTypedFilenamePboardType:tif</string>
												<string>NXTypedFilenamePboardType:tiff</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrameSize">{492, 298}</string>
											<reference key="NSSuperview" ref="1027255765"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="374931396">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">MDAwMDAwICA0MiAzMCAyOCA1MCAwMCAwMCAwMCAwMCAgMDAgMDAgMDEgMDAgMDcgMDAgMDAgMDAgIHxC
MChQICAgICAgICAgICAgfAowMDAwMTAgIDAxIDAwIDAwIDAwIDAxIDAwIDAwIDAwICAwMCAwMCAwQSAw
MCAwQiAwMCAwMCAwMCAgfCAgICAgICAgICAgICAgICB8CjAwMDAyMCAgMDEgMDAgMDAgMDAgMDEgMDAg
MDEgMDAgIDAxIDAwIDAxIDAwIDAxIDAwIDAxIDAwICB8ICAgICAgICAgICAgICAgIHwKMDAwMDMwICAw
MSAwMCAwMCAwMCAwMSAwMCAwMSAwMCAgMDIgMDAgMDAgMDAgMDMgMDAgMDEgMDAgIHwgICAgICAgICAg
ICAgICAgfAowMDAwNDAgIDAxIDAwIDAxIDAwIDAxIDAwIDAwIDAwICAwMCAwMCAwMCAwMCAwMCAwMCAw
MCAwMCAgfCAgICAgICAgICAgICAgICB8CjAwMDA1MCAgMDAgMDAgMDEgMEIgMDAgMDAgMDAgMDAgIDAw
IDAwIDAwIDAwIDAwIDAwIDAwIDAwICB8ICAgICAgICAgICAgICAgIHwKMDAwMDYwICAwMCAwMCAwMCAw
MCAwMCAwMCAwMCAwMCAgMDAgMDAgMDAgMDAgMDAgMDAgMDAgMDAgIHwgICAgICAgICAgICAgICAgfAow
MDAwNzAgIDAwIDAwIDAwIDAwIDAxIDAwIDAwIDAwICAwMCAwMCAwRiAwNyAwMSAwMCAwMCAwMCAgfCAg
ICAgICAgICAgICAgICB8CjAwMDA4MCAgMDEgMDAgMEYgMDcgMDEgMDAgMDAgMDAgIDAyIDAwIDBGIDA3
IDAxIDAwIDAwIDAwICB8ICAgICAgICAgICAgICAgIHwKMDAwMDkwICAwMyAwMCAwRiAwNyAwMSAwMCAw
MCAwMCAgMDQgMDAgMEYgMDcgMDEgMDAgMDAgMDAgIHwgICAgICAgICAgICAgICAgfAowMDAwQTAgIDA1
IDAwIDBGIDA3IDAxIDAwIDAwIDAwICAwNiAwMCAwRiAwNyAwMSAwMCAwMCAwMCAgfCAgICAgICAgICAg
ICAgICB8CjAwMDBCMCAgMDcgMDAgMEYgMDcgMDEgMDAgMDAgMDAgIDA4IDAwIDBGIDA3IDAxIDAwIDAw
IDAwICB8ICAgICAgICAgICAgICAgIHwKA</bytes>
														</object>
														<dictionary key="NSAttributes">
															<object class="NSColor" key="NSColor" id="886928369">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">textColor</string>
																<object class="NSColor" key="NSColor" id="602086711">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
															<object class="NSFont" key="NSFont">
																<string key="NSName">Monaco</string>
																<double key="NSSize">10</double>
																<int key="NSfFlags">16</int>
															</object>
															<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
																<nil key="NSTabStops"/>
															</object>
														</dictionary>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="374931396"/>
													</array>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="179304967"/>
												<double key="NSWidth">492</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67111777</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="992804050">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="546587637">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="602086711"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="602086711"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<object class="NSParagraphStyle" key="NSDefaultParagraphStyle">
													<nil key="NSTabStops"/>
												</object>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{492, 10000000}</string>
											<string key="NSMinize">{477, 298}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {492, 298}}</string>
									<reference key="NSSuperview" ref="591595420"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="179304967"/>
									<reference key="NSDocView" ref="179304967"/>
									<reference key="NSBGColor" ref="992804050"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{1, -1}</string>
										<int key="NSCursorType">0</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="765854816">
									<reference key="NSNextResponder" ref="591595420"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{478, 1}, {15, 298}}</string>
									<reference key="NSSuperview" ref="591595420"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="591595420"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99333333969116211</double>
								</object>
								<object class="NSScroller" id="357556972">
									<reference key="NSNextResponder" ref="591595420"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="591595420"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="591595420"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrameSize">{494, 300}</string>
							<reference key="NSSuperview" ref="35811977"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1027255765"/>
							<int key="NSsFlags">2066</int>
							<reference key="NSVScroller" ref="765854816"/>
							<reference key="NSHScroller" ref="357556972"/>
							<reference key="NSContentView" ref="1027255765"/>
						</object>
						<object class="NSTextField" id="433223468">
							<reference key="NSNextResponder" ref="35811977"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 314}, {165, 19}}</string>
							<reference key="NSSuperview" ref="35811977"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="715082166">
								<int key="NSCellFlags">-2072904127</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">10012 bytes</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="433223468"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="652655513">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="992804050"/>
								</object>
								<reference key="NSTextColor" ref="886928369"/>
							</object>
						</object>
						<object class="NSTextField" id="990769585">
							<reference key="NSNextResponder" ref="35811977"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{67, 316}, {26, 14}}</string>
							<reference key="NSSuperview" ref="35811977"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="902569660">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Size</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="990769585"/>
								<object class="NSColor" key="NSBackgroundColor" id="1056238480">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="546587637"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="60236238">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="602086711"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1027388308">
							<reference key="NSNextResponder" ref="35811977"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 341}, {165, 19}}</string>
							<reference key="NSSuperview" ref="35811977"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="335865259">
								<int key="NSCellFlags">-2072904127</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">11686988193822</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1027388308"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="652655513"/>
								<reference key="NSTextColor" ref="886928369"/>
							</object>
						</object>
						<object class="NSTextField" id="927550248">
							<reference key="NSNextResponder" ref="35811977"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{62, 343}, {31, 14}}</string>
							<reference key="NSSuperview" ref="35811977"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="889613300">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Time</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="927550248"/>
								<reference key="NSBackgroundColor" ref="1056238480"/>
								<reference key="NSTextColor" ref="60236238"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{494, 380}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{494, 222}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="339114921"/>
						<reference key="destination" ref="438195812"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="339114921"/>
						<reference key="destination" ref="179304967"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeField</string>
						<reference key="source" ref="339114921"/>
						<reference key="destination" ref="1027388308"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sizeField</string>
						<reference key="source" ref="339114921"/>
						<reference key="destination" ref="433223468"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="438195812"/>
						<reference key="destination" ref="339114921"/>
					</object>
					<int key="connectionID">11</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="637146181"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="339114921"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="792804566"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="438195812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35811977"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="35811977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591595420"/>
							<reference ref="433223468"/>
							<reference ref="990769585"/>
							<reference ref="1027388308"/>
							<reference ref="927550248"/>
						</array>
						<reference key="parent" ref="438195812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="591595420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179304967"/>
							<reference ref="357556972"/>
							<reference ref="765854816"/>
						</array>
						<reference key="parent" ref="35811977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="179304967"/>
						<reference key="parent" ref="591595420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="433223468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715082166"/>
						</array>
						<reference key="parent" ref="35811977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="990769585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902569660"/>
						</array>
						<reference key="parent" ref="35811977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1027388308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335865259"/>
						</array>
						<reference key="parent" ref="35811977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="927550248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889613300"/>
						</array>
						<reference key="parent" ref="35811977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="715082166"/>
						<reference key="parent" ref="433223468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="902569660"/>
						<reference key="parent" ref="990769585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="335865259"/>
						<reference key="parent" ref="1027388308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="889613300"/>
						<reference key="parent" ref="927550248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="357556972"/>
						<reference key="parent" ref="591595420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="765854816"/>
						<reference key="parent" ref="591595420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="389694852"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SMMDetailsWindowController</string>
					<string key="superclassName">SMMWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="sizeField">NSTextField</string>
						<string key="textView">NSTextView</string>
						<string key="timeField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="sizeField">
							<string key="name">sizeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeField">
							<string key="name">timeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SMMDetailsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMMWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SMMWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
