{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelRecording = id; }; 
            CLASS = SSERecordController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                progressBytesField = NSTextField; 
                progressIndicator = NSProgressIndicator; 
                progressMessageField = NSTextField; 
                sheetWindow = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doneRecording = id; }; 
            CLASS = SSERecordManyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {doneButton = NSButton; totalProgressField = NSTextField; }; 
            SUPERCLASS = SSERecordController; 
        }
    ); 
    IBVersion = 1; 
}