{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = SSEDetailsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {messagesTableView = NSTableView; textView = NSTextView; }; 
            SUPERCLASS = SSEWindowController; 
        }, 
        {CLASS = SSETableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = SSEWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}