<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E2620</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="235946743">
			<object class="NSCustomObject" id="188811072">
				<string key="NSClassName">SSEDetailsWindowController</string>
			</object>
			<object class="NSCustomObject" id="205631849">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="521604976">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="176726521">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{103, 448}, {484, 408}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{484, 300}</string>
				<object class="NSView" key="NSWindowView" id="1044386860">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="374379747">
							<reference key="NSNextResponder" ref="1044386860"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="270725605">
									<reference key="NSNextResponder" ref="374379747"/>
									<int key="NSvFlags">266</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="857571406">
											<reference key="NSNextResponder" ref="270725605"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="811217890">
													<reference key="NSNextResponder" ref="857571406"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{482, 86}</string>
													<reference key="NSSuperview" ref="857571406"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="396521458">
														<reference key="NSNextResponder" ref="817312242"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{482, 17}</string>
														<reference key="NSSuperview" ref="817312242"/>
														<reference key="NSWindow"/>
														<reference key="NSTableView" ref="811217890"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{468, 0}, {16, 17}}</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="14228658">
															<string key="NSIdentifier">index</string>
															<double key="NSWidth">30</double>
															<double key="NSMinWidth">30</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">#</string>
																<object class="NSFont" key="NSSupport" id="944060022">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="729291334">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="1004293263">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="671118667">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="871413107">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="944060022"/>
																<reference key="NSControlView" ref="811217890"/>
																<object class="NSColor" key="NSBackgroundColor" id="793712547">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="1010230591">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="671118667"/>
																</object>
															</object>
															<reference key="NSTableView" ref="811217890"/>
														</object>
														<object class="NSTableColumn" id="1064160187">
															<string key="NSIdentifier">sizeAbbreviated</string>
															<double key="NSWidth">94</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Size</string>
																<reference key="NSSupport" ref="944060022"/>
																<object class="NSColor" key="NSBackgroundColor" id="158166535">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<reference key="NSColor" ref="793712547"/>
																</object>
																<reference key="NSTextColor" ref="1004293263"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="699639350">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="944060022"/>
																<reference key="NSControlView" ref="811217890"/>
																<bool key="NSDrawsBackground">YES</bool>
																<object class="NSColor" key="NSBackgroundColor" id="567695621">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="774074009">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<reference key="NSTextColor" ref="1010230591"/>
															</object>
															<reference key="NSTableView" ref="811217890"/>
														</object>
														<object class="NSTableColumn" id="580010596">
															<string key="NSIdentifier">sizeDecimal</string>
															<double key="NSWidth">90</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Size (Decimal)</string>
																<reference key="NSSupport" ref="944060022"/>
																<reference key="NSBackgroundColor" ref="158166535"/>
																<reference key="NSTextColor" ref="1004293263"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="801634254">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="944060022"/>
																<reference key="NSControlView" ref="811217890"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="567695621"/>
																<reference key="NSTextColor" ref="1010230591"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="811217890"/>
														</object>
														<object class="NSTableColumn" id="284953263">
															<string key="NSIdentifier">sizeHex</string>
															<double key="NSWidth">90</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Size (Hex)</string>
																<reference key="NSSupport" ref="944060022"/>
																<reference key="NSBackgroundColor" ref="158166535"/>
																<reference key="NSTextColor" ref="1004293263"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="741729307">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="944060022"/>
																<reference key="NSControlView" ref="811217890"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="567695621"/>
																<reference key="NSTextColor" ref="1010230591"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="811217890"/>
														</object>
														<object class="NSTableColumn" id="206589780">
															<string key="NSIdentifier">manufacturer</string>
															<double key="NSWidth">163</double>
															<double key="NSMinWidth">79.027000427246094</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Manufacturer</string>
																<reference key="NSSupport" ref="944060022"/>
																<reference key="NSBackgroundColor" ref="729291334"/>
																<reference key="NSTextColor" ref="1004293263"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="28521682">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="944060022"/>
																<reference key="NSControlView" ref="811217890"/>
																<reference key="NSBackgroundColor" ref="793712547"/>
																<reference key="NSTextColor" ref="1010230591"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="811217890"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="793712547"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">14</double>
													<int key="NSTvFlags">1379926016</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">-1</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<bool key="NSTableViewShouldFloatGroupRows">NO</bool>
													<int key="NSTableViewGroupRowStyle">0</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {482, 86}}</string>
											<reference key="NSSuperview" ref="270725605"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="811217890"/>
											<reference key="NSDocView" ref="811217890"/>
											<reference key="NSBGColor" ref="567695621"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="1065155593">
											<reference key="NSNextResponder" ref="270725605"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{468, 17}, {15, 86}}</string>
											<reference key="NSSuperview" ref="270725605"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="270725605"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.53750002384185791</double>
										</object>
										<object class="NSScroller" id="689115181">
											<reference key="NSNextResponder" ref="270725605"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {407, 15}}</string>
											<reference key="NSSuperview" ref="270725605"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="270725605"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99047619104385376</double>
										</object>
										<object class="NSClipView" id="817312242">
											<reference key="NSNextResponder" ref="270725605"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="396521458"/>
											</array>
											<string key="NSFrame">{{1, 0}, {482, 17}}</string>
											<reference key="NSSuperview" ref="270725605"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="396521458"/>
											<reference key="NSDocView" ref="396521458"/>
											<reference key="NSBGColor" ref="567695621"/>
											<int key="NScvFlags">4</int>
										</object>
									</array>
									<string key="NSFrameSize">{484, 104}</string>
									<reference key="NSSuperview" ref="374379747"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="857571406"/>
									<int key="NSsFlags">2066</int>
									<reference key="NSVScroller" ref="1065155593"/>
									<reference key="NSHScroller" ref="689115181"/>
									<reference key="NSContentView" ref="857571406"/>
									<reference key="NSHeaderClipView" ref="817312242"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
								</object>
								<object class="NSScrollView" id="786215310">
									<reference key="NSNextResponder" ref="374379747"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="364838900">
											<reference key="NSNextResponder" ref="786215310"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="931931444">
													<reference key="NSNextResponder" ref="364838900"/>
													<int key="NSvFlags">274</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple HTML pasteboard type</string>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>CorePasteboardFlavorType 0x6D6F6F76</string>
														<string>NSColor pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NSTypedFilenamesPboardType:'.SGI'</string>
														<string>NSTypedFilenamesPboardType:'8BPS'</string>
														<string>NSTypedFilenamesPboardType:'BMPf'</string>
														<string>NSTypedFilenamesPboardType:'EPSF'</string>
														<string>NSTypedFilenamesPboardType:'FPix'</string>
														<string>NSTypedFilenamesPboardType:'GIFf'</string>
														<string>NSTypedFilenamesPboardType:'ICO '</string>
														<string>NSTypedFilenamesPboardType:'JPEG'</string>
														<string>NSTypedFilenamesPboardType:'PDF '</string>
														<string>NSTypedFilenamesPboardType:'PICT'</string>
														<string>NSTypedFilenamesPboardType:'PNGf'</string>
														<string>NSTypedFilenamesPboardType:'PNTG'</string>
														<string>NSTypedFilenamesPboardType:'TIFF'</string>
														<string>NSTypedFilenamesPboardType:'TPIC'</string>
														<string>NSTypedFilenamesPboardType:'qtif'</string>
														<string>NSTypedFilenamesPboardType:BMP</string>
														<string>NSTypedFilenamesPboardType:CUR</string>
														<string>NSTypedFilenamesPboardType:FAX</string>
														<string>NSTypedFilenamesPboardType:FPIX</string>
														<string>NSTypedFilenamesPboardType:FPX</string>
														<string>NSTypedFilenamesPboardType:GIF</string>
														<string>NSTypedFilenamesPboardType:ICNS</string>
														<string>NSTypedFilenamesPboardType:ICO</string>
														<string>NSTypedFilenamesPboardType:JPEG</string>
														<string>NSTypedFilenamesPboardType:JPG</string>
														<string>NSTypedFilenamesPboardType:MAC</string>
														<string>NSTypedFilenamesPboardType:PCT</string>
														<string>NSTypedFilenamesPboardType:PDF</string>
														<string>NSTypedFilenamesPboardType:PICT</string>
														<string>NSTypedFilenamesPboardType:PNG</string>
														<string>NSTypedFilenamesPboardType:PNT</string>
														<string>NSTypedFilenamesPboardType:PNTG</string>
														<string>NSTypedFilenamesPboardType:PSD</string>
														<string>NSTypedFilenamesPboardType:QTI</string>
														<string>NSTypedFilenamesPboardType:QTIF</string>
														<string>NSTypedFilenamesPboardType:RGB</string>
														<string>NSTypedFilenamesPboardType:SGI</string>
														<string>NSTypedFilenamesPboardType:TARGA</string>
														<string>NSTypedFilenamesPboardType:TGA</string>
														<string>NSTypedFilenamesPboardType:TIF</string>
														<string>NSTypedFilenamesPboardType:TIFF</string>
														<string>NSTypedFilenamesPboardType:bmp</string>
														<string>NSTypedFilenamesPboardType:cur</string>
														<string>NSTypedFilenamesPboardType:eps</string>
														<string>NSTypedFilenamesPboardType:fax</string>
														<string>NSTypedFilenamesPboardType:fpix</string>
														<string>NSTypedFilenamesPboardType:fpx</string>
														<string>NSTypedFilenamesPboardType:gif</string>
														<string>NSTypedFilenamesPboardType:icns</string>
														<string>NSTypedFilenamesPboardType:ico</string>
														<string>NSTypedFilenamesPboardType:jpeg</string>
														<string>NSTypedFilenamesPboardType:jpg</string>
														<string>NSTypedFilenamesPboardType:mac</string>
														<string>NSTypedFilenamesPboardType:pct</string>
														<string>NSTypedFilenamesPboardType:pdf</string>
														<string>NSTypedFilenamesPboardType:pict</string>
														<string>NSTypedFilenamesPboardType:png</string>
														<string>NSTypedFilenamesPboardType:pnt</string>
														<string>NSTypedFilenamesPboardType:pntg</string>
														<string>NSTypedFilenamesPboardType:psd</string>
														<string>NSTypedFilenamesPboardType:qti</string>
														<string>NSTypedFilenamesPboardType:qtif</string>
														<string>NSTypedFilenamesPboardType:rgb</string>
														<string>NSTypedFilenamesPboardType:sgi</string>
														<string>NSTypedFilenamesPboardType:targa</string>
														<string>NSTypedFilenamesPboardType:tga</string>
														<string>NSTypedFilenamesPboardType:tif</string>
														<string>NSTypedFilenamesPboardType:tiff</string>
														<string>NXTypedFilenamePboardType:eps</string>
														<string>NXTypedFilenamePboardType:tif</string>
														<string>NXTypedFilenamePboardType:tiff</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</set>
													<string key="NSFrameSize">{482, 119}</string>
													<reference key="NSSuperview" ref="364838900"/>
													<reference key="NSWindow"/>
													<object class="NSTextContainer" key="NSTextContainer" id="714775096">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<bytes key="NS.bytes">MDAwMCAgRjAgMDAgMjAgMzMgMDEgMTAgMTIgMDEgIDY2IDAwIDAwIDAwIDAwIDAwIDAwIDAwICB8ICAg
MyAgICBmICAgICAgIHwKA</bytes>
																</object>
																<dictionary key="NSAttributes">
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">textColor</string>
																		<reference key="NSColor" ref="671118667"/>
																	</object>
																	<object class="NSFont" key="NSFont">
																		<string key="NSName">Monaco</string>
																		<double key="NSSize">10</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
																		<nil key="NSTabStops"/>
																	</object>
																</dictionary>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="714775096"/>
															</array>
															<int key="NSLMFlags">6</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="931931444"/>
														<double key="NSWidth">482</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67111777</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="793712547"/>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<reference key="NSColor" ref="774074009"/>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<reference key="NSColor" ref="671118667"/>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="671118667"/>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<object class="NSCursor" key="NSCursor">
																<string key="NSHotSpot">{8, -8}</string>
																<int key="NSCursorType">13</int>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<object class="NSParagraphStyle" key="NSDefaultParagraphStyle">
															<nil key="NSTabStops"/>
														</object>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{508, 10000000}</string>
													<string key="NSMinize">{444, 119}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {482, 293}}</string>
											<reference key="NSSuperview" ref="786215310"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="931931444"/>
											<reference key="NSDocView" ref="931931444"/>
											<reference key="NSBGColor" ref="793712547"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{1, -1}</string>
												<int key="NSCursorType">0</int>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="258286609">
											<reference key="NSNextResponder" ref="786215310"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{468, 1}, {15, 293}}</string>
											<reference key="NSSuperview" ref="786215310"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="786215310"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
										</object>
										<object class="NSScroller" id="1031157522">
											<reference key="NSNextResponder" ref="786215310"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="786215310"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="786215310"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 113}, {484, 295}}</string>
									<reference key="NSSuperview" ref="374379747"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="364838900"/>
									<int key="NSsFlags">2066</int>
									<reference key="NSVScroller" ref="258286609"/>
									<reference key="NSHScroller" ref="1031157522"/>
									<reference key="NSContentView" ref="364838900"/>
								</object>
							</array>
							<string key="NSFrameSize">{484, 408}</string>
							<reference key="NSSuperview" ref="1044386860"/>
							<reference key="NSWindow"/>
						</object>
					</array>
					<string key="NSFrameSize">{484, 408}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{484, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="188811072"/>
						<reference key="destination" ref="176726521"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messagesTableView</string>
						<reference key="source" ref="188811072"/>
						<reference key="destination" ref="811217890"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="188811072"/>
						<reference key="destination" ref="931931444"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="176726521"/>
						<reference key="destination" ref="188811072"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="811217890"/>
						<reference key="destination" ref="188811072"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="811217890"/>
						<reference key="destination" ref="188811072"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="374379747"/>
						<reference key="destination" ref="188811072"/>
					</object>
					<int key="connectionID">24</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="235946743"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="188811072"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="205631849"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="176726521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044386860"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1044386860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374379747"/>
						</array>
						<reference key="parent" ref="176726521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="374379747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270725605"/>
							<reference ref="786215310"/>
						</array>
						<reference key="parent" ref="1044386860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="270725605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811217890"/>
							<reference ref="689115181"/>
							<reference ref="396521458"/>
							<reference ref="1065155593"/>
						</array>
						<reference key="parent" ref="374379747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="811217890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14228658"/>
							<reference ref="206589780"/>
							<reference ref="580010596"/>
							<reference ref="284953263"/>
							<reference ref="1064160187"/>
						</array>
						<reference key="parent" ref="270725605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="14228658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871413107"/>
						</array>
						<reference key="parent" ref="811217890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="206589780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28521682"/>
						</array>
						<reference key="parent" ref="811217890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="580010596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801634254"/>
						</array>
						<reference key="parent" ref="811217890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="284953263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741729307"/>
						</array>
						<reference key="parent" ref="811217890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1064160187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699639350"/>
						</array>
						<reference key="parent" ref="811217890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="786215310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931931444"/>
							<reference ref="1031157522"/>
							<reference ref="258286609"/>
						</array>
						<reference key="parent" ref="374379747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="931931444"/>
						<reference key="parent" ref="786215310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="871413107"/>
						<reference key="parent" ref="14228658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="28521682"/>
						<reference key="parent" ref="206589780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="801634254"/>
						<reference key="parent" ref="580010596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="741729307"/>
						<reference key="parent" ref="284953263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="699639350"/>
						<reference key="parent" ref="1064160187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="689115181"/>
						<reference key="parent" ref="270725605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="396521458"/>
						<reference key="parent" ref="270725605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1065155593"/>
						<reference key="parent" ref="270725605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1031157522"/>
						<reference key="parent" ref="786215310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="258286609"/>
						<reference key="parent" ref="786215310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="521604976"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.CustomClassName">SSETableView</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SSEDetailsWindowController</string>
					<string key="superclassName">SSEWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="messagesTableView">NSTableView</string>
						<string key="textView">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="messagesTableView">
							<string key="name">messagesTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SSEDetailsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSETableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SSETableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSEWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SSEWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
