// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A = {
		activeBuildStyle = 2E58F360FFB2326E11CA0CBA;
		activeTarget = 0259C589FE90434211CA0C5A;
		addToTargets = (
			0259C589FE90434211CA0C5A,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1138, 940}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1138, 917}}";
					Split0 = {
						Frame = "{{315, 0}, {823, 917}}";
						Split0 = {
							Frame = "{{0, 24}, {823, 893}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {823, 511}}";
								Split0 = {
									Frame = "{{0, 268}, {823, 243}}";
									Split0 = {
										Frame = "{{0, 0}, {391, 243}}";
									};
									Split1 = {
										Frame = "{{400, 0}, {423, 243}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {822, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {823, 244}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {823, 511}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {823, 263}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {823, 263}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {825, 171}}";
							BuildTranscriptFrame = "{{0, 180}, {825, 219}}";
							Frame = "{{0, 0}, {823, 397}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {823, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {291, 917}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 543}}";
						Frame = "{{0, 0}, {200, 892}}";
						MembersFrame = "{{0, 552}, {202, 340}}";
						OptionsSetName = "Hierarchy, project classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 917}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 447}}";
						};
						Split1 = {
							Frame = "{{0, 456}, {200, 461}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 917}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0259C589FE90434211CA0C5A = {
		activeExec = 0;
		customExecs = {
			macosx = (
				F5CFE25702E1B7C101000164,
			);
		};
	};
	F5CFE25702E1B7C101000164 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = F5CFE25802E1B7C101000164;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5CFE25802E1B7C101000164 = {
		isa = PBXApplicationReference;
		name = "Interface Builder.app";
		path = "/Developer/Applications/Interface Builder.app";
		refType = 0;
	};
}
