{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11000\viewh17040\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs36 \cf0 DisclosableView 
\f1\b0\fs28 (a Cocoa view and palette)\

\fs24 \
Kurt Revis  <krevis@snoize.com>\
\
Version 1.0\
16 July 2002\
\
\

\f0\b\fs28 What it is\

\f1\b0\fs24 \
This code implements a Cocoa view which can dynamically hide and show its contents, resizing its window appropriately. This is a fairly common UI behavior; some examples are the save sheets in Cocoa applications, and the data-entry windows in the Address Book in Mac OS X 10.1. However, Cocoa does not provide a built-in class which implements this behavior.\
\
For an example of this code in action, see my application MIDI Monitor:\
http://www.snoize.com/MIDIMonitor/\
\
This package includes a framework containing the class (SNDisclosableView), as well as a class for a nice-looking toggling button (SNDisclosureButton). Also, there is an Interface Builder palette, which makes it easy to use this class without writing any code at all.\
\
Built copies of the framework and palette are included, along with the source code. The code is distributed under the BSD license.\
\
\

\f0\b\fs28 Installation instructions\

\f1\b0\fs24 \
This package includes a framework (DisclosableView.framework) and an Interface Builder palette (DisclosableView.palette). \
\
Copy the framework to /Library/Frameworks on your startup disk. (The palette requires that the framework be found in this location.)\
\
If you put the palette in any of these locations:\
            ~/Library/Palettes\
            ~/Developer/Palettes\
            /Library/Developer/Palettes\
            /Developer/Palettes\
            /Network/Developer/Palettes\
then Interface Builder will find it when it starts up.  Or, you can put the palette somewhere else, and tell IB where it is using the "Palettes" tab in the preferences.\
\
\

\f0\b\fs28 Developing with it\

\f1\b0\fs24 \
Here's a quick walk through the features.\
\
\'a5 Start Interface Builder, and make sure that the palette has been loaded.\
\'a5 Create a new, empty Cocoa file.  Create a new empty window.\
\'a5 From the DisclosableView palette, drag the toggle button and disclosable view into the window.\
\'a5 Drag a text field from the palette into the SNDisclosableView.\
\'a5 Test the interface (command-R). Click on the arrow to hide and show everything in the SNDisclosableView, resizing the window as necessary.\
\
You can put whatever views you like inside of the SNDisclosableView.\
\
Normally the disclosable view shrinks to a height of 0 when it is hidden. However, depending on how your interface is set up, you might want it to be larger or smaller than that. In that case, use the inspector in IB to set the hidden height larger or smaller.\
\
Note that SNDisclosableView manages the next-key-view loop correctly. When it hides its subviews, it removes them from the loop; when it shows them again, it adds them back to the loop. In order for this to work properly, however, you must put the SNDisclosableView itself in the loop. \
\
That is: the view above the SNDisclosableView should have its nextKeyView pointing to the SNDisclosableView. Then, the SNDisclosableView's nextKeyView should point to the first of its subviews. The subviews are connected together as usual, and then the last subview's nextKeyView should point to the next view outside of the SNDisclosableView.\
\
\

\f0\b\fs28 Using it in your application\

\f1\b0\fs24 \
To use SNDisclosableView and SNDisclosureButton in your application, you do 
\f2\i NOT
\f1\i0  need your end users to install the palette or the framework. Instead, you can include the framework inside of your application. To do this:\
\
* Build your own copy of the framework, using the "DeploymentInApp" build style.\
\
* In your application's project, add the the DisclosureView framework to the application target. (Use the framework that you just built.)\
\
* In your application's target, create a "Copy Files" build phase. Drag the framework from the Files list (on the left) into the list of files to copy. For "Where", choose "Frameworks". Leave the "Subpath" blank, and "copy only when installing" unchecked.\
\
Now when your application is built, the framework will be copied into the application's wrapper, and it will dynamically load the framework when it starts up.\
\
If you have problems with this, see the Project Builder help (the first item in the Help menu).\
\
\

\f0\b\fs28 Notes and bugs\

\f1\b0\fs24 \
The disclosure button is not quite as nice as the one that Carbon provides. The most obvious drawback is that it doesn't animate nicely as the window expands and contracts.  I'm not spending much time worrying about this, since I expect Apple to provide this control in Cocoa sometime soon (after 10.1).  \
\
Also note that SNDisclosableView is not tied to SNDisclosureButton in any way; the two objects go together nicely, but neither requires the other. So any button (or code) can be used to trigger the disclosable view.\
\
Resizing the SNDisclosableView in IB can cause its subviews to move, which is kind of annoying. Note that this doesn't happen to views inside of an NSBox or NSCustomView. I haven't managed to figure out exactly why this is happening or how to fix it--this aspect of IB is barely documented and is apparently something of a black art.\
\
\

\f0\b\fs28 Comments\

\f1\b0\fs24 \
Questions or comments? Let me know: email <krevis@snoize.com>.\
I would especially like to hear from you if you use this code in a shipping app!\
}