<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19158" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19158"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="200" id="201"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="SysEx Librarian" id="56">
                    <menu key="submenu" title="SysEx Librarian" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About SysEx Librarian" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutBox:" target="200" id="203"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="242">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Settings…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="200" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="243">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="244" id="245"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide SysEx Librarian" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit SysEx Librarian" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Add to Library…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="showMainWindowAndAddToLibrary:" target="200" id="212"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="209">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Play" keyEquivalent=" " id="208">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="play:" target="-1" id="msb-Lw-Uz5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show in Finder" keyEquivalent="r" id="Hjg-MM-meE">
                                <connections>
                                    <action selector="showFileInFinder:" target="-1" id="FyG-4M-7fY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Change Name" id="213">
                                <connections>
                                    <action selector="rename:" target="-1" id="214"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Change Program Number" id="238">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeProgramNumber:" target="-1" id="239"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Contents" keyEquivalent="i" id="215">
                                <connections>
                                    <action selector="showDetails:" target="-1" id="216"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="230">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save As Standard MIDI (.mid)…" keyEquivalent="s" id="227">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="saveAsStandardMIDI:" target="-1" id="229"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As Sysex (.syx)…" keyEquivalent="S" id="234">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="saveAsSysex:" target="-1" id="236"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="lE1-Jz-Dbf">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Record One" keyEquivalent="r" id="zTN-qz-PaB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="recordOne:" target="-1" id="rVN-eJ-DV3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Record Many" keyEquivalent="R" id="jum-76-Oqa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="recordMany:" target="-1" id="N3c-TW-LBG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" id="164">
                                <connections>
                                    <action selector="clear:" target="-1" id="183"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="225">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Library" keyEquivalent="1" id="224">
                                <connections>
                                    <action selector="showMainWindow:" target="200" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="SysEx Librarian Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="200" id="202"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="231">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Send Feedback…" id="232">
                                <connections>
                                    <action selector="sendFeedback:" target="200" id="233"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-328" y="154"/>
        </menu>
        <customObject id="200" userLabel="AppController" customClass="AppController" customModule="SysEx_Librarian" customModuleProvider="target">
            <connections>
                <outlet property="updaterController" destination="244" id="aAQ-CS-43L"/>
            </connections>
        </customObject>
        <customObject id="244" customClass="SPUStandardUpdaterController"/>
    </objects>
</document>
