<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MonitorWindowController" customModule="MIDI_Monitor" customModuleProvider="target">
            <connections>
                <outlet property="channelRadioButtons" destination="400" id="427"/>
                <outlet property="clearButton" destination="57" id="65"/>
                <outlet property="filterDisclosableView" destination="383" id="424"/>
                <outlet property="filterDisclosureButton" destination="384" id="423"/>
                <outlet property="invalidCheckBox" destination="487" id="491"/>
                <outlet property="maxMessageCountField" destination="41" id="69"/>
                <outlet property="messagesTableView" destination="39" id="235"/>
                <outlet property="oneChannelField" destination="395" id="430"/>
                <outlet property="realTimeCheckBox" destination="411" id="431"/>
                <outlet property="realTimeMatrix" destination="404" id="434"/>
                <outlet property="sourcesDisclosableView" destination="369" id="381"/>
                <outlet property="sourcesDisclosureButton" destination="447" id="448"/>
                <outlet property="sourcesOutlineView" destination="375" id="380"/>
                <outlet property="sysExProgressField" destination="229" id="231"/>
                <outlet property="sysExProgressIndicator" destination="227" id="O8H-Rh-23b"/>
                <outlet property="systemCommonCheckBox" destination="396" id="437"/>
                <outlet property="systemCommonMatrix" destination="398" id="435"/>
                <outlet property="systemExclusiveCheckBox" destination="443" id="445"/>
                <outlet property="voiceMessagesCheckBox" destination="390" id="440"/>
                <outlet property="voiceMessagesMatrix" destination="387" id="441"/>
                <outlet property="window" destination="34" id="62"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="monitor" title="MIDI Monitor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MIDIMonitor" animationBehavior="default" id="34" userLabel="Window" customClass="FastAnimatingWindow" customModule="MIDI_Monitor" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="146" y="378" width="600" height="550"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="500" height="500"/>
            <view key="contentView" id="45">
                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView clipsToBounds="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="383" customClass="DisclosableView" customModule="MIDI_Monitor" customModuleProvider="target">
                        <rect key="frame" x="20" y="186" width="560" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button tag="262144" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="487">
                                <rect key="frame" x="304" y="18" width="71" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Invalid" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="262144" inset="2" id="503">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeFilter:" target="-2" id="490"/>
                                    <outlet property="nextKeyView" destination="41" id="488"/>
                                </connections>
                            </button>
                            <button tag="131072" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="443">
                                <rect key="frame" x="304" y="51" width="129" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="System Exclusive" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="131072" inset="2" id="502">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeFilter:" target="-2" id="444"/>
                                    <outlet property="nextKeyView" destination="487" id="489"/>
                                </connections>
                            </button>
                            <button tag="129024" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="411">
                                <rect key="frame" x="304" y="172" width="84" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Real Time" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="129024" inset="2" id="501">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeFilter:" target="-2" id="432"/>
                                    <outlet property="nextKeyView" destination="404" id="476"/>
                                </connections>
                            </button>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="404">
                                <rect key="frame" x="318" y="90" width="139" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="130" height="18"/>
                                <size key="intercellSpacing" width="5" height="2"/>
                                <buttonCell key="prototype" type="check" title="Clock" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="-1" inset="2" id="509">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="check" title="Clock" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="2048" inset="2" id="393">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="check" title="Start/Stop/Continue" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="28672" inset="2" id="397">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="check" title="Active Sense" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="32768" inset="2" id="392">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="check" title="Reset" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="65536" inset="2" id="408">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="changeFilterFromMatrix:" target="-2" id="433"/>
                                    <outlet property="nextKeyView" destination="443" id="477"/>
                                </connections>
                            </matrix>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="400">
                                <rect key="frame" x="19" y="8" width="103" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="103" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="508">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="All Channels" imagePosition="left" alignment="left" state="on" inset="2" id="406">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="One Channel" imagePosition="left" alignment="left" tag="1" inset="2" id="407">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="setChannelRadioButton:" target="-2" id="428"/>
                                    <outlet property="nextKeyView" destination="395" id="471"/>
                                </connections>
                            </matrix>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="398">
                                <rect key="frame" x="164" y="90" width="136" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="136" height="18"/>
                                <size key="intercellSpacing" width="5" height="2"/>
                                <buttonCell key="prototype" type="check" title="Time Code" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="-1" inset="2" id="507">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="check" title="Time Code" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="128" inset="2" id="399">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="check" title="Song Position Pointer" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="256" inset="2" id="403">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="check" title="Song Select" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="512" inset="2" id="410">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="check" title="Tune Request" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="1024" inset="2" id="402">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="changeFilterFromMatrix:" target="-2" id="436"/>
                                    <outlet property="nextKeyView" destination="411" id="475"/>
                                </connections>
                            </matrix>
                            <button tag="1920" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="396">
                                <rect key="frame" x="151" y="172" width="129" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="System Common" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1920" inset="2" id="500">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeFilter:" target="-2" id="438"/>
                                    <outlet property="nextKeyView" destination="398" id="473"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="395">
                                <rect key="frame" x="128" y="7" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="1" drawsBackground="YES" id="499">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="401">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="1"/>
                                        <decimal key="maximum" value="16"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="setChannel:" target="-2" id="429"/>
                                    <outlet property="nextKeyView" destination="396" id="472"/>
                                </connections>
                            </textField>
                            <button tag="127" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="390">
                                <rect key="frame" x="19" y="172" width="122" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Voice Messages" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="127" inset="2" id="498">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeFilter:" target="-2" id="439"/>
                                    <outlet property="nextKeyView" destination="387" id="469"/>
                                </connections>
                            </button>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="387">
                                <rect key="frame" x="32" y="50" width="115" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="115" height="18"/>
                                <size key="intercellSpacing" width="5" height="2"/>
                                <buttonCell key="prototype" type="check" title="Note On/Off" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="-1" inset="2" id="506">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="check" title="Note On/Off" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="3" inset="2" id="394">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="check" title="Aftertouch (Poly)" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="4" inset="2" id="389">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="check" title="Control" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="8" inset="2" id="391">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="check" title="Program" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="16" inset="2" id="386">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="check" title="Channel Pressure" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="32" inset="2" id="388">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="check" title="Pitch Wheel" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="64" inset="2" id="409">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="changeFilterFromMatrix:" target="-2" id="442"/>
                                    <outlet property="nextKeyView" destination="400" id="470"/>
                                </connections>
                            </matrix>
                        </subviews>
                        <connections>
                            <outlet property="nextKeyView" destination="390" id="485"/>
                        </connections>
                    </customView>
                    <customView clipsToBounds="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="369" customClass="DisclosableView" customModule="MIDI_Monitor" customModuleProvider="target">
                        <rect key="frame" x="20" y="402" width="560" height="107"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="374">
                                <rect key="frame" x="16" y="6" width="544" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="4bY-Xl-CaG">
                                    <rect key="frame" x="1" y="1" width="542" height="95"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="372" id="375" customClass="SourcesOutlineView" customModule="MIDI_Monitor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="542" height="95"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="enabled" width="18" minWidth="16" maxWidth="18" id="372">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="XS" id="515">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                </tableColumn>
                                                <tableColumn identifier="name" editable="NO" width="509" minWidth="16" maxWidth="1000" id="373">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Input Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Extra Small" id="516">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="425"/>
                                                <outlet property="delegate" destination="-2" id="426"/>
                                                <outlet property="nextKeyView" destination="384" id="486"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="521">
                                    <rect key="frame" x="-100" y="-100" width="460" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="520">
                                    <rect key="frame" x="527" y="1" width="16" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <connections>
                            <outlet property="nextKeyView" destination="375" id="482"/>
                        </connections>
                    </customView>
                    <box fixedFrame="YES" boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="281">
                        <rect key="frame" x="-2" y="0.0" width="602" height="181"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="Cdo-wB-u8X">
                            <rect key="frame" x="0.0" y="0.0" width="602" height="181"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                                    <rect key="frame" x="504" y="149" width="84" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="495">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearMessages:" target="-2" id="68"/>
                                        <outlet property="nextKeyView" destination="39" id="464"/>
                                    </connections>
                                </button>
                                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                    <rect key="frame" x="2" y="0.0" width="600" height="148"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="bCI-3e-JXC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" rowHeight="14" headerView="519" id="39">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="timeStamp" editable="NO" width="78" minWidth="40" maxWidth="1000" id="33">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="8" id="510">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="source" editable="NO" width="96" minWidth="10" maxWidth="1000" id="236">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Source">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Mountain View" id="514">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="type" editable="NO" width="97" minWidth="55" maxWidth="200" id="53">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Message">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Mountain View" id="513">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="channel" editable="NO" width="35" minWidth="10" maxWidth="1000" id="36">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Chan">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Mountain View" id="511">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="data" editable="NO" width="250" minWidth="28.50200080871582" maxWidth="10000" id="47">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Data">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" alignment="left" title="Mountain View" id="512">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="66"/>
                                                    <outlet property="nextKeyView" destination="447" id="480"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="518">
                                        <rect key="frame" x="-100" y="-100" width="409" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="517">
                                        <rect key="frame" x="584" y="17" width="16" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="519">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                    <rect key="frame" x="19" y="157" width="110" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Remember up to" id="493">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                    <rect key="frame" x="134" y="155" width="61" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="1000" drawsBackground="YES" id="494">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="60">
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="1"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="setMaximumMessageCount:" target="-2" id="70"/>
                                        <outlet property="nextKeyView" destination="57" id="463"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                                    <rect key="frame" x="200" y="157" width="45" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="events" id="496">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box fixedFrame="YES" boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="232">
                                    <rect key="frame" x="286" y="156" width="115" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="goW-6Z-Yvb">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="227">
                                                <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </progressIndicator>
                                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="229">
                                                <rect key="frame" x="17" y="-1" width="66" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Receiving..." id="497">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="384" customClass="DisclosureButton" customModule="MIDI_Monitor" customModuleProvider="target">
                        <rect key="frame" x="20" y="382" width="80" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Filter" bezelStyle="shadowlessSquare" image="buttonCell:504:image" imagePosition="left" alignment="left" alternateImage="buttonCell:504:alternateImage" state="on" inset="2" id="504">
                            <behavior key="behavior" pushIn="YES" changeContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleFilterShown:" target="-2" id="422"/>
                            <outlet property="nextKeyView" destination="383" id="484"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="447" customClass="DisclosureButton" customModule="MIDI_Monitor" customModuleProvider="target">
                        <rect key="frame" x="20" y="512" width="80" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Sources" bezelStyle="shadowlessSquare" image="buttonCell:505:image" imagePosition="left" alignment="left" alternateImage="buttonCell:505:alternateImage" state="on" inset="2" id="505">
                            <behavior key="behavior" pushIn="YES" changeContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleSourcesShown:" target="-2" id="449"/>
                            <outlet property="nextKeyView" destination="369" id="481"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="61"/>
                <outlet property="initialFirstResponder" destination="41" id="462"/>
            </connections>
            <point key="canvasLocation" x="-173" y="114"/>
        </window>
    </objects>
    <resources>
        <image name="buttonCell:504:alternateImage" width="0.0" height="0.0">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGsCwwXHCEiKCkvMjg7VSRudWxs1Q0ODxAREhMUFRZWJGNsYXNz
Xk5TUmVzaXppbmdNb2RlXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoALEAASBNAAAIACgAnSGA0Z
G1pOUy5vYmplY3RzoRqAA4AI0hgNHRuiHh+ABIAFgAgQBdMjDSQlJidXTlMuYmFzZVtOUy5yZWxhdGl2
ZYAAgAeABl8QbGZpbGU6Ly9sb2NhbGhvc3QvVXNlcnMvU2hhcmVkL2tyZXZpcy9Qcm9kdWN0cy9EaXNj
bG9zYWJsZVZpZXcuZnJhbWV3b3JrL1Jlc291cmNlcy9TTkRpc2Nsb3N1cmVBcnJvd0Rvd24udGlmZtIq
KywtWiRjbGFzc25hbWVYJGNsYXNzZXNVTlNVUkyiLC5YTlNPYmplY3TSKiswMVdOU0FycmF5ojAu0zM0
DTU2N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOACtIqKzk6V05TQ29sb3KiOS7SKis8PVdOU0lt
YWdlojwuAAgAEQAaACQAKQAyADcASQBMAFEAUwBgAGYAcQB4AIcAlACbAKMApQCnAKwArgCwALUAwADC
AMQAxgDLAM4A0ADSANQA1gDdAOUA8QDzAPUA9wFmAWsBdgF/AYUBiAGRAZYBngGhAagBsAG9AcIBxAHG
AcsB0wHWAdsB4wAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAHmA
</mutableData>
        </image>
        <image name="buttonCell:504:image" width="0.0" height="0.0">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGsCwwXHCEiKCkvMjg7VSRudWxs1Q0ODxAREhMUFRZWJGNsYXNz
Xk5TUmVzaXppbmdNb2RlXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoALEAASBNAAAIACgAnSGA0Z
G1pOUy5vYmplY3RzoRqAA4AI0hgNHRuiHh+ABIAFgAgQBdMjDSQlJidXTlMuYmFzZVtOUy5yZWxhdGl2
ZYAAgAeABl8QbWZpbGU6Ly9sb2NhbGhvc3QvVXNlcnMvU2hhcmVkL2tyZXZpcy9Qcm9kdWN0cy9EaXNj
bG9zYWJsZVZpZXcuZnJhbWV3b3JrL1Jlc291cmNlcy9TTkRpc2Nsb3N1cmVBcnJvd1JpZ2h0LnRpZmbS
KissLVokY2xhc3NuYW1lWCRjbGFzc2VzVU5TVVJMoiwuWE5TT2JqZWN00iorMDFXTlNBcnJheaIwLtMz
NA01NjdXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgArSKis5OldOU0NvbG9yojku0iorPD1XTlNJ
bWFnZaI8LgAIABEAGgAkACkAMgA3AEkATABRAFMAYABmAHEAeACHAJQAmwCjAKUApwCsAK4AsAC1AMAA
wgDEAMYAywDOANAA0gDUANYA3QDlAPEA8wD1APcBZwFsAXcBgAGGAYkBkgGXAZ8BogGpAbEBvgHDAcUB
xwHMAdQB1wHcAeQAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAAB5w
</mutableData>
        </image>
        <image name="buttonCell:505:alternateImage" width="0.0" height="0.0">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGsCwwXHCEiKCkvMjg7VSRudWxs1Q0ODxAREhMUFRZWJGNsYXNz
Xk5TUmVzaXppbmdNb2RlXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoALEAASBNAAAIACgAnSGA0Z
G1pOUy5vYmplY3RzoRqAA4AI0hgNHRuiHh+ABIAFgAgQBdMjDSQlJidXTlMuYmFzZVtOUy5yZWxhdGl2
ZYAAgAeABl8QbGZpbGU6Ly9sb2NhbGhvc3QvVXNlcnMvU2hhcmVkL2tyZXZpcy9Qcm9kdWN0cy9EaXNj
bG9zYWJsZVZpZXcuZnJhbWV3b3JrL1Jlc291cmNlcy9TTkRpc2Nsb3N1cmVBcnJvd0Rvd24udGlmZtIq
KywtWiRjbGFzc25hbWVYJGNsYXNzZXNVTlNVUkyiLC5YTlNPYmplY3TSKiswMVdOU0FycmF5ojAu0zM0
DTU2N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOACtIqKzk6V05TQ29sb3KiOS7SKis8PVdOU0lt
YWdlojwuAAgAEQAaACQAKQAyADcASQBMAFEAUwBgAGYAcQB4AIcAlACbAKMApQCnAKwArgCwALUAwADC
AMQAxgDLAM4A0ADSANQA1gDdAOUA8QDzAPUA9wFmAWsBdgF/AYUBiAGRAZYBngGhAagBsAG9AcIBxAHG
AcsB0wHWAdsB4wAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAHmA
</mutableData>
        </image>
        <image name="buttonCell:505:image" width="0.0" height="0.0">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGsCwwXHCEiKCkvMjg7VSRudWxs1Q0ODxAREhMUFRZWJGNsYXNz
Xk5TUmVzaXppbmdNb2RlXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoALEAASBNAAAIACgAnSGA0Z
G1pOUy5vYmplY3RzoRqAA4AI0hgNHRuiHh+ABIAFgAgQBdMjDSQlJidXTlMuYmFzZVtOUy5yZWxhdGl2
ZYAAgAeABl8QbWZpbGU6Ly9sb2NhbGhvc3QvVXNlcnMvU2hhcmVkL2tyZXZpcy9Qcm9kdWN0cy9EaXNj
bG9zYWJsZVZpZXcuZnJhbWV3b3JrL1Jlc291cmNlcy9TTkRpc2Nsb3N1cmVBcnJvd1JpZ2h0LnRpZmbS
KissLVokY2xhc3NuYW1lWCRjbGFzc2VzVU5TVVJMoiwuWE5TT2JqZWN00iorMDFXTlNBcnJheaIwLtMz
NA01NjdXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgArSKis5OldOU0NvbG9yojku0iorPD1XTlNJ
bWFnZaI8LgAIABEAGgAkACkAMgA3AEkATABRAFMAYABmAHEAeACHAJQAmwCjAKUApwCsAK4AsAC1AMAA
wgDEAMYAywDOANAA0gDUANYA3QDlAPEA8wD1APcBZwFsAXcBgAGGAYkBkgGXAZ8BogGpAbEBvgHDAcUB
xwHMAdQB1wHcAeQAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAAB5w
</mutableData>
        </image>
    </resources>
</document>
