{
    IBClasses = (
        {
            ACTIONS = {clearMessages = id; showSelectedMessageDetails = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                restartMIDI = id; 
                sendFeedback = id; 
                showAboutBox = id; 
                showHelp = id; 
                showPreferences = id; 
            }; 
            CLASS = SMMAppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}