<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1059392178">
			<object class="NSCustomObject" id="754096096">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="600546913">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="854258223">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="848575700">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="835665460">
						<reference key="NSMenu" ref="848575700"/>
						<string key="NSTitle">MIDI Monitor</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1001701194">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="239765547">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="754898925">
							<string key="NSTitle">MIDI Monitor</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="587878439">
									<reference key="NSMenu" ref="754898925"/>
									<string key="NSTitle">About MIDI Monitor</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="805739797">
									<reference key="NSMenu" ref="754898925"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="206357601">
									<reference key="NSMenu" ref="754898925"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="27589477">
									<reference key="NSMenu" ref="754898925"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="766153232">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="487816904">
									<reference key="NSMenu" ref="754898925"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="688851645">
									<reference key="NSMenu" ref="754898925"/>
									<string key="NSTitle">Hide MIDI Monitor</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="654355613">
									<reference key="NSMenu" ref="754898925"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="803150260">
									<reference key="NSMenu" ref="754898925"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="565450895">
									<reference key="NSMenu" ref="754898925"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="446506933">
									<reference key="NSMenu" ref="754898925"/>
									<string key="NSTitle">Quit MIDI Monitor</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="640003968">
						<reference key="NSMenu" ref="848575700"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001701194"/>
						<reference key="NSMixedImage" ref="239765547"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="907519611">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="322944722">
									<reference key="NSMenu" ref="907519611"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="126604250">
									<reference key="NSMenu" ref="907519611"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="486918127">
									<reference key="NSMenu" ref="907519611"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="751179175">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="765098943">
												<reference key="NSMenu" ref="751179175"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1001701194"/>
												<reference key="NSMixedImage" ref="239765547"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="31123766">
									<reference key="NSMenu" ref="907519611"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="367343094">
									<reference key="NSMenu" ref="907519611"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="142174971">
									<reference key="NSMenu" ref="907519611"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="4099824">
									<reference key="NSMenu" ref="907519611"/>
									<string key="NSTitle">Save As...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="54561621">
									<reference key="NSMenu" ref="907519611"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="565071898">
						<reference key="NSMenu" ref="848575700"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001701194"/>
						<reference key="NSMixedImage" ref="239765547"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="205939920">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="995209057">
									<reference key="NSMenu" ref="205939920"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="559796631">
									<reference key="NSMenu" ref="205939920"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="171416847">
									<reference key="NSMenu" ref="205939920"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="134083906">
									<reference key="NSMenu" ref="205939920"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="694545668">
									<reference key="NSMenu" ref="205939920"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="537862417">
									<reference key="NSMenu" ref="205939920"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="140294081">
									<reference key="NSMenu" ref="205939920"/>
									<string key="NSTitle">Clear</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="617048687">
									<reference key="NSMenu" ref="205939920"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="515000483">
						<reference key="NSMenu" ref="848575700"/>
						<string key="NSTitle">Events</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001701194"/>
						<reference key="NSMixedImage" ref="239765547"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="264658977">
							<string key="NSTitle">Events</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="381939519">
									<reference key="NSMenu" ref="264658977"/>
									<string key="NSTitle">Clear Events</string>
									<string key="NSKeyEquiv">k</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="911618436">
									<reference key="NSMenu" ref="264658977"/>
									<string key="NSTitle">Show Detailed Data</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="987953231">
						<reference key="NSMenu" ref="848575700"/>
						<string key="NSTitle">Special</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001701194"/>
						<reference key="NSMixedImage" ref="239765547"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="886996502">
							<string key="NSTitle">Special</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="618994474">
									<reference key="NSMenu" ref="886996502"/>
									<string key="NSTitle">Rescan MIDI</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="299346747">
						<reference key="NSMenu" ref="848575700"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001701194"/>
						<reference key="NSMixedImage" ref="239765547"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="875024911">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="862407920">
									<reference key="NSMenu" ref="875024911"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="353735995">
									<reference key="NSMenu" ref="875024911"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="113380069">
									<reference key="NSMenu" ref="875024911"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="988197393">
						<reference key="NSMenu" ref="848575700"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001701194"/>
						<reference key="NSMixedImage" ref="239765547"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="956859587">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="102533590">
									<reference key="NSMenu" ref="956859587"/>
									<string key="NSTitle">MIDI Monitor Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="386955077">
									<reference key="NSMenu" ref="956859587"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
								<object class="NSMenuItem" id="389159527">
									<reference key="NSMenu" ref="956859587"/>
									<string key="NSTitle">Send Feedback…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001701194"/>
									<reference key="NSMixedImage" ref="239765547"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="347950263">
				<string key="NSClassName">SMMAppController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="754096096"/>
						<reference key="destination" ref="446506933"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="754096096"/>
						<reference key="destination" ref="654355613"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="754096096"/>
						<reference key="destination" ref="688851645"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="754096096"/>
						<reference key="destination" ref="803150260"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="754096096"/>
						<reference key="destination" ref="347950263"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="862407920"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="113380069"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="765098943"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="134083906"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="537862417"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="559796631"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="617048687"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="995209057"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="694545668"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="140294081"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="367343094"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="322944722"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="126604250"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="142174971"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="4099824"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="54561621"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearMessages:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="381939519"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showDetailsOfSelectedMessages:</string>
						<reference key="source" ref="600546913"/>
						<reference key="destination" ref="911618436"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="347950263"/>
						<reference key="destination" ref="805739797"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAboutBox:</string>
						<reference key="source" ref="347950263"/>
						<reference key="destination" ref="587878439"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="347950263"/>
						<reference key="destination" ref="102533590"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restartMIDI:</string>
						<reference key="source" ref="347950263"/>
						<reference key="destination" ref="618994474"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendFeedback:</string>
						<reference key="source" ref="347950263"/>
						<reference key="destination" ref="389159527"/>
					</object>
					<int key="connectionID">221</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1059392178"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="754096096"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="600546913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="848575700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299346747"/>
							<reference ref="835665460"/>
							<reference ref="640003968"/>
							<reference ref="988197393"/>
							<reference ref="565071898"/>
							<reference ref="987953231"/>
							<reference ref="515000483"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="299346747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875024911"/>
						</array>
						<reference key="parent" ref="848575700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="875024911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113380069"/>
							<reference ref="862407920"/>
							<reference ref="353735995"/>
						</array>
						<reference key="parent" ref="299346747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="113380069"/>
						<reference key="parent" ref="875024911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="862407920"/>
						<reference key="parent" ref="875024911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="353735995"/>
						<reference key="parent" ref="875024911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="835665460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754898925"/>
						</array>
						<reference key="parent" ref="848575700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="754898925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587878439"/>
							<reference ref="805739797"/>
							<reference ref="27589477"/>
							<reference ref="688851645"/>
							<reference ref="446506933"/>
							<reference ref="206357601"/>
							<reference ref="487816904"/>
							<reference ref="654355613"/>
							<reference ref="565450895"/>
							<reference ref="803150260"/>
						</array>
						<reference key="parent" ref="835665460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="587878439"/>
						<reference key="parent" ref="754898925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="805739797"/>
						<reference key="parent" ref="754898925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="27589477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766153232"/>
						</array>
						<reference key="parent" ref="754898925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="766153232"/>
						<reference key="parent" ref="27589477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="688851645"/>
						<reference key="parent" ref="754898925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="446506933"/>
						<reference key="parent" ref="754898925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="206357601"/>
						<reference key="parent" ref="754898925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="487816904"/>
						<reference key="parent" ref="754898925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="654355613"/>
						<reference key="parent" ref="754898925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="565450895"/>
						<reference key="parent" ref="754898925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="803150260"/>
						<reference key="parent" ref="754898925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="640003968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907519611"/>
						</array>
						<reference key="parent" ref="848575700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="907519611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="126604250"/>
							<reference ref="367343094"/>
							<reference ref="142174971"/>
							<reference ref="31123766"/>
							<reference ref="4099824"/>
							<reference ref="322944722"/>
							<reference ref="54561621"/>
							<reference ref="486918127"/>
						</array>
						<reference key="parent" ref="640003968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="126604250"/>
						<reference key="parent" ref="907519611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="367343094"/>
						<reference key="parent" ref="907519611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="142174971"/>
						<reference key="parent" ref="907519611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="31123766"/>
						<reference key="parent" ref="907519611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="4099824"/>
						<reference key="parent" ref="907519611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="322944722"/>
						<reference key="parent" ref="907519611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="54561621"/>
						<reference key="parent" ref="907519611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="486918127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751179175"/>
						</array>
						<reference key="parent" ref="907519611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="751179175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765098943"/>
						</array>
						<reference key="parent" ref="486918127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="765098943"/>
						<reference key="parent" ref="751179175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="988197393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956859587"/>
						</array>
						<reference key="parent" ref="848575700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="956859587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102533590"/>
							<reference ref="389159527"/>
							<reference ref="386955077"/>
						</array>
						<reference key="parent" ref="988197393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="102533590"/>
						<reference key="parent" ref="956859587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="389159527"/>
						<reference key="parent" ref="956859587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="386955077"/>
						<reference key="parent" ref="956859587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="565071898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="205939920"/>
						</array>
						<reference key="parent" ref="848575700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="205939920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171416847"/>
							<reference ref="694545668"/>
							<reference ref="995209057"/>
							<reference ref="134083906"/>
							<reference ref="140294081"/>
							<reference ref="537862417"/>
							<reference ref="617048687"/>
							<reference ref="559796631"/>
						</array>
						<reference key="parent" ref="565071898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="171416847"/>
						<reference key="parent" ref="205939920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="694545668"/>
						<reference key="parent" ref="205939920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="995209057"/>
						<reference key="parent" ref="205939920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="134083906"/>
						<reference key="parent" ref="205939920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="140294081"/>
						<reference key="parent" ref="205939920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="537862417"/>
						<reference key="parent" ref="205939920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="617048687"/>
						<reference key="parent" ref="205939920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="559796631"/>
						<reference key="parent" ref="205939920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="987953231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886996502"/>
						</array>
						<reference key="parent" ref="848575700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="886996502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618994474"/>
						</array>
						<reference key="parent" ref="987953231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="618994474"/>
						<reference key="parent" ref="886996502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="515000483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264658977"/>
						</array>
						<reference key="parent" ref="848575700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="264658977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381939519"/>
							<reference ref="911618436"/>
						</array>
						<reference key="parent" ref="515000483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="381939519"/>
						<reference key="parent" ref="264658977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="911618436"/>
						<reference key="parent" ref="264658977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="347950263"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SMMAppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="854258223"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">235</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMMAppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="restartMIDI:">id</string>
						<string key="sendFeedback:">id</string>
						<string key="showAboutBox:">id</string>
						<string key="showHelp:">id</string>
						<string key="showPreferences:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="restartMIDI:">
							<string key="name">restartMIDI:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendFeedback:">
							<string key="name">sendFeedback:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAboutBox:">
							<string key="name">showAboutBox:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showHelp:">
							<string key="name">showHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferences:">
							<string key="name">showPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SMMAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMMMonitorWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeFilter:">id</string>
						<string key="changeFilterFromMatrix:">id</string>
						<string key="clearMessages:">id</string>
						<string key="copy:">id</string>
						<string key="setChannel:">id</string>
						<string key="setChannelRadioButton:">id</string>
						<string key="setMaximumMessageCount:">id</string>
						<string key="showDetailsOfSelectedMessages:">id</string>
						<string key="toggleFilterShown:">id</string>
						<string key="toggleSourcesShown:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeFilter:">
							<string key="name">changeFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeFilterFromMatrix:">
							<string key="name">changeFilterFromMatrix:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearMessages:">
							<string key="name">clearMessages:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setChannel:">
							<string key="name">setChannel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setChannelRadioButton:">
							<string key="name">setChannelRadioButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setMaximumMessageCount:">
							<string key="name">setMaximumMessageCount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDetailsOfSelectedMessages:">
							<string key="name">showDetailsOfSelectedMessages:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleFilterShown:">
							<string key="name">toggleFilterShown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSourcesShown:">
							<string key="name">toggleSourcesShown:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="channelRadioButtons">NSMatrix</string>
						<string key="clearButton">NSButton</string>
						<string key="filterDisclosableView">SNDisclosableView</string>
						<string key="filterDisclosureButton">SNDisclosureButton</string>
						<string key="invalidCheckBox">NSButton</string>
						<string key="maxMessageCountField">NSTextField</string>
						<string key="messagesTableView">NSTableView</string>
						<string key="oneChannelField">NSTextField</string>
						<string key="realTimeCheckBox">NSButton</string>
						<string key="realTimeMatrix">NSMatrix</string>
						<string key="sourcesDisclosableView">SNDisclosableView</string>
						<string key="sourcesDisclosureButton">SNDisclosureButton</string>
						<string key="sourcesOutlineView">SMMSourcesOutlineView</string>
						<string key="sysExProgressBox">NSBox</string>
						<string key="sysExProgressField">NSTextField</string>
						<string key="sysExProgressIndicator">NSProgressIndicator</string>
						<string key="systemCommonCheckBox">NSButton</string>
						<string key="systemCommonMatrix">NSMatrix</string>
						<string key="systemExclusiveCheckBox">NSButton</string>
						<string key="voiceMessagesCheckBox">NSButton</string>
						<string key="voiceMessagesMatrix">NSMatrix</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="channelRadioButtons">
							<string key="name">channelRadioButtons</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="clearButton">
							<string key="name">clearButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterDisclosableView">
							<string key="name">filterDisclosableView</string>
							<string key="candidateClassName">SNDisclosableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterDisclosureButton">
							<string key="name">filterDisclosureButton</string>
							<string key="candidateClassName">SNDisclosureButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="invalidCheckBox">
							<string key="name">invalidCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="maxMessageCountField">
							<string key="name">maxMessageCountField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="messagesTableView">
							<string key="name">messagesTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="oneChannelField">
							<string key="name">oneChannelField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="realTimeCheckBox">
							<string key="name">realTimeCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="realTimeMatrix">
							<string key="name">realTimeMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourcesDisclosableView">
							<string key="name">sourcesDisclosableView</string>
							<string key="candidateClassName">SNDisclosableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourcesDisclosureButton">
							<string key="name">sourcesDisclosureButton</string>
							<string key="candidateClassName">SNDisclosureButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourcesOutlineView">
							<string key="name">sourcesOutlineView</string>
							<string key="candidateClassName">SMMSourcesOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sysExProgressBox">
							<string key="name">sysExProgressBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="sysExProgressField">
							<string key="name">sysExProgressField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="sysExProgressIndicator">
							<string key="name">sysExProgressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="systemCommonCheckBox">
							<string key="name">systemCommonCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="systemCommonMatrix">
							<string key="name">systemCommonMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="systemExclusiveCheckBox">
							<string key="name">systemExclusiveCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="voiceMessagesCheckBox">
							<string key="name">voiceMessagesCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="voiceMessagesMatrix">
							<string key="name">voiceMessagesMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SMMMonitorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMMSourcesOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SMMSourcesOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SNDisclosableView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hide:">id</string>
						<string key="show:">id</string>
						<string key="toggleDisclosure:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="hide:">
							<string key="name">hide:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="show:">
							<string key="name">show:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleDisclosure:">
							<string key="name">toggleDisclosure:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SNDisclosableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SNDisclosureButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SNDisclosureButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSEMainWindowController</string>
					<string key="superclassName">SSEWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToLibrary:">id</string>
						<string key="changeProgramNumber:">id</string>
						<string key="delete:">id</string>
						<string key="play:">id</string>
						<string key="recordMany:">id</string>
						<string key="recordOne:">id</string>
						<string key="rename:">id</string>
						<string key="saveAsStandardMIDI:">id</string>
						<string key="saveAsSysex:">id</string>
						<string key="selectAll:">id</string>
						<string key="selectDestinationFromMenuItem:">id</string>
						<string key="selectDestinationFromPopUpButton:">id</string>
						<string key="showDetails:">id</string>
						<string key="showFileInFinder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToLibrary:">
							<string key="name">addToLibrary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeProgramNumber:">
							<string key="name">changeProgramNumber:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="play:">
							<string key="name">play:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="recordMany:">
							<string key="name">recordMany:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="recordOne:">
							<string key="name">recordOne:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rename:">
							<string key="name">rename:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAsStandardMIDI:">
							<string key="name">saveAsStandardMIDI:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAsSysex:">
							<string key="name">saveAsSysex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAll:">
							<string key="name">selectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectDestinationFromMenuItem:">
							<string key="name">selectDestinationFromMenuItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectDestinationFromPopUpButton:">
							<string key="name">selectDestinationFromPopUpButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDetails:">
							<string key="name">showDetails:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFileInFinder:">
							<string key="name">showFileInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="destinationPopUpButton">NSPopUpButton</string>
						<string key="libraryTableView">SSETableView</string>
						<string key="programChangeTableColumn">NSTableColumn</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="destinationPopUpButton">
							<string key="name">destinationPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="libraryTableView">
							<string key="name">libraryTableView</string>
							<string key="candidateClassName">SSETableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="programChangeTableColumn">
							<string key="name">programChangeTableColumn</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SSEMainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSETableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SSETableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSEWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SSEWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
