<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E2620</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="856354993">
			<object class="NSCustomObject" id="770593126">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="667586850">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="812893426">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="699449463">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="646811178">
						<reference key="NSMenu" ref="699449463"/>
						<string key="NSTitle">MIDI Monitor</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="474772245">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="127237835">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="556280469">
							<string key="NSTitle">MIDI Monitor</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="379099902">
									<reference key="NSMenu" ref="556280469"/>
									<string key="NSTitle">About MIDI Monitor</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="1056674904">
									<reference key="NSMenu" ref="556280469"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="273104474">
									<reference key="NSMenu" ref="556280469"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="742073753">
									<reference key="NSMenu" ref="556280469"/>
									<string key="NSTitle">Check for Updates…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="718860996">
									<reference key="NSMenu" ref="556280469"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="127091012">
									<reference key="NSMenu" ref="556280469"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="392871628">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="762766701">
									<reference key="NSMenu" ref="556280469"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="978481248">
									<reference key="NSMenu" ref="556280469"/>
									<string key="NSTitle">Hide MIDI Monitor</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="74557587">
									<reference key="NSMenu" ref="556280469"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="212879229">
									<reference key="NSMenu" ref="556280469"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="633696005">
									<reference key="NSMenu" ref="556280469"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="1040896393">
									<reference key="NSMenu" ref="556280469"/>
									<string key="NSTitle">Quit MIDI Monitor</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1069233222">
						<reference key="NSMenu" ref="699449463"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="474772245"/>
						<reference key="NSMixedImage" ref="127237835"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="464258603">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="347307428">
									<reference key="NSMenu" ref="464258603"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="194576728">
									<reference key="NSMenu" ref="464258603"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="585060932">
									<reference key="NSMenu" ref="464258603"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="677500324">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="372029701">
												<reference key="NSMenu" ref="677500324"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="474772245"/>
												<reference key="NSMixedImage" ref="127237835"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="927094455">
									<reference key="NSMenu" ref="464258603"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="602127853">
									<reference key="NSMenu" ref="464258603"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="227833493">
									<reference key="NSMenu" ref="464258603"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="903586897">
									<reference key="NSMenu" ref="464258603"/>
									<string key="NSTitle">Save As...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="669347973">
									<reference key="NSMenu" ref="464258603"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="240654206">
						<reference key="NSMenu" ref="699449463"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="474772245"/>
						<reference key="NSMixedImage" ref="127237835"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="24030573">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="337814908">
									<reference key="NSMenu" ref="24030573"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="150084794">
									<reference key="NSMenu" ref="24030573"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="47927360">
									<reference key="NSMenu" ref="24030573"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="586570575">
									<reference key="NSMenu" ref="24030573"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="703848750">
									<reference key="NSMenu" ref="24030573"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="822335837">
									<reference key="NSMenu" ref="24030573"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="293399449">
									<reference key="NSMenu" ref="24030573"/>
									<string key="NSTitle">Clear</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="506605993">
									<reference key="NSMenu" ref="24030573"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="970268981">
						<reference key="NSMenu" ref="699449463"/>
						<string key="NSTitle">Events</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="474772245"/>
						<reference key="NSMixedImage" ref="127237835"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1008832310">
							<string key="NSTitle">Events</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="355070329">
									<reference key="NSMenu" ref="1008832310"/>
									<string key="NSTitle">Clear Events</string>
									<string key="NSKeyEquiv">k</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="294101677">
									<reference key="NSMenu" ref="1008832310"/>
									<string key="NSTitle">Show Detailed Data</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="614264260">
						<reference key="NSMenu" ref="699449463"/>
						<string key="NSTitle">Special</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="474772245"/>
						<reference key="NSMixedImage" ref="127237835"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="772118977">
							<string key="NSTitle">Special</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1045222452">
									<reference key="NSMenu" ref="772118977"/>
									<string key="NSTitle">Rescan MIDI</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="86420187">
						<reference key="NSMenu" ref="699449463"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="474772245"/>
						<reference key="NSMixedImage" ref="127237835"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="510101523">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="618774860">
									<reference key="NSMenu" ref="510101523"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="612682907">
									<reference key="NSMenu" ref="510101523"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="415580759">
									<reference key="NSMenu" ref="510101523"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="554689222">
						<reference key="NSMenu" ref="699449463"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="474772245"/>
						<reference key="NSMixedImage" ref="127237835"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="856417258">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="229190164">
									<reference key="NSMenu" ref="856417258"/>
									<string key="NSTitle">MIDI Monitor Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="740178056">
									<reference key="NSMenu" ref="856417258"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
								<object class="NSMenuItem" id="889200425">
									<reference key="NSMenu" ref="856417258"/>
									<string key="NSTitle">Send Feedback…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="474772245"/>
									<reference key="NSMixedImage" ref="127237835"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="468272033">
				<string key="NSClassName">SMMAppController</string>
			</object>
			<object class="NSCustomObject" id="11863599">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="770593126"/>
						<reference key="destination" ref="1040896393"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="770593126"/>
						<reference key="destination" ref="74557587"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="770593126"/>
						<reference key="destination" ref="978481248"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="770593126"/>
						<reference key="destination" ref="212879229"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="770593126"/>
						<reference key="destination" ref="468272033"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="618774860"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="415580759"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="372029701"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="586570575"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="822335837"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="150084794"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="506605993"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="337814908"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="703848750"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="293399449"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="602127853"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="347307428"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="194576728"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="227833493"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="903586897"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="669347973"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearMessages:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="355070329"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showDetailsOfSelectedMessages:</string>
						<reference key="source" ref="667586850"/>
						<reference key="destination" ref="294101677"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="468272033"/>
						<reference key="destination" ref="273104474"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAboutBox:</string>
						<reference key="source" ref="468272033"/>
						<reference key="destination" ref="379099902"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="468272033"/>
						<reference key="destination" ref="229190164"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restartMIDI:</string>
						<reference key="source" ref="468272033"/>
						<reference key="destination" ref="1045222452"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendFeedback:</string>
						<reference key="source" ref="468272033"/>
						<reference key="destination" ref="889200425"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="11863599"/>
						<reference key="destination" ref="742073753"/>
					</object>
					<int key="connectionID">239</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="856354993"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="770593126"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="667586850"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="699449463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86420187"/>
							<reference ref="646811178"/>
							<reference ref="1069233222"/>
							<reference ref="554689222"/>
							<reference ref="240654206"/>
							<reference ref="614264260"/>
							<reference ref="970268981"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="86420187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510101523"/>
						</array>
						<reference key="parent" ref="699449463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="510101523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415580759"/>
							<reference ref="618774860"/>
							<reference ref="612682907"/>
						</array>
						<reference key="parent" ref="86420187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="415580759"/>
						<reference key="parent" ref="510101523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="618774860"/>
						<reference key="parent" ref="510101523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="612682907"/>
						<reference key="parent" ref="510101523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="646811178"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556280469"/>
						</array>
						<reference key="parent" ref="699449463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="556280469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379099902"/>
							<reference ref="273104474"/>
							<reference ref="127091012"/>
							<reference ref="978481248"/>
							<reference ref="1040896393"/>
							<reference ref="718860996"/>
							<reference ref="762766701"/>
							<reference ref="74557587"/>
							<reference ref="633696005"/>
							<reference ref="212879229"/>
							<reference ref="742073753"/>
							<reference ref="1056674904"/>
						</array>
						<reference key="parent" ref="646811178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="379099902"/>
						<reference key="parent" ref="556280469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="273104474"/>
						<reference key="parent" ref="556280469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="127091012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392871628"/>
						</array>
						<reference key="parent" ref="556280469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="392871628"/>
						<reference key="parent" ref="127091012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="978481248"/>
						<reference key="parent" ref="556280469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="1040896393"/>
						<reference key="parent" ref="556280469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="718860996"/>
						<reference key="parent" ref="556280469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="762766701"/>
						<reference key="parent" ref="556280469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="74557587"/>
						<reference key="parent" ref="556280469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="633696005"/>
						<reference key="parent" ref="556280469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="212879229"/>
						<reference key="parent" ref="556280469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1069233222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464258603"/>
						</array>
						<reference key="parent" ref="699449463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="464258603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194576728"/>
							<reference ref="602127853"/>
							<reference ref="227833493"/>
							<reference ref="927094455"/>
							<reference ref="903586897"/>
							<reference ref="347307428"/>
							<reference ref="669347973"/>
							<reference ref="585060932"/>
						</array>
						<reference key="parent" ref="1069233222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="194576728"/>
						<reference key="parent" ref="464258603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="602127853"/>
						<reference key="parent" ref="464258603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="227833493"/>
						<reference key="parent" ref="464258603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="927094455"/>
						<reference key="parent" ref="464258603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="903586897"/>
						<reference key="parent" ref="464258603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="347307428"/>
						<reference key="parent" ref="464258603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="669347973"/>
						<reference key="parent" ref="464258603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="585060932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677500324"/>
						</array>
						<reference key="parent" ref="464258603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="677500324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372029701"/>
						</array>
						<reference key="parent" ref="585060932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="372029701"/>
						<reference key="parent" ref="677500324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="554689222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856417258"/>
						</array>
						<reference key="parent" ref="699449463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="856417258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229190164"/>
							<reference ref="889200425"/>
							<reference ref="740178056"/>
						</array>
						<reference key="parent" ref="554689222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="229190164"/>
						<reference key="parent" ref="856417258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="889200425"/>
						<reference key="parent" ref="856417258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="740178056"/>
						<reference key="parent" ref="856417258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="240654206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="24030573"/>
						</array>
						<reference key="parent" ref="699449463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="24030573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47927360"/>
							<reference ref="703848750"/>
							<reference ref="337814908"/>
							<reference ref="586570575"/>
							<reference ref="293399449"/>
							<reference ref="822335837"/>
							<reference ref="506605993"/>
							<reference ref="150084794"/>
						</array>
						<reference key="parent" ref="240654206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="47927360"/>
						<reference key="parent" ref="24030573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="703848750"/>
						<reference key="parent" ref="24030573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="337814908"/>
						<reference key="parent" ref="24030573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="586570575"/>
						<reference key="parent" ref="24030573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="293399449"/>
						<reference key="parent" ref="24030573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="822335837"/>
						<reference key="parent" ref="24030573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="506605993"/>
						<reference key="parent" ref="24030573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="150084794"/>
						<reference key="parent" ref="24030573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="614264260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772118977"/>
						</array>
						<reference key="parent" ref="699449463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="772118977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045222452"/>
						</array>
						<reference key="parent" ref="614264260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1045222452"/>
						<reference key="parent" ref="772118977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="970268981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008832310"/>
						</array>
						<reference key="parent" ref="699449463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="1008832310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="355070329"/>
							<reference ref="294101677"/>
						</array>
						<reference key="parent" ref="970268981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="355070329"/>
						<reference key="parent" ref="1008832310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="294101677"/>
						<reference key="parent" ref="1008832310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="468272033"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SMMAppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="812893426"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="11863599"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="742073753"/>
						<reference key="parent" ref="556280469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="1056674904"/>
						<reference key="parent" ref="556280469"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">239</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMMAppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="restartMIDI:">id</string>
						<string key="sendFeedback:">id</string>
						<string key="showAboutBox:">id</string>
						<string key="showHelp:">id</string>
						<string key="showPreferences:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="restartMIDI:">
							<string key="name">restartMIDI:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendFeedback:">
							<string key="name">sendFeedback:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAboutBox:">
							<string key="name">showAboutBox:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showHelp:">
							<string key="name">showHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferences:">
							<string key="name">showPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SMMAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMMMonitorWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeFilter:">id</string>
						<string key="changeFilterFromMatrix:">id</string>
						<string key="clearMessages:">id</string>
						<string key="copy:">id</string>
						<string key="setChannel:">id</string>
						<string key="setChannelRadioButton:">id</string>
						<string key="setMaximumMessageCount:">id</string>
						<string key="showDetailsOfSelectedMessages:">id</string>
						<string key="toggleFilterShown:">id</string>
						<string key="toggleSourcesShown:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeFilter:">
							<string key="name">changeFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeFilterFromMatrix:">
							<string key="name">changeFilterFromMatrix:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearMessages:">
							<string key="name">clearMessages:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setChannel:">
							<string key="name">setChannel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setChannelRadioButton:">
							<string key="name">setChannelRadioButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setMaximumMessageCount:">
							<string key="name">setMaximumMessageCount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDetailsOfSelectedMessages:">
							<string key="name">showDetailsOfSelectedMessages:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleFilterShown:">
							<string key="name">toggleFilterShown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSourcesShown:">
							<string key="name">toggleSourcesShown:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="channelRadioButtons">NSMatrix</string>
						<string key="clearButton">NSButton</string>
						<string key="filterDisclosableView">SNDisclosableView</string>
						<string key="filterDisclosureButton">SNDisclosureButton</string>
						<string key="invalidCheckBox">NSButton</string>
						<string key="maxMessageCountField">NSTextField</string>
						<string key="messagesTableView">NSTableView</string>
						<string key="oneChannelField">NSTextField</string>
						<string key="realTimeCheckBox">NSButton</string>
						<string key="realTimeMatrix">NSMatrix</string>
						<string key="sourcesDisclosableView">SNDisclosableView</string>
						<string key="sourcesDisclosureButton">SNDisclosureButton</string>
						<string key="sourcesOutlineView">SMMSourcesOutlineView</string>
						<string key="sysExProgressBox">NSBox</string>
						<string key="sysExProgressField">NSTextField</string>
						<string key="sysExProgressIndicator">NSProgressIndicator</string>
						<string key="systemCommonCheckBox">NSButton</string>
						<string key="systemCommonMatrix">NSMatrix</string>
						<string key="systemExclusiveCheckBox">NSButton</string>
						<string key="voiceMessagesCheckBox">NSButton</string>
						<string key="voiceMessagesMatrix">NSMatrix</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="channelRadioButtons">
							<string key="name">channelRadioButtons</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="clearButton">
							<string key="name">clearButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterDisclosableView">
							<string key="name">filterDisclosableView</string>
							<string key="candidateClassName">SNDisclosableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterDisclosureButton">
							<string key="name">filterDisclosureButton</string>
							<string key="candidateClassName">SNDisclosureButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="invalidCheckBox">
							<string key="name">invalidCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="maxMessageCountField">
							<string key="name">maxMessageCountField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="messagesTableView">
							<string key="name">messagesTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="oneChannelField">
							<string key="name">oneChannelField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="realTimeCheckBox">
							<string key="name">realTimeCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="realTimeMatrix">
							<string key="name">realTimeMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourcesDisclosableView">
							<string key="name">sourcesDisclosableView</string>
							<string key="candidateClassName">SNDisclosableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourcesDisclosureButton">
							<string key="name">sourcesDisclosureButton</string>
							<string key="candidateClassName">SNDisclosureButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourcesOutlineView">
							<string key="name">sourcesOutlineView</string>
							<string key="candidateClassName">SMMSourcesOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sysExProgressBox">
							<string key="name">sysExProgressBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="sysExProgressField">
							<string key="name">sysExProgressField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="sysExProgressIndicator">
							<string key="name">sysExProgressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="systemCommonCheckBox">
							<string key="name">systemCommonCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="systemCommonMatrix">
							<string key="name">systemCommonMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="systemExclusiveCheckBox">
							<string key="name">systemExclusiveCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="voiceMessagesCheckBox">
							<string key="name">voiceMessagesCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="voiceMessagesMatrix">
							<string key="name">voiceMessagesMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SMMMonitorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SMMSourcesOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SMMSourcesOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SNDisclosableView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hide:">id</string>
						<string key="show:">id</string>
						<string key="toggleDisclosure:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="hide:">
							<string key="name">hide:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="show:">
							<string key="name">show:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleDisclosure:">
							<string key="name">toggleDisclosure:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SNDisclosableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SNDisclosureButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SNDisclosureButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSEMainWindowController</string>
					<string key="superclassName">SSEWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToLibrary:">id</string>
						<string key="changeProgramNumber:">id</string>
						<string key="delete:">id</string>
						<string key="play:">id</string>
						<string key="recordMany:">id</string>
						<string key="recordOne:">id</string>
						<string key="rename:">id</string>
						<string key="saveAsStandardMIDI:">id</string>
						<string key="saveAsSysex:">id</string>
						<string key="selectAll:">id</string>
						<string key="selectDestinationFromMenuItem:">id</string>
						<string key="selectDestinationFromPopUpButton:">id</string>
						<string key="showDetails:">id</string>
						<string key="showFileInFinder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToLibrary:">
							<string key="name">addToLibrary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeProgramNumber:">
							<string key="name">changeProgramNumber:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="play:">
							<string key="name">play:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="recordMany:">
							<string key="name">recordMany:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="recordOne:">
							<string key="name">recordOne:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rename:">
							<string key="name">rename:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAsStandardMIDI:">
							<string key="name">saveAsStandardMIDI:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAsSysex:">
							<string key="name">saveAsSysex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAll:">
							<string key="name">selectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectDestinationFromMenuItem:">
							<string key="name">selectDestinationFromMenuItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectDestinationFromPopUpButton:">
							<string key="name">selectDestinationFromPopUpButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDetails:">
							<string key="name">showDetails:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFileInFinder:">
							<string key="name">showFileInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="destinationPopUpButton">NSPopUpButton</string>
						<string key="libraryTableView">SSETableView</string>
						<string key="programChangeTableColumn">NSTableColumn</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="destinationPopUpButton">
							<string key="name">destinationPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="libraryTableView">
							<string key="name">libraryTableView</string>
							<string key="candidateClassName">SSETableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="programChangeTableColumn">
							<string key="name">programChangeTableColumn</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SSEMainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSETableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SSETableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSEWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SSEWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
